--ITEMS
INSERT INTO items VALUES (1,'PARRILLA','PUNTA DE ANCA ENTERA ASADA','ACTIVO',null,'PUNTA DE ANCA',27000.00);
INSERT INTO items VALUES (2,'PARRILLA','TIERNAS COSTILLAS DE CERDO MARINADAS EN SALSA BBQ DE LA CASA Y ASADAS A LA PARRILLA',
	'ACTIVO',null,'COSTILLAS BBQ',28000.00);
INSERT INTO items VALUES (3,'ENSALADAS','TRUCHA ASADA A LA PARRILLA  ACOMPAÑADA CON TROZOS DE AGUACATE, QUÍNOA COCIDA, JULIANAS DE CEBOLLA ROJA, SOBRE LECHUGAS ASIATICAS, ACOMPAÑADA DE LEMONADA',
	'ACTIVO',null,'ENSALADA ARCOIRIS',28000.00);
INSERT INTO items VALUES (4,'PASTAS','RAVIOLI ARTESANAL RELLENO DE SUCULENTA CARNE DE LANGOSTA SOBRE CREMOSA SALSA DE LIMONCILLO',
	'ACTIVO',null,'RAVIOLI ARAGOSTA',23000.00);
INSERT INTO items VALUES (5,'ENTRADAS','DELICIOSOS TROZOS DE MORCILLA, CHORIZO CASERO Y CROCANTES CHINCHULINES ACOMPAÑADOS CON AREPITAS Y SALSA',
	'ACTIVO',null,'PICADA ARTESANAL',20000.00);
INSERT INTO items VALUES (6,'ENTRADAS','CHORIZO CASERO',
	'ACTIVO',null,'CHORIZO',7500.00);
INSERT INTO items VALUES (7,'ACOMPAÑAMIENTOS','PAPA PICADA',
	'ACTIVO',null,'CHIPS DE PAPAS',3000.00);
INSERT INTO items VALUES (8,'ACOMPAÑAMIENTOS','PAPAS FRITAS',
	'ACTIVO',null,'PORCION DE PAPAS A LA FRANCESA',3000.00);
INSERT INTO items VALUES (9,'CERVEZAS','CERVEZA FRIA',
	'ACTIVO',null,'CLUB ROJA',6000.00);
INSERT INTO items VALUES (10,'CERVEZAS','CERVEZA FRIA',
	'ACTIVO',null,'CLUB NEGRA',6000.00);
INSERT INTO items VALUES (11,'PARRILLA','MEDIO POLLO ASADO SAZONADO CON AROMÁTICA, SALSA DE LIMÓN Y ESPECIES.',
	'ACTIVO',null,'POLLO AL LIMON',22000.00);
INSERT INTO items VALUES (12,'PARRILLA','JUGOSO FILETE DE LOMITO DE CERDO CORTADO CON HUESO, ASADO A LA PARRILA',
	'ACTIVO',null,'CHULETON',25000.00);

--MESAS
INSERT INTO mesas VALUES (1,4,'ACTIVO',1);
INSERT INTO mesas VALUES (2,4,'ACTIVO',2);
INSERT INTO mesas VALUES (3,8,'ACTIVO',3);
INSERT INTO mesas VALUES (4,8,'ACTIVO',4);
INSERT INTO mesas VALUES (5,4,'ACTIVO',5);

--EMPLEADOS
INSERT INTO empleados VALUES(1,'RODRIGUEZ','GERENTE','3128245855','gerente','harvy@gmail.com','calle 12','ACTIVO',null,'JHON HARVY','94515738','4014231','CÉDULA DE CIUDADANIA','harvy');
INSERT INTO empleados VALUES(2,'RODRIGUEZ','MESERO','3104178924','mesero','harvy@gmail.com','calle 15','ACTIVO',null,'JHON FREDERICK','1144090934','8894751','CÉDULA DE CIUDADANIA','frederick');
INSERT INTO empleados VALUES(3,'MEJIA','CAJERO','3116011097','cajero','harvy@gmail.com','calle 66','ACTIVO',null,'CARLOS','31879265','5521478','CÉDULA DE CIUDADANIA','carlos');
INSERT INTO empleados VALUES(4,'RUIZ','MESERO','3152220145','mesero','andres@gmail.com','calle 23','ACTIVO',null,'ANDRES','1144090333','3324758','CÉDULA DE CIUDADANIA','andres');
INSERT INTO empleados VALUES(5,'GARCIA','MESERO','3117878924','mesero','rosa@gmail.com','calle 1','ACTIVO',null,'ROSA','11222d0934','3302145','CÉDULA DE CIUDADANIA','rosa');

--ORDENES CON SU DETALLE
INSERT INTO ordenes VALUES(1,'CANCELADO','2017-04-2','12:54','12:00',false,1,2);
INSERT INTO ordenes VALUES(2,'CANCELADO','2017-04-5','13:20','12:50',false,2,2);
INSERT INTO ordenes VALUES(3,'CANCELADO','2017-06-22','12:55','11:40',false,3,2);
INSERT INTO ordenes VALUES(4,'CANCELADO','2017-06-22','14:30','13:54',false,2,2);
INSERT INTO ordenes VALUES(5,'CANCELADO','2017-05-23','11:35','10:58',false,5,2);
INSERT INTO ordenes VALUES(6,'CANCELADO','2017-05-23','12:02','11:20',false,5,2);
INSERT INTO ordenes VALUES(7,'CANCELADO','2017-05-24','13:13','12:27',false,4,2);
INSERT INTO ordenes VALUES(8,'CANCELADO','2017-06-24','15:33','14:42',false,4,2);
INSERT INTO ordenes VALUES(9,'CANCELADO','2017-06-24','16:21','15:54',false,3,2);
INSERT INTO ordenes VALUES(10,'CANCELADO','2017-02-20-','14:58','13:54',false,3,5);
INSERT INTO ordenes VALUES(11,'CANCELADO','2017-02-21','15:33','14:40',false,1,5);
INSERT INTO ordenes VALUES(12,'CANCELADO','2017-02-22','16:35','13:57',false,1,2);
INSERT INTO ordenes VALUES(13,'FINALIZADO','2017-06-22','16:35','13:57',false,1,2);
INSERT INTO ordenes VALUES(14,'FINALIZADO','2017-06-18','16:35','13:57',false,1,2);
INSERT INTO ordenes VALUES(15,'FINALIZADO','2017-06-19','16:35','13:57',false,1,2);
INSERT INTO ordenes VALUES(16,'FINALIZADO','2017-06-19','16:35','13:57',false,1,2);


INSERT INTO detalle VALUES(1,2,1,1);
INSERT INTO detalle VALUES(2,3,2,2);
INSERT INTO detalle VALUES(3,1,3,3);
INSERT INTO detalle VALUES(4,2,4,4);
INSERT INTO detalle VALUES(5,1,5,5);
INSERT INTO detalle VALUES(6,4,6,6);
INSERT INTO detalle VALUES(7,2,7,7);
INSERT INTO detalle VALUES(8,3,8,8);
INSERT INTO detalle VALUES(9,1,9,9);
INSERT INTO detalle VALUES(10,3,10,10);
INSERT INTO detalle VALUES(11,3,1,11);
INSERT INTO detalle VALUES(12,2,2,12);
INSERT INTO detalle VALUES(13,3,1,13);
INSERT INTO detalle VALUES(14,4,6,14);
INSERT INTO detalle VALUES(15,4,3,15);
INSERT INTO detalle VALUES(16,2,2,16);


-- FACTURAS
INSERT INTO facturas VALUES(1,'12129312',0.0,'2017-04-2','EFECTIVO','14:00',100.00,0,54100,54100,3,1);
INSERT INTO facturas VALUES(2,'45431231',0.0,'2017-04-5','EFECTIVO','14:22',100.00,0,84100,84100,3,2);
INSERT INTO facturas VALUES(3,'18981293',0.0,'2017-06-22','EFECTIVO','13:54',100.00,0,28100,28100,3,3);
INSERT INTO facturas VALUES(4,'89237471',0.0,'2017-06-22','EFECTIVO','15:15',100.00,0,46100,46100,3,4);
INSERT INTO facturas VALUES(5,'62617233',0.0,'2017-05-23','EFECTIVO','12:17',100.00,0,20100,20100,3,5);
INSERT INTO facturas VALUES(6,'27474728',0.0,'2017-05-23','EFECTIVO','12:53',100.00,0,30100,30100,3,6);
INSERT INTO facturas VALUES(7,'67732994',0.0,'2017-05-24','EFECTIVO','14:11',100.00,0,6100,6100,3,7);
INSERT INTO facturas VALUES(8,'73181831',0.0,'2016-06-24','EFECTIVO','16:00',100.00,0,9100,9100,3,8);
INSERT INTO facturas VALUES(9,'23423239',0.0,'2017-06-24','EFECTIVO','17:37',100.00,0,6100,6100,3,9);
INSERT INTO facturas VALUES(10,'12313923',0.0,'2017-02-20','EFECTIVO','15:47',100.00,0,18100,18100,3,10);
INSERT INTO facturas VALUES(11,'43835852',0.0,'2017-02-21','EFECTIVO','16:40',100.00,0,81100,81100,3,11);
INSERT INTO facturas VALUES(12,'5423982392',0.0,'2017-02-22','EFECTIVO','17:39',100.00,0,56100,56100,3,12);

-- PAGOS
INSERT INTO pagos VALUES(1,'EFECTIVO',54100,1);
INSERT INTO pagos VALUES(2,'EFECTIVO',84100,2);
INSERT INTO pagos VALUES(3,'EFECTIVO',28100,3);
INSERT INTO pagos VALUES(4,'EFECTIVO',46100,4);
INSERT INTO pagos VALUES(5,'EFECTIVO',20000,5);
INSERT INTO pagos VALUES(6,'EFECTIVO',30100,6);
INSERT INTO pagos VALUES(7,'EFECTIVO',6100,7);
INSERT INTO pagos VALUES(8,'EFECTIVO',9100,8);
INSERT INTO pagos VALUES(9,'EFECTIVO',6100,9);
INSERT INTO pagos VALUES(10,'EFECTIVO',18100,10);
INSERT INTO pagos VALUES(11,'EFECTIVO',81100,11);
INSERT INTO pagos VALUES(12,'EFECTIVO',56100,12);

--DETALLE FACTURA
INSERT INTO detallefactura VALUES(1,2,'PUNTA DE ANCA',54000,1);
INSERT INTO detallefactura VALUES(2,3,'COSTILLAS BBQ',84000,2);
INSERT INTO detallefactura VALUES(3,1,'ENSALADA ARCOIRIS',28000,3);
INSERT INTO detallefactura VALUES(4,2,'RAVIOLI ARAGOSTA',46000,4);
INSERT INTO detallefactura VALUES(5,1,'PICADA ARTESANAL',20000,5);
INSERT INTO detallefactura VALUES(6,4,'CHORIZO',30000,6);
INSERT INTO detallefactura VALUES(7,2,'CHIPS DE PAPAS',6100,7);
INSERT INTO detallefactura VALUES(8,3,'PORCION DE PAPAS A LA FRANCESA',9000,8);
INSERT INTO detallefactura VALUES(9,1,'CLUB ROJA',6000,9);
INSERT INTO detallefactura VALUES(10,3,'CLUB NEGRA',18000,10);
INSERT INTO detallefactura VALUES(11,3,'PUNTA DE ANCA',81000,11);
INSERT INTO detallefactura VALUES(12,2,'COSTILLAS BBQ',56000,12);
