/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Cajero;

import java.awt.CardLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JFrame;
import proyectodesarolloii.Login;
import proyectodesarolloii.PanelModificarInfoPersonal;

/**
 *
 * @author annie
 */
public class InterfazCajero extends javax.swing.JFrame {

    PanelConsultarPago panel_consultar;    
    PanelGenerarPago panel_generar;
    //PanelInicial panel_inicio;
    PanelFacturar panel_facturar;
    PanelModificarInfoPersonal panel_informacion;
    PanelReportesCajero panel_reportes;
    static String cedula_cajero = "";
    ManejadoraCajero maneja;
    ObservadoCajero observador; 
    
    /**
     * Creates new form Pagos
     */
    public InterfazCajero(String cedula) {
       initComponents();
       observador = new ObservadoCajero();
       cedula_cajero  = cedula;
       panel_generar = new PanelGenerarPago(cedula_cajero,observador);
       panel_consultar = new PanelConsultarPago(observador);
       panel_facturar = new PanelFacturar(observador);
       panel_informacion = new PanelModificarInfoPersonal(cedula_cajero);
       panel_reportes = new PanelReportesCajero();
       observador.addObserver(panel_consultar);       
       observador.addObserver(panel_facturar);       
       maneja = new ManejadoraCajero();
       btn_consultarPago.addActionListener(maneja);
       btn_consultarFactura.addActionListener(maneja);
       btn_generar.addActionListener(maneja);
       btn_infoPersonal.addActionListener(maneja);
       btn_reportes.addActionListener(maneja);
       
       
       pnl_central.add(panel_generar, "1");
       pnl_central.add(panel_facturar, "2");
       pnl_central.add(panel_generar, "3");
       pnl_central.add(panel_consultar, "4");
       pnl_central.add(panel_reportes,"5");
       pnl_central.add(panel_informacion, "7");
       setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_inicial = new javax.swing.JPanel();
        pnl_izq = new javax.swing.JPanel();
        btn_generar = new javax.swing.JButton();
        btn_consultarPago = new javax.swing.JButton();
        btn_infoPersonal = new javax.swing.JButton();
        btn_salir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btn_consultarFactura = new javax.swing.JButton();
        btn_reportes = new javax.swing.JButton();
        pnl_central = new javax.swing.JPanel();

        pnl_inicial.setBackground(java.awt.Color.white);
        pnl_inicial.setMaximumSize(new java.awt.Dimension(900, 600));
        pnl_inicial.setName("inicio"); // NOI18N
        pnl_inicial.setLayout(new java.awt.CardLayout());

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1440, 900));
        getContentPane().setLayout(new java.awt.BorderLayout());

        pnl_izq.setBackground(java.awt.Color.black);
        pnl_izq.setPreferredSize(new java.awt.Dimension(240, 650));
        pnl_izq.setLayout(null);

        btn_generar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/facturarPedido.png"))); // NOI18N
        btn_generar.setMaximumSize(new java.awt.Dimension(220, 80));
        btn_generar.setMinimumSize(new java.awt.Dimension(220, 80));
        btn_generar.setPreferredSize(new java.awt.Dimension(220, 80));
        btn_generar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_generarActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_generar);
        btn_generar.setBounds(10, 150, 215, 50);

        btn_consultarPago.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/consultarPago.png"))); // NOI18N
        pnl_izq.add(btn_consultarPago);
        btn_consultarPago.setBounds(10, 230, 215, 50);

        btn_infoPersonal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/informacionPersonal2.png"))); // NOI18N
        btn_infoPersonal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_infoPersonalActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_infoPersonal);
        btn_infoPersonal.setBounds(10, 460, 215, 50);

        btn_salir.setBackground(new java.awt.Color(159, 12, 12));
        btn_salir.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_salir.setForeground(java.awt.Color.white);
        btn_salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logout.png"))); // NOI18N
        btn_salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_salirActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_salir);
        btn_salir.setBounds(190, 90, 40, 40);

        jLabel1.setBackground(new java.awt.Color(229, 221, 202));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logo.jpg"))); // NOI18N
        pnl_izq.add(jLabel1);
        jLabel1.setBounds(0, 0, 240, 133);

        btn_consultarFactura.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/consultarFactura.png"))); // NOI18N
        pnl_izq.add(btn_consultarFactura);
        btn_consultarFactura.setBounds(10, 310, 215, 50);

        btn_reportes.setBackground(new java.awt.Color(159, 12, 2));
        btn_reportes.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_reportes.setForeground(java.awt.Color.white);
        btn_reportes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/REPORTES.png"))); // NOI18N
        btn_reportes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_reportesActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_reportes);
        btn_reportes.setBounds(10, 390, 216, 50);

        getContentPane().add(pnl_izq, java.awt.BorderLayout.WEST);

        pnl_central.setBackground(java.awt.Color.white);
        pnl_central.setLayout(new java.awt.CardLayout());
        getContentPane().add(pnl_central, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_generarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_generarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_generarActionPerformed

    private void btn_reportesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_reportesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_reportesActionPerformed

    private void btn_infoPersonalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_infoPersonalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_infoPersonalActionPerformed

    private void btn_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_salirActionPerformed
        // TODO add your handling code here:
        Login login = new Login();
        login.setVisible(true);
        this.dispose();

    }//GEN-LAST:event_btn_salirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazCajero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazCajero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazCajero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazCajero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfazCajero(cedula_cajero).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_consultarFactura;
    private javax.swing.JButton btn_consultarPago;
    private javax.swing.JButton btn_generar;
    private javax.swing.JButton btn_infoPersonal;
    private javax.swing.JButton btn_reportes;
    private javax.swing.JButton btn_salir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel pnl_central;
    private javax.swing.JPanel pnl_inicial;
    private javax.swing.JPanel pnl_izq;
    // End of variables declaration//GEN-END:variables

   public class ManejadoraCajero implements ActionListener{

        @Override
        public void actionPerformed(ActionEvent e) {
            if(e.getSource() ==  btn_consultarFactura){
                CardLayout distribuidor = (CardLayout) pnl_central.getLayout();
                distribuidor.show(pnl_central, "2");
            }else if(e.getSource() == btn_generar){
                CardLayout card = (CardLayout) pnl_central.getLayout();
                card.show(pnl_central, "3");
            }else if(e.getSource() == btn_consultarPago){
                CardLayout card = (CardLayout) pnl_central.getLayout();
                card.show(pnl_central, "4");
            }
            else if(e.getSource() == btn_infoPersonal){
                CardLayout card = (CardLayout) pnl_central.getLayout();
                card.show(pnl_central, "7");
            }
            else if(e.getSource() == btn_reportes){
                CardLayout card = (CardLayout) pnl_central.getLayout();
                card.show(pnl_central, "5");
            }
            
            
        }
       
   }
}
