/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Cajero;

import Controladores.AdaptadorFactura;
import Controladores.AdaptadorPago;
import Modelos.Empleado;
import Modelos.Factura;
import Modelos.Pago;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import proyectodesarolloii.FachadaReporte;
import proyectodesarolloii.Listado;

/**
 *
 * @author Usuario
 */
public class PanelConsultarPago extends javax.swing.JPanel implements Observer {

    /**
     * Creates new form PanelConsultarPago
     */
    AdaptadorPago adaptador_pago = null;
    AdaptadorFactura adaptador_factura = null;
    ObservadoCajero observador = null;
    DefaultTableModel modeloTabla = null;
    Factura factura = null;

    public PanelConsultarPago(ObservadoCajero observador_cajero) {
        initComponents();

        observador = observador_cajero;
        Manejadora maneja = new Manejadora();
        adaptador_pago = new AdaptadorPago();
        adaptador_factura = new AdaptadorFactura();
        cargarFacturas();
        btn_consultar.addActionListener(maneja);

        modeloTabla = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }

        };
        modeloTabla.addColumn("Forma de pago");
        modeloTabla.addColumn("Monto");
        tabla_pagos.setModel(modeloTabla);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btn_consultar = new javax.swing.JButton();
        lbl_titulo = new javax.swing.JLabel();
        combo_factura = new javax.swing.JComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabla_pagos = new javax.swing.JTable();

        setLayout(new java.awt.CardLayout());

        jPanel1.setBackground(java.awt.Color.white);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel1.setText("No. Factura");

        btn_consultar.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_consultar.setText("Consultar pagos");
        btn_consultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_consultarActionPerformed(evt);
            }
        });

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 0, 25)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(159, 12, 2));
        lbl_titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo.setText("CONSULTAR PAGOS DE UNA FACTURA");

        combo_factura.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione factura" }));

        tabla_pagos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Forma de pago", "Monto"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tabla_pagos);
        if (tabla_pagos.getColumnModel().getColumnCount() > 0) {
            tabla_pagos.getColumnModel().getColumn(0).setResizable(false);
            tabla_pagos.getColumnModel().getColumn(1).setResizable(false);
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_consultar)
                            .addComponent(combo_factura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 785, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(162, 162, 162)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 625, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(187, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(combo_factura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(btn_consultar)
                .addGap(39, 39, 39)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(209, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(jPanel1);

        add(jScrollPane1, "card2");
    }// </editor-fold>//GEN-END:initComponents

    private void btn_consultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_consultarActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_btn_consultarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_consultar;
    private javax.swing.JComboBox combo_factura;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JTable tabla_pagos;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Annie Muñoz Método que elimina los datos de la tabla
     */
    public void borrarDatosTabla() {
        int tamaño = tabla_pagos.getRowCount();
        if (tamaño != 0) {
            for (int i = 0; i < tamaño; i++) {
                modeloTabla.removeRow(0);
                System.out.println();
            }
        }
    }

    /**
     * Responsable: Annie Muñoz Método que carga el número de las facturas
     * disponibles del sistema en el combo de facturas
     */
    public void cargarFacturas() {
        int tamaño = combo_factura.getMaximumRowCount();
        if (tamaño > 0) {
            combo_factura.removeAllItems();
            combo_factura.addItem("Seleccione Factura");
        }
        ArrayList lista = new ArrayList(adaptador_factura.listadoFacturas());
        Listado listado = new Listado(lista);
        for (Iterator iterator = listado.getIterator(); iterator.hasNext();) {
            Factura factura = (Factura) iterator.next();
            combo_factura.addItem(factura.getNoFactura());
        }

    }

    /**
     * Responsable: Annie Muñoz Método que actualiza el combo de facturas,
     * cuando hay una factura nueva en el sistema
     */
    @Override
    public void update(Observable o, Object arg) {
        if (observador.isPagoAñadido()) {
            cargarFacturas();
        }
    }

    //Clase manejadora encargada de controlar las respuestas según las acciones del usuario
    public class Manejadora implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {

            if (e.getSource() == btn_consultar && combo_factura.getSelectedIndex() != 0) {
                //Si el botón seleccionado es el de consultar borra los datos de la tabla
                borrarDatosTabla();
                String num_factura = combo_factura.getSelectedItem().toString();
                Object[] datos = new Object[4];
                //Consulta en la base de datos los pagos relacionados a la factura con ese número
                ArrayList<Pago> pagos = new ArrayList(adaptador_factura.listarPagosFactura(Integer.parseInt(num_factura)));
                for (int i = 0; i < pagos.size(); i++) {//Se recorre los pagos encontrados y se agregan a la tabla
                    datos[0] = pagos.get(i).getFormaPago();
                    datos[1] = pagos.get(i).getMonto();
                    modeloTabla.addRow(datos);

                }
            } else if (e.getSource() == btn_consultar && combo_factura.getSelectedIndex() == 0) {

                JOptionPane.showMessageDialog(null, "Debe seleccionar una factura.");
            }

        }
    }

}
