/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Cajero;

import Controladores.AdaptadorOrden;
import Modelos.Orden;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import proyectodesarolloii.FachadaReporte;

/**
 *
 * @author sara
 */
public class PanelReportesCajero extends javax.swing.JPanel {

    Manejadora maneja;
    FachadaReporte fachada;

    /**
     * Creates new form PanelReportesGerente
     */
    public PanelReportesCajero() {
        initComponents();
        maneja = new Manejadora();
        fachada = new FachadaReporte();
        jrb_cartaMasVendidos.addActionListener(maneja);
        jrb_cartaMenosVendidos.addActionListener(maneja);
        jrb_ingresosSemana.addActionListener(maneja);
        jrb_ingresosEnCaja.addActionListener(maneja);
        btn_generarReporte.addActionListener(maneja);

        desactivarCombos();
    }

    public void desactivarCombos() {
        jcb_criterio.setEnabled(false);
        jcb_anio.setEnabled(false);
        jcb_mes.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoReportes = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        reportes = new javax.swing.JPanel();
        lbl_titulo = new javax.swing.JLabel();
        jrb_cartaMasVendidos = new javax.swing.JRadioButton();
        jrb_cartaMenosVendidos = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jrb_ingresosSemana = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lbl_criterio = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jcb_criterio = new javax.swing.JComboBox();
        btn_generarReporte = new javax.swing.JButton();
        lbl_mes = new javax.swing.JLabel();
        jcb_anio = new javax.swing.JComboBox();
        lbl_criterio2 = new javax.swing.JLabel();
        jcb_mes = new javax.swing.JComboBox();
        jrb_ingresosEnCaja = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(1331, 787));
        setLayout(new java.awt.CardLayout());

        reportes.setBackground(java.awt.Color.white);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 0, 25)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(159, 12, 2));
        lbl_titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo.setText("REPORTES");

        jrb_cartaMasVendidos.setBackground(java.awt.Color.white);
        grupoReportes.add(jrb_cartaMasVendidos);
        jrb_cartaMasVendidos.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_cartaMasVendidos.setText("Ítems de la carta más vendidos en el mes (Top 10)");

        jrb_cartaMenosVendidos.setBackground(java.awt.Color.white);
        grupoReportes.add(jrb_cartaMenosVendidos);
        jrb_cartaMenosVendidos.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_cartaMenosVendidos.setText("Ítems de la carta menos vendidos en el semestre ");
        jrb_cartaMenosVendidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrb_cartaMenosVendidosActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel1.setText("(Los 10 menos deseados)");

        jrb_ingresosSemana.setBackground(java.awt.Color.white);
        grupoReportes.add(jrb_ingresosSemana);
        jrb_ingresosSemana.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_ingresosSemana.setText("Ingresos de cada día de la semana");

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(159, 12, 2));
        jLabel2.setText("Reportes graficos");

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(159, 12, 2));
        jLabel4.setText("Seleccion");

        jPanel1.setBackground(java.awt.Color.white);
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Seleccion"));

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel5.setText("Por favor seleccione un criterio de busqueda segun el");

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel6.setText("reporte deseado");

        lbl_criterio.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_criterio.setText("Criterio:");

        jLabel8.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel8.setText("Criterio de busqueda:");

        jcb_criterio.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_criterio.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione criterio" }));

        btn_generarReporte.setBackground(new java.awt.Color(159, 12, 12));
        btn_generarReporte.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_generarReporte.setForeground(java.awt.Color.white);
        btn_generarReporte.setText("Generar reporte");

        lbl_mes.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_mes.setText("Mes:");

        jcb_anio.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_anio.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione año" }));

        lbl_criterio2.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_criterio2.setText("Año:");

        jcb_mes.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_mes.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione año" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 402, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_generarReporte, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lbl_criterio, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jcb_criterio, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lbl_criterio2, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jcb_anio, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lbl_mes, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jcb_mes, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_criterio, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jcb_criterio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcb_anio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_criterio2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_mes, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jcb_mes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(btn_generarReporte)
                .addContainerGap())
        );

        jrb_ingresosEnCaja.setBackground(java.awt.Color.white);
        grupoReportes.add(jrb_ingresosEnCaja);
        jrb_ingresosEnCaja.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_ingresosEnCaja.setText("Ingresos en la caja en cada día del mes");

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(159, 12, 2));
        jLabel3.setText("Reportes en tabla");

        javax.swing.GroupLayout reportesLayout = new javax.swing.GroupLayout(reportes);
        reportes.setLayout(reportesLayout);
        reportesLayout.setHorizontalGroup(
            reportesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(reportesLayout.createSequentialGroup()
                .addGroup(reportesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(reportesLayout.createSequentialGroup()
                        .addGap(126, 126, 126)
                        .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 913, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(reportesLayout.createSequentialGroup()
                        .addGap(94, 94, 94)
                        .addGroup(reportesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(reportesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jrb_cartaMenosVendidos, javax.swing.GroupLayout.PREFERRED_SIZE, 488, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jrb_cartaMasVendidos, javax.swing.GroupLayout.PREFERRED_SIZE, 488, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jrb_ingresosSemana, javax.swing.GroupLayout.PREFERRED_SIZE, 488, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(reportesLayout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jrb_ingresosEnCaja, javax.swing.GroupLayout.PREFERRED_SIZE, 488, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(54, 54, 54)
                        .addGroup(reportesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(270, Short.MAX_VALUE))
        );
        reportesLayout.setVerticalGroup(
            reportesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(reportesLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(reportesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addGroup(reportesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(reportesLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jrb_cartaMasVendidos, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jrb_cartaMenosVendidos, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jrb_ingresosSemana, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jrb_ingresosEnCaja, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(reportesLayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(326, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(reportes);

        add(jScrollPane1, "card2");
    }// </editor-fold>//GEN-END:initComponents

    private void jrb_cartaMenosVendidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrb_cartaMenosVendidosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrb_cartaMenosVendidosActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_generarReporte;
    private javax.swing.ButtonGroup grupoReportes;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox jcb_anio;
    private javax.swing.JComboBox jcb_criterio;
    private javax.swing.JComboBox jcb_mes;
    private javax.swing.JRadioButton jrb_cartaMasVendidos;
    private javax.swing.JRadioButton jrb_cartaMenosVendidos;
    private javax.swing.JRadioButton jrb_ingresosEnCaja;
    private javax.swing.JRadioButton jrb_ingresosSemana;
    private javax.swing.JLabel lbl_criterio;
    private javax.swing.JLabel lbl_criterio2;
    private javax.swing.JLabel lbl_mes;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel reportes;
    // End of variables declaration//GEN-END:variables

    public void llenarMeses() {
        jcb_mes.removeAllItems();
        jcb_mes.addItem("Seleccione mes");
        jcb_mes.addItem("Enero");
        jcb_mes.addItem("Febrero");
        jcb_mes.addItem("Marzo");
        jcb_mes.addItem("Abril");
        jcb_mes.addItem("Mayo");
        jcb_mes.addItem("Junio");
        jcb_mes.addItem("Julio");
        jcb_mes.addItem("Agosto");
        jcb_mes.addItem("Septiembre");
        jcb_mes.addItem("Octubre");
        jcb_mes.addItem("Noviembre");
        jcb_mes.addItem("Diciembre");

    }

    public boolean estaAnio(String anio, ArrayList<String> lista) {
        boolean esta = false;
        for (int i = 0; i < lista.size(); i++) {
            if (lista.get(i).equals(anio)) {
                esta = true;
            }
        }
        return esta;
    }

    public String sacarAnio(String fecha) {
        String[] arregloFecha = new String[3];
        arregloFecha = fecha.split("-");
        return arregloFecha[0];
    }

    public ArrayList<String> sacarAnios() {
        AdaptadorOrden adap = new AdaptadorOrden();
        ArrayList<Orden> ordenes = (ArrayList<Orden>) adap.listadoOrdenes();
        ArrayList<String> anios = new ArrayList<>();

        for (int i = 0; i < ordenes.size(); i++) {
            String fecha = ordenes.get(i).getFecha();
            String anio = sacarAnio(fecha);
            if (!estaAnio(anio, anios)) {
                anios.add(anio);
            }

        }
        return anios;
    }

    public void llenarSemanas() {

        jcb_mes.removeAllItems();
        jcb_mes.addItem("Seleccione mes");
        jcb_mes.addItem("Enero");
        jcb_mes.addItem("Febrero");
        jcb_mes.addItem("Marzo");
        jcb_mes.addItem("Abril");
        jcb_mes.addItem("Mayo");
        jcb_mes.addItem("Junio");
        jcb_mes.addItem("Julio");
        jcb_mes.addItem("Agosto");
        jcb_mes.addItem("Septiembre");
        jcb_mes.addItem("Octubre");
        jcb_mes.addItem("Noviembre");
        jcb_mes.addItem("Diciembre");

        llenarAnnios();

        jcb_criterio.removeAllItems();
        jcb_criterio.addItem("Seleccionar semana:");
        jcb_criterio.addItem("Primera semana");
        jcb_criterio.addItem("Segunda semana");
        jcb_criterio.addItem("Tercera semana");
        jcb_criterio.addItem("Cuarta semana");

    }

    public void llenarAnnios() {
        jcb_anio.removeAllItems();
        jcb_anio.addItem("Seleccione año");
        ArrayList<String> anios = sacarAnios();
        for (int i = 0; i < anios.size(); i++) {
            jcb_anio.addItem(anios.get(i));
        }
    }

    public class Manejadora implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource() == jrb_cartaMasVendidos) {

                lbl_criterio.setText("Criterio:");
                jcb_criterio.removeAllItems();
                jcb_criterio.addItem("Seleccione criterio");

                jcb_criterio.setEnabled(false);
                jcb_anio.setEnabled(true);
                jcb_mes.setEnabled(true);

                llenarAnnios();
                llenarMeses();

            } else if (e.getSource() == jrb_cartaMenosVendidos) {

                lbl_criterio.setText("Semestre:");
                jcb_criterio.removeAllItems();
                jcb_criterio.addItem("Seleccionar semestre");
                jcb_criterio.addItem("1er Semestre");
                jcb_criterio.addItem("2do Semestre");
                jcb_criterio.setEnabled(true);
                jcb_anio.setEnabled(true);
                jcb_mes.setEnabled(false);

                llenarAnnios();
                llenarMeses();

            } else if (e.getSource() == jrb_ingresosSemana) {

                lbl_criterio.setText("Semana:");
                jcb_criterio.setEnabled(true);
                jcb_anio.setEnabled(true);
                jcb_mes.setEnabled(true);

                llenarSemanas();

            } else if (e.getSource() == jrb_ingresosEnCaja) {

                lbl_criterio.setText("Criterio:");
                jcb_criterio.removeAllItems();
                jcb_criterio.addItem("Seleccione criterio");

                jcb_criterio.setEnabled(false);
                jcb_anio.setEnabled(true);
                jcb_mes.setEnabled(true);

                llenarAnnios();
                llenarMeses();

            } else if (e.getSource() == btn_generarReporte && jrb_cartaMasVendidos.isSelected()) {
                if (jcb_anio.getSelectedIndex() != 0) {
                    if (jcb_mes.getSelectedIndex() != 0) {
                        int anioEnviar = Integer.parseInt(jcb_anio.getSelectedItem().toString());

                        fachada.reporteItemsMasVendidos(anioEnviar, jcb_mes.getSelectedIndex());

                    } else {
                        JOptionPane.showMessageDialog(null, "Seleccione un mes para el reporte");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Seleccione un año para el reporte");
                }
            } else if (e.getSource() == btn_generarReporte && jrb_cartaMenosVendidos.isSelected()) {
                if (jcb_anio.getSelectedIndex() != 0) {
                    if (jcb_criterio.getSelectedIndex() != 0) {
                        int anioEnviar = Integer.parseInt(jcb_anio.getSelectedItem().toString());
                        switch (jcb_criterio.getSelectedIndex()) {
                            case 1:
                                fachada.ReporteItemsMenosVendidos(anioEnviar, 1, 6);
                                break;
                            case 2:
                                fachada.ReporteItemsMenosVendidos(anioEnviar, 7, 12);
                                break;
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Seleccione un semestre para el reporte");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Seleccione un año para el reporte");
                }
            } else if (e.getSource() == btn_generarReporte && jrb_ingresosSemana.isSelected()) {
                if (jcb_criterio.getSelectedIndex() != 0) {
                    int semana = 0;
                    switch (jcb_criterio.getSelectedIndex()) {
                        case 1:
                            semana = 1;
                            break;
                        case 2:
                            semana = 2;
                            break;
                        case 3:
                            semana = 3;
                            break;
                        case 4:
                            semana = 4;
                            break;
                        default:
                            break;
                    }
                    if (jcb_anio.getSelectedIndex() != 0) {
                        if (jcb_mes.getSelectedIndex() != 0) {
                            String año = jcb_anio.getSelectedItem().toString();
                            String mes = jcb_mes.getSelectedItem().toString();
                            fachada.reporteISemanal(Integer.parseInt(año), jcb_mes.getSelectedIndex(), semana);
                        } else {
                            JOptionPane.showMessageDialog(null, "Seleccione un mes para el reporte");
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Seleccione un año para el reporte");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Seleccione un semana para el reporte");
                }
            } else if (e.getSource() == btn_generarReporte && jrb_ingresosEnCaja.isSelected()) {
                if (jcb_anio.getSelectedIndex() != 0) {
                    if (jcb_mes.getSelectedIndex() != 0) {
                        int anioEnviar = Integer.parseInt(jcb_anio.getSelectedItem().toString());

                        fachada.reporteIMensual(jcb_mes.getSelectedIndex(), anioEnviar);

                    } else {
                        JOptionPane.showMessageDialog(null, "Seleccione un mes para el reporte");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Seleccione un año para el reporte");
                }
            }
        }

    }
}
