/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Cajero;

import Controladores.AdaptadorFactura;
import Controladores.AdaptadorMesa;
import Controladores.AdaptadorPago;
import Modelos.Mesa;
import Modelos.Factura;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Observable;
import java.util.Observer;
import proyectodesarolloii.FachadaReporte;
import proyectodesarolloii.Listado;

/**
 *
 * @author annie
 */
public class PanelFacturar extends javax.swing.JPanel implements Observer {

    /**
     * 
     * Creates new form PanelFacturar
     */
    
    AdaptadorFactura adaptador_factura = null;
    ObservadoCajero observador = null;
    Manejadora maneja = null;
    public PanelFacturar(ObservadoCajero observador_cajero) {
        
        initComponents();
        observador = observador_cajero; 
        adaptador_factura = new AdaptadorFactura();
        cargarFacturas();
        maneja = new Manejadora();
        btn_generarFactura.addActionListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        combo_factura = new javax.swing.JComboBox();
        btn_generarFactura = new javax.swing.JButton();
        lbl_titulo = new javax.swing.JLabel();

        setLayout(new java.awt.CardLayout());

        jPanel1.setBackground(java.awt.Color.white);

        jLabel1.setText("No. Factura:");

        combo_factura.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione mesa" }));
        combo_factura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_facturaActionPerformed(evt);
            }
        });

        btn_generarFactura.setText("Consultar");

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 0, 25)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(159, 12, 2));
        lbl_titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo.setText("CONSULTAR FACTURA");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(245, 245, 245)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btn_generarFactura)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(44, 44, 44)
                                .addComponent(combo_factura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 741, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(184, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(combo_factura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_generarFactura)
                .addContainerGap(439, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(jPanel1);

        add(jScrollPane1, "card2");
    }// </editor-fold>//GEN-END:initComponents

    private void combo_facturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_facturaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combo_facturaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_generarFactura;
    private javax.swing.JComboBox combo_factura;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_titulo;
    // End of variables declaration//GEN-END:variables

   
    /**
     * Responsable: Annie Muñoz
     * Método que carga el número de las facturas disponibles del sistema en el combo de facturas
     */
    public void cargarFacturas() {
        int tamaño = combo_factura.getMaximumRowCount();
        if (tamaño > 0) {
            combo_factura.removeAllItems();
            combo_factura.addItem("Seleccione Factura");
        }
        ArrayList lista = new ArrayList(adaptador_factura.listadoFacturas());
        Listado listado = new Listado(lista);
        for (Iterator iterator = listado.getIterator(); iterator.hasNext();) {
            Factura factura = (Factura) iterator.next();
            combo_factura.addItem(factura.getNoFactura());
        }

    }

    /**
     * Responsable: Annie Muñoz
     * Método que actualiza el combo de facturas, cuando hay una factura nueva en el sistema
     */
    @Override
    public void update(Observable o, Object arg) {
        if (observador.isPagoAñadido()) {
            cargarFacturas();
        }
    }

    //Clase manejadora encargada de controlar las respuestas según las acciones del usuario
 public class Manejadora implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
        String mesa_seleccionada = "";
        if(e.getSource() == btn_generarFactura && combo_factura.getSelectedIndex() != 0){       
           //Si selecciona generar factura se llama a la fachada reporte que genera el reporte de la factura
            String num_factura = combo_factura.getSelectedItem().toString();
            FachadaReporte fachada = new FachadaReporte();
            fachada.reporteFactura(num_factura);
                
        }
        
        
        
        }}


}
