/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Cajero;

import Controladores.AdaptadorDetalleFactura;
import Controladores.AdaptadorEmpleado;
import Controladores.AdaptadorFactura;
import Controladores.AdaptadorMesa;
import Controladores.AdaptadorOrden;
import Controladores.AdaptadorPago;
import Modelos.Detalle;
import Modelos.DetalleFactura;
import Modelos.Empleado;
import Modelos.Factura;
import Modelos.Item;
import Modelos.Mesa;
import Modelos.Orden;
import Modelos.Pago;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.Iterator;
import javax.persistence.TemporalType;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import proyectodesarolloii.Listado;
import Validaciones.Validacion;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

/**
 *
 * @author Usuario
 */
public class PanelGenerarPago extends javax.swing.JPanel {

    ObservadoCajero observador;
    Manejadora maneja;
    String cedula_cajero;
    long id_orden;
    Orden orden = null;
    Empleado cajero = null;
    AdaptadorEmpleado adaptador_empleado;
    AdaptadorOrden adaptador_orden;
    AdaptadorFactura adaptador_factura;
    boolean pago_inicial = true;
    Factura factura = new Factura();
    DefaultTableModel modeloTabla = null;
    double precio_total = 0.0;
    double monto_acumulado = 0.0;
    int pago_total = -103242;
    Validacion validar;
    boolean pago_con_tarjeta = false;
    boolean pago_efectivo = false;

    /**
     * Creates new form PanelGenerarPago
     */
    public PanelGenerarPago(String cedula, ObservadoCajero observado_cajero) {
        initComponents();
        cargarMesas();
        validar = new Validacion();
        observador = observado_cajero;
        adaptador_empleado = new AdaptadorEmpleado();
        adaptador_orden = new AdaptadorOrden();
        adaptador_factura = new AdaptadorFactura();

        modeloTabla = new DefaultTableModel() {

            @Override
            public boolean isCellEditable(int row, int column) {
                return false; //To change body of generated methods, choose Tools | Templates.
            }

        };
        modeloTabla.addColumn("Item");
        modeloTabla.addColumn("cantidad");
        modeloTabla.addColumn("Precio/u");
        modeloTabla.addColumn("Acumulado");
        tabla_items.setModel(modeloTabla);

        maneja = new Manejadora();
        cedula_cajero = cedula;
        btn_generar.addActionListener(maneja);
        combo_mesas.addItemListener(maneja);
        radio_no_propina.addItemListener(maneja);
        radio_propina.addItemListener(maneja);
        combo_forma.addItemListener(maneja);
        lbl_total.setEditable(false);
        txt_montoBanco.addActionListener(maneja);
        txt_banco.addKeyListener(maneja);
        txt_cedula.addKeyListener(maneja);
        txt_descuento.addKeyListener(maneja);
        txt_efectivo.addKeyListener(maneja);
        txt_montoBanco.addKeyListener(maneja);
        lbl_total.addKeyListener(maneja);
        txt_montoBanco.setEnabled(false);
        txt_efectivo.setEnabled(false);
        combo_cuotas.setEnabled(false);
        txt_banco.setEnabled(false);
        txt_descuento.setEnabled(false);
        // txt_restante.setEditable(false);
        radio_no_propina.setEnabled(false);
        radio_propina.setEnabled(false);
        combo_forma.setEnabled(false);
        txt_descuento.addKeyListener(maneja);
        combo_cuotas.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        combo_mesas = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        txt_cedula = new javax.swing.JTextField();
        txt_efectivo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        combo_forma = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_banco = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        combo_cuotas = new javax.swing.JComboBox();
        radio_propina = new javax.swing.JRadioButton();
        txt_descuento = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lbl_total = new javax.swing.JTextField();
        radio_no_propina = new javax.swing.JRadioButton();
        lbl_titulo = new javax.swing.JLabel();
        btn_generar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabla_items = new javax.swing.JTable();
        jLabel10 = new javax.swing.JLabel();
        txt_montoBanco = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        lbl_totalfinal = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lbl_restante = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(673, 682));
        setLayout(new java.awt.CardLayout());

        jPanel1.setBackground(java.awt.Color.white);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel1.setText("No. Mesa:");

        combo_mesas.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        combo_mesas.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione mesa" }));

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel5.setText("Cédula cliente:");

        txt_cedula.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_efectivo.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_efectivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_efectivoActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel3.setText("Monto en efectivo:");

        combo_forma.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        combo_forma.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione", "Tarjeta", "Efectivo" }));

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel2.setText("Forma de pago:");

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel4.setText("Banco:");

        txt_banco.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel8.setText("No.cuotas: ");

        combo_cuotas.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        combo_cuotas.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));

        radio_propina.setBackground(java.awt.Color.white);
        radio_propina.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        radio_propina.setText("Incluir propina");

        txt_descuento.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_descuento.setText("0");

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel6.setText("Descuento(%):");

        jLabel7.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel7.setText("Valor orden:");

        lbl_total.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        radio_no_propina.setBackground(java.awt.Color.white);
        radio_no_propina.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        radio_no_propina.setText("No incluir propina");

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 0, 25)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(159, 12, 2));
        lbl_titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo.setText("GENERAR FACTURA");

        btn_generar.setBackground(new java.awt.Color(159, 12, 12));
        btn_generar.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_generar.setForeground(java.awt.Color.white);
        btn_generar.setText("Generar");
        btn_generar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_generarActionPerformed(evt);
            }
        });

        tabla_items.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Item", "Cantidad", "Precio", " Acumulado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabla_items.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tabla_items);
        if (tabla_items.getColumnModel().getColumnCount() > 0) {
            tabla_items.getColumnModel().getColumn(0).setResizable(false);
            tabla_items.getColumnModel().getColumn(1).setResizable(false);
            tabla_items.getColumnModel().getColumn(2).setResizable(false);
            tabla_items.getColumnModel().getColumn(3).setResizable(false);
        }

        jLabel10.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel10.setText("Monto:");

        txt_montoBanco.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_montoBanco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_montoBancoActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel9.setText("Valor final a pagar (+iva(8%) - descuento + propina):");

        lbl_totalfinal.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        lbl_totalfinal.setText(" ");

        jLabel11.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel11.setText("Valor restante:");

        lbl_restante.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        lbl_restante.setText(" ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 848, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(242, 242, 242)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(45, 45, 45)
                                .addComponent(combo_mesas, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(34, 34, 34)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_cedula))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(radio_no_propina)
                                .addGap(18, 18, 18)
                                .addComponent(radio_propina))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txt_descuento, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel7)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(lbl_total, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 621, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel2)
                                                .addGap(34, 34, 34)
                                                .addComponent(combo_forma, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel3)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txt_efectivo, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addComponent(btn_generar, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(87, 87, 87)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel4))
                                        .addComponent(jLabel10))
                                    .addGap(18, 18, 18)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(txt_montoBanco)
                                        .addComponent(txt_banco, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(combo_cuotas, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel9)
                                        .addComponent(jLabel11))
                                    .addGap(78, 78, 78)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(lbl_totalfinal, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE)
                                        .addComponent(lbl_restante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))))
                .addGap(301, 301, 301))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(combo_mesas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txt_cedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(lbl_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(txt_descuento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radio_no_propina)
                    .addComponent(radio_propina))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(lbl_totalfinal))
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(48, 48, 48)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(txt_banco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(23, 23, 23)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(combo_cuotas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8))
                                .addGap(21, 21, 21)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel10)
                                    .addComponent(txt_montoBanco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(combo_forma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(23, 23, 23)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(txt_efectivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(28, 28, 28)
                                .addComponent(btn_generar))))
                    .addComponent(lbl_restante))
                .addGap(116, 116, 116))
        );

        jScrollPane1.setViewportView(jPanel1);

        add(jScrollPane1, "card2");
    }// </editor-fold>//GEN-END:initComponents

    private void txt_efectivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_efectivoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_efectivoActionPerformed

    private void btn_generarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_generarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_generarActionPerformed

    private void txt_montoBancoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_montoBancoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_montoBancoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_generar;
    private javax.swing.JComboBox combo_cuotas;
    private javax.swing.JComboBox combo_forma;
    private javax.swing.JComboBox combo_mesas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lbl_restante;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JTextField lbl_total;
    private javax.swing.JLabel lbl_totalfinal;
    private javax.swing.JRadioButton radio_no_propina;
    private javax.swing.JRadioButton radio_propina;
    private javax.swing.JTable tabla_items;
    private javax.swing.JTextField txt_banco;
    private javax.swing.JTextField txt_cedula;
    private javax.swing.JTextField txt_descuento;
    private javax.swing.JTextField txt_efectivo;
    private javax.swing.JTextField txt_montoBanco;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Annie Muñoz
     * Método que elimina los datos de la tabla
     */
    public void borrarDatosTabla() {
        int tamaño = tabla_items.getRowCount();
        if (tamaño != 0) {
            for (int i = 0; i < tamaño; i++) {
                modeloTabla.removeRow(0);
                System.out.println();
            }
        }
        precio_total = 0.0;
        lbl_total.setText("");
    }

    /**
     * Responsable: Annie Muñoz
     * Método que asigna a la factura su detalle de items comprados en la base de datos
     */
    public void setearDetalleFactura() {
        AdaptadorDetalleFactura adaptadorDetalle = new AdaptadorDetalleFactura();
        for (int indice = 0; indice < tabla_items.getRowCount(); indice++) {
            String nombre = modeloTabla.getValueAt(indice, 0).toString();
            int cantidad = Integer.parseInt(modeloTabla.getValueAt(indice, 1).toString());
            double precio = Double.parseDouble(modeloTabla.getValueAt(indice, 2).toString());
            DetalleFactura detalle = new DetalleFactura(nombre, precio, cantidad, factura);
            adaptadorDetalle.almacenarDetalleFactura(detalle);
        }
    }

    /**
     * Responsable: Annie Muñoz
     * Método que carga el número de las mesas disponibles del sistema en el combo de mesas
     */
    public void cargarMesas() {
        AdaptadorMesa adaptador = new AdaptadorMesa();
        ArrayList lista = new ArrayList(adaptador.listadoMesas());
        Listado listado = new Listado(lista);
        for (Iterator iterator = listado.getIterator(); iterator.hasNext();) {
            Mesa mesa = (Mesa) iterator.next();
            combo_mesas.addItem(mesa.getNumero_mesa());
        }
        adaptador.cerrarEntityManagerFactory();
    }

    /**
     * Responsable: Annie Muñoz
     * Método que carga en la tabla los items relacionados con la orden a pagar según la mesa seleccionada
     */
    public void cargarItems() {
        Object[] datos = new Object[4];
        ArrayList<Detalle> detalles = new ArrayList(orden.getDetalleColeccion());
        for (int i = 0; i < detalles.size(); i++) {
            datos[0] = detalles.get(i).getItem().getNombre();
            datos[1] = detalles.get(i).getCantidad();
            double acumulado = detalles.get(i).getCantidad() * detalles.get(i).getItem().getPrecio();
            precio_total += acumulado;
            datos[2] = detalles.get(i).getItem().getPrecio();
            datos[3] = acumulado;
            modeloTabla.addRow(datos);
        }

        lbl_total.setText(precio_total + "");

    }

    /**
     * Responsable: Annie Muñoz
     * Método que reinicia los campos para poder ingresar otro pago
     */
    public void añadirPago() {

        txt_banco.setText("");
        txt_montoBanco.setText("");
        txt_montoBanco.setEditable(true);
        txt_banco.setText("");
        pago_inicial = false;
        txt_descuento.setEditable(false);
        txt_descuento.setEnabled(false);
        txt_efectivo.setText("");
        radio_no_propina.setEnabled(false);
        radio_propina.setEnabled(false);
        txt_banco.setEditable(true);
        combo_forma.addActionListener(maneja);
        combo_mesas.setEnabled(false);
        txt_cedula.setEditable(false);
        txt_cedula.setEnabled(false);
        combo_cuotas.setSelectedIndex(0);

    }

    /**
     * Responsable: Annie Muñoz
     * Método que agrega un pago a la factura y asigna su forma de pago final
     */
    public void finalizar() {
        observador.setPagoAñadido(true);
        orden.setEstado(Orden.EstadoOrden.CANCELADO);
        adaptador_orden.editarOrden(orden);
        if (pago_con_tarjeta && pago_efectivo) {
            factura.setFormaPago("Mixto");
            adaptador_factura.editarFactura(factura);
        } else if (pago_con_tarjeta && !pago_efectivo) {
            factura.setFormaPago("Tarjeta");
            adaptador_factura.editarFactura(factura);
        } else if (pago_efectivo && !pago_con_tarjeta) {
            factura.setFormaPago("Efectivo");
            adaptador_factura.editarFactura(factura);
        }
        pago_con_tarjeta = false;
        pago_efectivo = false;
        reiniciar();

    }

    /**
     * Responsable: Annie Muñoz
     * Método que reinicia los campos para cuando se va a facturar otra orden distinta
     */
    public void reiniciar() {
        JOptionPane.showMessageDialog(null, "Pago realizado con éxito.");
        borrarDatosTabla();
        lbl_totalfinal.setText("");
        txt_montoBanco.setText("");
        adaptador_orden.editarOrden(orden);
        combo_mesas.removeItemListener(maneja);
        txt_cedula.setEditable(true);
        combo_mesas.setSelectedIndex(0);
        combo_mesas.addItemListener(maneja);
        txt_banco.setText("");
        txt_banco.setText("");
        txt_cedula.setText("");
        txt_descuento.setText("0");
        txt_efectivo.setText("");
        lbl_total.setText("");
        combo_cuotas.setSelectedIndex(0);
        combo_forma.setSelectedIndex(0);
        txt_cedula.setEnabled(true);
        txt_cedula.setEditable(true);
        combo_mesas.setEnabled(true);
        combo_forma.setEnabled(false);
        combo_mesas.setEnabled(true);
        combo_mesas.addActionListener(maneja);
        monto_acumulado = 0.0;
        pago_inicial = true;
        txt_efectivo.setEnabled(false);
        radio_no_propina.setSelected(false);
        radio_propina.setSelected(false);
        txt_descuento.setEnabled(false);
        radio_no_propina.setEnabled(false);
        radio_propina.setEnabled(false);
        lbl_restante.setText("");
        txt_montoBanco.setText("");

    }

    //Clase manejadora encargada de controlar las respuestas según las acciones del usuario
    public class Manejadora implements ActionListener, ItemListener, KeyListener {

        double monto_banco = 0.0;
        boolean aux = false;
        double valor_total = 0.0;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource() == btn_generar) {
                //Si el botón seleccionado es el de generar factura, se consulta el empleado cajero que realizara
                //la facturación
                ArrayList empleado = new ArrayList(adaptador_empleado.buscarEmpleadoConCedula(cedula_cajero));
                Listado empleados = new Listado(empleado);
                for (Iterator iterator = empleados.getIterator(); iterator.hasNext();) {
                    cajero = (Empleado) iterator.next();
                }

                Calendar calendario = new GregorianCalendar();
                int hora = calendario.get(Calendar.HOUR_OF_DAY);
                int minutos = calendario.get(Calendar.MINUTE);
                int segundos = calendario.get(Calendar.SECOND);
                String hora_hoy = hora + ":" + minutos + ":" + segundos;

                FabricaPagos fabrica = new FabricaPagos();

                LocalDate fecha_hoy = LocalDate.now();

                if (combo_mesas.getSelectedIndex() != 0 && combo_forma.getSelectedIndex() != 0 && !txt_cedula.getText().isEmpty()
                        && (radio_no_propina.isSelected() || radio_propina.isSelected())) {
                    //Si se selecciona el combo de la mesa y tiene los datos necesarios se procede a generar un pago
                    String cedula = txt_cedula.getText();
                    //Se calcula el valor de la factura 
                    double valor = Double.parseDouble(lbl_total.getText());
                    double propina = 0.0;
                    if (radio_propina.isSelected()) {
                        propina = (valor * 10 / 100);
                    }

                    double descuento = valor * Double.parseDouble(txt_descuento.getText()) / 100.0;
//                    
                    String forma_pago = combo_forma.getSelectedItem().toString();
                    double iva = (valor * 8 / 100);
                    valor_total = (valor - descuento + propina + iva);
                    int numero = (int) (valor_total * 100);
                    valor_total = numero / 100.0;
                    //Si el pago es con tarjeta
                    if (combo_forma.getSelectedIndex() == 1) {
                        
                        if (!txt_banco.getText().isEmpty()
                                && combo_cuotas.getSelectedIndex() != 0) {
//                    

                            if (Double.parseDouble(txt_montoBanco.getText().toString()) > valor_total) {
                                //Si el monto ingresado es mayor que el valor a pagar
                                JOptionPane.showMessageDialog(null, "Debe pagar con un monto menor o igual a el valor de la cuenta.");

                            } else {
                                //Si no, se procede a 
                                String banco = txt_banco.getText().toString();
                                String cuotas = combo_cuotas.getSelectedItem().toString();
                                monto_banco = Integer.parseInt(txt_montoBanco.getText());
                                monto_acumulado += monto_banco;
                                double cancelado = monto_acumulado;
                                if (monto_acumulado > valor_total) {//Si el valor acumulado es mayor al valor a pagar
                                    JOptionPane.showMessageDialog(null, "Debe pagar con un monto menor o igual a el valor de la cuenta.");
                                    monto_acumulado -= monto_banco;
                                } else {

                                    lbl_restante.setText(Math.abs(monto_acumulado - valor_total) + "");

                                    if (!pago_inicial) {
                                    } else {//Se cera la factura con los datos ingresados por pantalla y el valor calculado
                                        factura = new Factura(LocalDate.now().format(DateTimeFormatter.ISO_LOCAL_DATE), descuento, propina, iva, cedula, valor_total, forma_pago,
                                                hora_hoy, cancelado, cajero, orden);
                                        adaptador_factura.almacenarFactura(factura);//Se almacena la factura en la base de datos
                                        setearDetalleFactura();//Se le asigna el detalle de los items a pagar en la factura
                                    }
                                    Object[] parametros = {monto_banco, factura};

                                    GenerarPago pago = fabrica.getPago(1, parametros);
                                    //Se crea un pago y se almacena en la base de datos
                                    pago.RealizarPago();
                                    pago_con_tarjeta = true;
                                    pago_total = JOptionPane.showConfirmDialog(null, "¿Desea ingresar otro pago?", "", JOptionPane.YES_NO_OPTION);
                                    if (pago_total == JOptionPane.YES_OPTION) {
                                        //Si desea ingresar otro pago
                                        if (monto_acumulado >= valor_total) {

                                            JOptionPane.showMessageDialog(null, "El valor de la factura se ha completado");
                                            factura.setValorCancelado(monto_acumulado);//Se actualiza el monto cancelado de la factura 
                                            adaptador_factura.editarFactura(factura);
                                            finalizar();
                                        } else {
                                            pago_inicial = false;
                                            añadirPago();//Se añade otro pago
                                        }

                                    } else {
                                        if (monto_acumulado < valor_total) {

                                            JOptionPane.showMessageDialog(null, "Debe completar el valor de la factura");
                                            pago_inicial = false;
                                            añadirPago();
                                        } else {
                                            factura.setValorCancelado(monto_acumulado);
                                            adaptador_factura.editarFactura(factura);
                                            finalizar();
                                        }
                                    }

                                }
                            }

                        } else {

                            JOptionPane.showMessageDialog(null, "Debe seleccionar todos los datos necesarios para el pago con tarjeta.");

                        }

                    } else if (combo_forma.getSelectedIndex() == 2) {
                        //Si es un pago con efectivo
                        double cancelado = 0;
                        if (!txt_efectivo.getText().isEmpty()) {
                            String efectivo = txt_efectivo.getText();
                            double mayor = valor_total - monto_acumulado;
                            //Se calcula el valor a pagar y el monto acumulado 
                            monto_acumulado += Double.parseDouble(efectivo);

                            if (monto_acumulado > valor_total) {
                                efectivo = mayor + "";
                                lbl_restante.setText(0 + "");

                            } else {
                                lbl_restante.setText(Math.abs(monto_acumulado - valor_total) + "");
                            }
                            if (!pago_inicial) {
                            } else {//Se cera la factura con los datos ingresados por pantalla y el valor calculado
                                factura = new Factura(LocalDate.now().format(DateTimeFormatter.ISO_LOCAL_DATE), descuento, propina, iva, cedula, valor_total, forma_pago, hora_hoy, monto_acumulado, cajero, orden);
                                adaptador_factura.almacenarFactura(factura);//Se almacena en la base de datos
                                setearDetalleFactura();//Se le asigna el detalle de los items a pagar
                            }

                            factura.setValorCancelado(monto_acumulado);
                            adaptador_factura.editarFactura(factura);//Se le actualiza el monto cancelado

                            Object[] parametros = {efectivo, factura};

                            GenerarPago pago = fabrica.getPago(2, parametros);
                            pago.RealizarPago();//Se crea y almacena el pago en la base de datos
                            pago_efectivo = true;
                            pago_total = JOptionPane.showConfirmDialog(null, "¿Desea ingresar otro pago?", "", JOptionPane.YES_NO_OPTION);
                            if (pago_total == JOptionPane.YES_OPTION) {

                                if (monto_acumulado >= valor_total) {
                                    JOptionPane.showMessageDialog(null, "El valor de la factura se ha completado");
                                    finalizar();

                                } else {
                                    pago_inicial = false;
                                    añadirPago();//Se añade otro pago
                                }

                            } else {
                                if (monto_acumulado < valor_total) {

                                    JOptionPane.showMessageDialog(null, "Debe completar el valor de la factura");
                                    pago_inicial = false;
                                    añadirPago();//Se añade otro pago
                                } else {
                                    finalizar();
                                }
                            }
                        } else {

                            JOptionPane.showMessageDialog(null, "Debe seleccionar todos los datos necesarios para el pago en efectivo.");

                        }
                    }
                } else {

                    JOptionPane.showMessageDialog(null, "Debe ingresar todos los datos necesarios");

                }
            }
        }

        @Override
        public void itemStateChanged(ItemEvent e) {
            double propina = 0;
            if (e.getSource() == combo_mesas && combo_mesas.getSelectedIndex() != 0 && e.getStateChange() == ItemEvent.SELECTED) {
                //Si se selecciona el combo de las mesas se limpia la tabla
                borrarDatosTabla();

                txt_descuento.setEnabled(true);
                radio_no_propina.setEnabled(true);
                radio_propina.setEnabled(true);
                combo_forma.setEnabled(true);
                txt_descuento.setEnabled(true);
                txt_descuento.setEditable(true);

                ArrayList<Detalle> detalles = null;

                String mesa = combo_mesas.getSelectedItem().toString();
                ArrayList lista = new ArrayList(adaptador_orden.buscarOrdenEstado(mesa, Orden.EstadoOrden.FINALIZADO.toString()));
                //Se consulta la orden a pagar en la mesa seleccionada
                if (lista.isEmpty()) {
                    JOptionPane.showMessageDialog(null, "No existe una orden finalizada con la mesa seleccionada.");
                    combo_mesas.setSelectedIndex(0);
                    lbl_total.setText("");

                } else {

                    Listado coleccion = new Listado(lista);
                    for (Iterator iterator = coleccion.getIterator(); iterator.hasNext();) {
                        orden = (Orden) iterator.next();
                    }
                    //Se carga en la tabla los items de esta orden
                    cargarItems();
                }

            } else if (e.getSource() == radio_no_propina && radio_no_propina.isSelected()) {
                //Se calcula el valor pagar cuando no se pagará propina
                radio_propina.setSelected(false);
                double valor = Double.parseDouble(lbl_total.getText());

                double descuento = valor * Double.parseDouble(txt_descuento.getText()) / 100.0;

                double iva = (valor * 8 / 100);
                valor_total = (valor - descuento + propina + iva);
                int numero = (int) (valor_total * 100);
                valor_total = numero / 100.0;
                lbl_totalfinal.setText(valor_total + "");

            } else if (e.getSource() == radio_propina && radio_propina.isSelected()) {
            //Se calcula el valor pagar cuando se pagará propina
                radio_no_propina.setSelected(false);
                double valor = Double.parseDouble(lbl_total.getText());

                if (radio_propina.isSelected()) {
                    propina = (valor * 10 / 100);
                }

                double descuento = valor * Double.parseDouble(txt_descuento.getText()) / 100.0;

                double iva = (valor * 8 / 100);
                valor_total = (valor - descuento + propina + iva);
                int numero = (int) (valor_total * 100);
                valor_total = numero / 100.0;
                lbl_totalfinal.setText(valor_total + "");

            } else if (e.getSource() == combo_forma && combo_forma.getSelectedIndex() != 0 && e.getStateChange() == ItemEvent.SELECTED) {

                if (combo_forma.getSelectedIndex() == 1 && (radio_no_propina.isSelected() || radio_propina.isSelected())) {
                    //Se inician los campos a editar según la forma de pago seleccionada
                    txt_efectivo.setEditable(false);
                    txt_efectivo.setText("");
                    txt_banco.setEditable(true);
                    txt_banco.setEnabled(true);
                    txt_montoBanco.setEditable(true);
                    combo_cuotas.setEnabled(true);
                    txt_montoBanco.setEnabled(true);

                } else if (combo_forma.getSelectedIndex() == 1) {

                    JOptionPane.showMessageDialog(null, "Debe seleccionar si se incluirá propina o no.");
                    combo_forma.setSelectedIndex(0);
                }

                if (combo_forma.getSelectedIndex() == 2 && (radio_no_propina.isSelected() || radio_propina.isSelected())) {
                    //Se inician los campos a editar según la forma de pago seleccionada
                    txt_efectivo.setEditable(true);
                    txt_efectivo.setEnabled(true);
                    txt_banco.setEditable(false);
                    combo_cuotas.setEnabled(false);
                    txt_montoBanco.setEditable(false);
                    txt_montoBanco.setText("");
                    txt_banco.setText("");
                    combo_cuotas.setSelectedIndex(0);

                } else if (combo_forma.getSelectedIndex() == 2) {

                    JOptionPane.showMessageDialog(null, "Debe seleccionar si se incluirá propina o no.");
                    combo_forma.setSelectedIndex(0);

                }

            }

        }

        @Override
        public void keyTyped(KeyEvent e) {
            //Se valida el ingreso correcto de datos en los campos de texto y número
            if (e.getSource() == txt_banco) {

                validar.restringirACaracteres(e);

            } else {
                validar.restringirANumeros(e);

            }

        }

        @Override
        public void keyPressed(KeyEvent e) {
        }

        @Override
        public void keyReleased(KeyEvent e) {

            if (e.getSource() == txt_descuento) {
                //Se calcula el valor total a pagar en el momento en que se termina de digitar el descuento 
                if (radio_no_propina.isSelected()) {//Se tiene en cuenta si tendra la propina o no

                    double valor = Double.parseDouble(lbl_total.getText());
                    double descuento = valor * Double.parseDouble(txt_descuento.getText()) / 100.0;
                    double propina = 0;
                    double iva = (valor * 8 / 100);
                    valor_total = (valor - descuento + propina + iva);
                    int numero = (int) (valor_total * 100);
                    valor_total = numero / 100.0;
                    lbl_totalfinal.setText(valor_total + "");
                } else if (radio_propina.isSelected()) {

                    double valor = Double.parseDouble(lbl_total.getText());
                    double descuento = valor * Double.parseDouble(txt_descuento.getText()) / 100.0;
                    double propina = (valor * 10 / 100);
                    double iva = (valor * 8 / 100);
                    valor_total = (valor - descuento + propina + iva);
                    int numero = (int) (valor_total * 100);
                    valor_total = numero / 100.0;
                    lbl_totalfinal.setText(valor_total + "");

                }
            }
        }

    }

}
