/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Gerente;

import java.awt.CardLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JFrame;
import proyectodesarolloii.Login;
import proyectodesarolloii.PanelModificarInfoPersonal;

/**
 *
 * @author invitado
 */
public class InterfazGerente extends javax.swing.JFrame {

    Manejadora maneja;
    ObservadoItems intermediarioCrearConsultar;
    static String cedulaGerente;

//    Panel_registrarUsuario pnl_RUG;
//    Panel_consultarUsuario pnl_CUG;
//    Panel_modificarUsuario pnl_MUG;
    PanelModificarInfoPersonal pnl_modificarInfoPersonal;
    Panel_mesas pnl_mesas;
    Panel_registrarItem pnl_RIG;
    Panel_consultarItem pnl_CIG;
    PanelReportesGerente panelReportes;

    public InterfazGerente(String cedula) {
        initComponents();
        maneja = new Manejadora();
        setLocationRelativeTo(null);
        cedulaGerente = cedula;
        intermediarioCrearConsultar = new ObservadoItems();

        btn_registrarUsuario.addActionListener(maneja);
        btn_consultarUsuario.addActionListener(maneja);
        btn_modificarUsuario.addActionListener(maneja);
        btn_informacionPersonal.addActionListener(maneja);
        btn_registrarItem.addActionListener(maneja);
        btn_consultarItem.addActionListener(maneja);
        btn_gestionMesas.addActionListener(maneja);
        btn_reportes.addActionListener(maneja);

        //pnl_modificarInfoPersonal = new PanelModificarInfoPersonal(cedulaGerente);
        pnl_RIG = new Panel_registrarItem(intermediarioCrearConsultar);
        pnl_CIG = new Panel_consultarItem(intermediarioCrearConsultar);
        pnl_mesas = new Panel_mesas();
        //pnl_panelCentral.add(pnl_modificarInfoPersonal, "panel informacion personal");
        panelReportes = new PanelReportesGerente();
        pnl_panelCentral.add(pnl_RIG, "5");
        pnl_panelCentral.add(pnl_CIG, "6");
        pnl_panelCentral.add(pnl_mesas, "7");
        pnl_panelCentral.add(panelReportes, "8");

        //setExtendedState(JFrame.MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_izq = new javax.swing.JPanel();
        btn_registrarUsuario = new javax.swing.JButton();
        btn_consultarUsuario = new javax.swing.JButton();
        btn_registrarItem = new javax.swing.JButton();
        btn_consultarItem = new javax.swing.JButton();
        btn_reportes = new javax.swing.JButton();
        btn_informacionPersonal = new javax.swing.JButton();
        btn_modificarUsuario = new javax.swing.JButton();
        btn_gestionMesas = new javax.swing.JButton();
        btn_salir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        pnl_panelCentral = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1440, 900));

        pnl_izq.setBackground(java.awt.Color.black);
        pnl_izq.setPreferredSize(new java.awt.Dimension(240, 650));
        pnl_izq.setLayout(null);

        btn_registrarUsuario.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_registrarUsuario.setForeground(java.awt.Color.white);
        btn_registrarUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/registrarUsuario.png"))); // NOI18N
        pnl_izq.add(btn_registrarUsuario);
        btn_registrarUsuario.setBounds(10, 150, 215, 50);

        btn_consultarUsuario.setBackground(new java.awt.Color(159, 12, 2));
        btn_consultarUsuario.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_consultarUsuario.setForeground(java.awt.Color.white);
        btn_consultarUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/consultarUsuario.png"))); // NOI18N
        pnl_izq.add(btn_consultarUsuario);
        btn_consultarUsuario.setBounds(10, 220, 215, 50);

        btn_registrarItem.setBackground(new java.awt.Color(159, 12, 2));
        btn_registrarItem.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_registrarItem.setForeground(java.awt.Color.white);
        btn_registrarItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/registrarItem.png"))); // NOI18N
        pnl_izq.add(btn_registrarItem);
        btn_registrarItem.setBounds(10, 360, 215, 50);

        btn_consultarItem.setBackground(new java.awt.Color(159, 12, 2));
        btn_consultarItem.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_consultarItem.setForeground(java.awt.Color.white);
        btn_consultarItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/consultarItem.png"))); // NOI18N
        pnl_izq.add(btn_consultarItem);
        btn_consultarItem.setBounds(10, 430, 215, 50);

        btn_reportes.setBackground(new java.awt.Color(159, 12, 2));
        btn_reportes.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_reportes.setForeground(java.awt.Color.white);
        btn_reportes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/REPORTES.png"))); // NOI18N
        btn_reportes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_reportesActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_reportes);
        btn_reportes.setBounds(10, 570, 216, 50);

        btn_informacionPersonal.setBackground(new java.awt.Color(159, 12, 2));
        btn_informacionPersonal.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_informacionPersonal.setForeground(java.awt.Color.white);
        btn_informacionPersonal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/informacionPersonal2.png"))); // NOI18N
        btn_informacionPersonal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_informacionPersonalActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_informacionPersonal);
        btn_informacionPersonal.setBounds(10, 640, 215, 50);

        btn_modificarUsuario.setBackground(new java.awt.Color(159, 12, 2));
        btn_modificarUsuario.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_modificarUsuario.setForeground(java.awt.Color.white);
        btn_modificarUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/modificarUsuario.png"))); // NOI18N
        btn_modificarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_modificarUsuarioActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_modificarUsuario);
        btn_modificarUsuario.setBounds(10, 290, 215, 50);

        btn_gestionMesas.setBackground(new java.awt.Color(159, 12, 2));
        btn_gestionMesas.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_gestionMesas.setForeground(java.awt.Color.white);
        btn_gestionMesas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/MESAS.png"))); // NOI18N
        btn_gestionMesas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_gestionMesasActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_gestionMesas);
        btn_gestionMesas.setBounds(10, 500, 216, 50);

        btn_salir.setBackground(new java.awt.Color(159, 12, 12));
        btn_salir.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_salir.setForeground(java.awt.Color.white);
        btn_salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logout.png"))); // NOI18N
        btn_salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_salirActionPerformed(evt);
            }
        });
        pnl_izq.add(btn_salir);
        btn_salir.setBounds(190, 90, 40, 40);

        jLabel1.setBackground(new java.awt.Color(229, 221, 202));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logo.jpg"))); // NOI18N
        pnl_izq.add(jLabel1);
        jLabel1.setBounds(0, 0, 240, 133);

        getContentPane().add(pnl_izq, java.awt.BorderLayout.WEST);

        pnl_panelCentral.setLayout(new java.awt.CardLayout());
        getContentPane().add(pnl_panelCentral, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_reportesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_reportesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_reportesActionPerformed

    private void btn_informacionPersonalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_informacionPersonalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_informacionPersonalActionPerformed

    private void btn_modificarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_modificarUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_modificarUsuarioActionPerformed

    private void btn_gestionMesasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_gestionMesasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_gestionMesasActionPerformed

    private void btn_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_salirActionPerformed
        // TODO add your handling code here:
        Login login = new Login();
        login.setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_btn_salirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazGerente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfazGerente(cedulaGerente).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_consultarItem;
    private javax.swing.JButton btn_consultarUsuario;
    private javax.swing.JButton btn_gestionMesas;
    private javax.swing.JButton btn_informacionPersonal;
    private javax.swing.JButton btn_modificarUsuario;
    private javax.swing.JButton btn_registrarItem;
    private javax.swing.JButton btn_registrarUsuario;
    private javax.swing.JButton btn_reportes;
    private javax.swing.JButton btn_salir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel pnl_izq;
    private javax.swing.JPanel pnl_panelCentral;
    // End of variables declaration//GEN-END:variables

    public class Manejadora implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource() == btn_registrarUsuario) {
                Panel_registrarUsuario pnl_RUG = new Panel_registrarUsuario();
                pnl_panelCentral.add(pnl_RUG, "2");
                CardLayout distribuidor = (CardLayout) pnl_panelCentral.getLayout();
                distribuidor.show(pnl_panelCentral, "2");

            } else if (e.getSource() == btn_consultarUsuario) {
                Panel_consultarUsuario pnl_CUG = new Panel_consultarUsuario();
                pnl_panelCentral.add(pnl_CUG, "3");
                CardLayout distribuidor = (CardLayout) pnl_panelCentral.getLayout();
                distribuidor.show(pnl_panelCentral, "3");

            } else if (e.getSource() == btn_modificarUsuario) {
                Panel_modificarUsuario pnl_MUG = new Panel_modificarUsuario();
                pnl_panelCentral.add(pnl_MUG, "4");
                CardLayout distribuidor = (CardLayout) pnl_panelCentral.getLayout();
                distribuidor.show(pnl_panelCentral, "4");

            } else if (e.getSource() == btn_registrarItem) {
                pnl_CIG.reiniciarPanel(); 
                CardLayout distribuidor = (CardLayout) pnl_panelCentral.getLayout();
                distribuidor.show(pnl_panelCentral, "5");
            } else if (e.getSource() == btn_consultarItem) {
                CardLayout distribuidor = (CardLayout) pnl_panelCentral.getLayout();
                distribuidor.show(pnl_panelCentral, "6");
            } else if (e.getSource() == btn_informacionPersonal) {
                PanelModificarInfoPersonal pnl_info = new PanelModificarInfoPersonal(cedulaGerente);
                pnl_panelCentral.add(pnl_info, "1");
                CardLayout distribuidor = (CardLayout) pnl_panelCentral.getLayout();
                distribuidor.show(pnl_panelCentral, "1");
            } else if (e.getSource() == btn_gestionMesas) {
                CardLayout distribuidor = (CardLayout) pnl_panelCentral.getLayout();
                distribuidor.show(pnl_panelCentral, "7");
            }else if(e.getSource() == btn_reportes){
                CardLayout distribuidor = (CardLayout) pnl_panelCentral.getLayout();
                distribuidor.show(pnl_panelCentral, "8");
            }
        }

    }
}
