/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Gerente;

import Controladores.AdaptadorEmpleado;
import Modelos.Empleado;
import Validaciones.Validacion;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Base64;
import java.util.Iterator;
import java.util.Observable;
import java.util.Observer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import proyectodesarolloii.Listado;


public class Panel_consultarUsuario extends javax.swing.JPanel {

    //Variables globales
    DefaultTableModel modeloTablaEmp;
    Manejadora maneja;
    Validacion validar;

    //Constructor de la clase
    public Panel_consultarUsuario() {
        initComponents();

        maneja = new Manejadora();
        validar = new Validacion();
        
        //Definicion del modelo de la tabla
        modeloTablaEmp = new DefaultTableModel();
        modeloTablaEmp.addColumn("");
        modeloTablaEmp.addColumn("Nombre");
        modeloTablaEmp.addColumn("Apellido");
        tbl_empleados.setModel(modeloTablaEmp);
        tbl_empleados.getTableHeader().getColumnModel().getColumn(0).setMinWidth(0);
        tbl_empleados.getTableHeader().getColumnModel().getColumn(0).setMaxWidth(0);

        jcb_cargo.setEnabled(false);
        txt_cedula.setEditable(false);

        //Se adicionan los escuchas a los componentes
        btn_filtrar.addActionListener(maneja);
        btn_eliminar.addActionListener(maneja);
        btn_limpiar.addActionListener(maneja);
        jrb_cargo.addActionListener(maneja);
        jrb_cedula.addActionListener(maneja);
        btn_consultar.addActionListener(maneja);
        txt_cedula.addKeyListener(maneja);
        tbl_empleados.addMouseListener(maneja);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoFiltro = new javax.swing.ButtonGroup();
        btn_eliminar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        panel = new javax.swing.JPanel();
        jrb_cedula = new javax.swing.JRadioButton();
        lbl_apellidos = new javax.swing.JLabel();
        lbl_nombre = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        area_informacionUsuario = new javax.swing.JTextArea();
        txt_cedula = new javax.swing.JTextField();
        jcb_cargo = new javax.swing.JComboBox();
        btn_filtrar = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_empleados = new javax.swing.JTable();
        lbl_titulo = new javax.swing.JLabel();
        lbl_foto = new javax.swing.JLabel();
        jrb_cargo = new javax.swing.JRadioButton();
        btn_limpiar = new javax.swing.JButton();
        btn_consultar = new javax.swing.JButton();

        btn_eliminar.setBackground(new java.awt.Color(159, 12, 12));
        btn_eliminar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_eliminar.setForeground(java.awt.Color.white);
        btn_eliminar.setText("Eliminar");

        setBackground(java.awt.Color.white);
        setLayout(new java.awt.CardLayout());

        panel.setBackground(java.awt.Color.white);

        jrb_cedula.setBackground(java.awt.Color.white);
        grupoFiltro.add(jrb_cedula);
        jrb_cedula.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_cedula.setText("Cédula:");

        lbl_apellidos.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_apellidos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_apellidos.setText("APELLIDOS");

        lbl_nombre.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_nombre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_nombre.setText("NOMBRE");

        area_informacionUsuario.setEditable(false);
        area_informacionUsuario.setColumns(20);
        area_informacionUsuario.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        area_informacionUsuario.setRows(5);
        area_informacionUsuario.setMargin(new java.awt.Insets(10, 10, 10, 10));
        jScrollPane2.setViewportView(area_informacionUsuario);

        txt_cedula.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        jcb_cargo.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_cargo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECCIONE", "GERENTE", "MESERO", "CAJERO" }));
        jcb_cargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcb_cargoActionPerformed(evt);
            }
        });

        btn_filtrar.setBackground(new java.awt.Color(159, 12, 12));
        btn_filtrar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_filtrar.setForeground(java.awt.Color.white);
        btn_filtrar.setText("Filtrar");

        tbl_empleados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Title 1", "Title 2"
            }
        ));
        jScrollPane3.setViewportView(tbl_empleados);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 0, 25)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(159, 12, 2));
        lbl_titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo.setText("CONSULTAR USUARIO");

        lbl_foto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/avatar.png"))); // NOI18N

        jrb_cargo.setBackground(java.awt.Color.white);
        grupoFiltro.add(jrb_cargo);
        jrb_cargo.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jrb_cargo.setText("Cargo:");

        btn_limpiar.setBackground(new java.awt.Color(159, 12, 12));
        btn_limpiar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_limpiar.setForeground(java.awt.Color.white);
        btn_limpiar.setText("Limpiar");

        btn_consultar.setBackground(new java.awt.Color(159, 12, 12));
        btn_consultar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_consultar.setForeground(java.awt.Color.white);
        btn_consultar.setText("Consultar");

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(120, 120, 120)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 412, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jrb_cargo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jrb_cedula, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(panelLayout.createSequentialGroup()
                                .addComponent(btn_filtrar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                                .addComponent(btn_limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jcb_cargo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_cedula))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 130, Short.MAX_VALUE)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                        .addComponent(lbl_foto)
                        .addGap(119, 119, 119))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15))
                    .addComponent(lbl_apellidos, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 366, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(299, 299, 299))
            .addGroup(panelLayout.createSequentialGroup()
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 913, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(262, 262, 262)
                        .addComponent(btn_consultar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lbl_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(308, 308, 308))
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbl_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addComponent(lbl_apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(lbl_foto, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_cedula)
                            .addComponent(jrb_cedula, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(5, 5, 5)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jcb_cargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jrb_cargo, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_filtrar)
                            .addComponent(btn_limpiar))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(btn_consultar)
                .addContainerGap())
        );

        jScrollPane1.setViewportView(panel);

        add(jScrollPane1, "card2");
    }// </editor-fold>//GEN-END:initComponents

    private void jcb_cargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcb_cargoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcb_cargoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea area_informacionUsuario;
    private javax.swing.JButton btn_consultar;
    private javax.swing.JButton btn_eliminar;
    private javax.swing.JButton btn_filtrar;
    private javax.swing.JButton btn_limpiar;
    private javax.swing.ButtonGroup grupoFiltro;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JComboBox jcb_cargo;
    private javax.swing.JRadioButton jrb_cargo;
    private javax.swing.JRadioButton jrb_cedula;
    private javax.swing.JLabel lbl_apellidos;
    private javax.swing.JLabel lbl_foto;
    private javax.swing.JLabel lbl_nombre;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel panel;
    private javax.swing.JTable tbl_empleados;
    private javax.swing.JTextField txt_cedula;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Sara Muñoz
     * @param imagen
     * @return BufferedImage
     * Metodo que convierte un String correspondiente a una imagen en un BufferedImage
     */
    public BufferedImage mostrarImagen(String imagen) {
        BufferedImage img = null;
        byte[] imageByte;

        imageByte = Base64.getDecoder().decode(imagen);
        ByteArrayInputStream bis = new ByteArrayInputStream(imageByte);
        try {
            img = ImageIO.read(bis);
            bis.close();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Error al mostrar en foto" + ex);
        }

        return img;
    }

    /**
     * Metodo que limpia el modelo de la tabla
     */
    public void limpiarTabla() {
        int filas = modeloTablaEmp.getRowCount();

        for (int i = 0; i < filas; i++) {
            modeloTablaEmp.removeRow(0);
        }
    }

    //Clase manejadora
    public class Manejadora implements ActionListener, MouseListener, KeyListener {

        boolean filaTabla = false;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource() == jrb_cargo) {
                jcb_cargo.setEnabled(true);
                txt_cedula.setEditable(false);
                txt_cedula.setText("");
                area_informacionUsuario.setText("");
                limpiarTabla();
            } else if (e.getSource() == jrb_cedula) {
                txt_cedula.setEditable(true);
                jcb_cargo.setEnabled(false);
                jcb_cargo.setSelectedIndex(0);
                area_informacionUsuario.setText("");
                limpiarTabla();
            } else if (e.getSource() == btn_filtrar) {
                limpiarTabla();

                if (!(jrb_cargo.isSelected() && jrb_cedula.isSelected())) {
                    
                    //Se realiza la busqueda por cargo
                    if (jrb_cargo.isSelected()) {
                        if (jcb_cargo.getSelectedIndex() != 0) {
                            String cargo = jcb_cargo.getSelectedItem().toString().toUpperCase();

                            
                            AdaptadorEmpleado adapEmp = new AdaptadorEmpleado();
                            ArrayList listaEmp = new ArrayList(adapEmp.buscarEmpleadoConCargo(cargo));

                            if (!(listaEmp.size() == 0)) {

                                Listado coleccion = new Listado(listaEmp);
                                String empleados[] = new String[3];
                                
                                //Se recorre la coleccion de busqueda
                                for (Iterator iterator = coleccion.getIterator(); iterator.hasNext();) {
                                    Empleado empleado = (Empleado) iterator.next();
                                    empleados[0] = empleado.getId().toString();
                                    empleados[1] = empleado.getNombre();
                                    empleados[2] = empleado.getApellido();

                                    modeloTablaEmp.addRow(empleados);
                                }

                                adapEmp.cerrarEntityManagerFactory();
                            } else {
                                JOptionPane.showMessageDialog(null, "No se han encontrado empleados con ese criterio de búsqueda", "Advertencia", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {
                            JOptionPane.showMessageDialog(null, "Seleccione un cargo", "Advertencia", JOptionPane.WARNING_MESSAGE);
                        }
                    } else if (jrb_cedula.isSelected()) {
                        //Se realiza la busqueda mediante la cedula
                        String cedula = txt_cedula.getText().trim();

                        if (!cedula.equals("")) {

                            if (validar.isNumeric(cedula)) {
                                //Se busca el empleado mediante su cedula
                                AdaptadorEmpleado adapEmp = new AdaptadorEmpleado();
                                ArrayList lista = new ArrayList(adapEmp.buscarEmpleadoConCedula(cedula));
                                
                                //Se organiza la informacion en la tabla
                                if (lista.size() > 0) {

                                    Empleado emp = (Empleado) lista.get(0);
                                    String empleados[] = new String[3];
                                    empleados[0] = emp.getId().toString();
                                    empleados[1] = emp.getNombre();
                                    empleados[2] = emp.getApellido();
                                    modeloTablaEmp.addRow(empleados);
                                    adapEmp.cerrarEntityManagerFactory();
                                } else {
                                    JOptionPane.showMessageDialog(null, "No se han encontrado empleados con ese criterio de búsqueda", "Advertencia", JOptionPane.WARNING_MESSAGE);
                                }
                            } else {
                                JOptionPane.showMessageDialog(null, "Cedula incorrecta", "Error", JOptionPane.ERROR_MESSAGE);
                            }

                        }
                    } else {

                        JOptionPane.showMessageDialog(null, "No se ha seleccionado filtro de busqueda", "Advertencia", JOptionPane.WARNING_MESSAGE);
                    }
                }else{
                    JOptionPane.showMessageDialog(null, "Busqueda incorrecta", "Error", JOptionPane.ERROR_MESSAGE);
                }

            } else if (e.getSource()  == btn_eliminar) {
                //Para desactivar un empleado
                int fila = tbl_empleados.getSelectedRow();
                Long id = Long.parseLong(tbl_empleados.getValueAt(fila, 0).toString());
                AdaptadorEmpleado adapEmp = new AdaptadorEmpleado();
                Empleado empleado = adapEmp.buscarEmpleado(id);
                empleado.setEstado(Empleado.EstadoEmpleado.INACTIVO);
                
                //Se llama al metodo que desactiva el empleado
                boolean exito = adapEmp.editarEmpleado(empleado);

                if (exito) {
                    JOptionPane.showMessageDialog(null, "Se ha elimnado el empleado exitosamente");
                    area_informacionUsuario.setText("");
                    lbl_nombre.setText("NOMBRE");
                    lbl_apellidos.setText("APELLIDO");
                    lbl_foto.setIcon(new ImageIcon(getClass().getResource("/img/avatar.png")));
                } else {
                    JOptionPane.showMessageDialog(null, "Error al eliminar el empleado");
                }

            } else if (e.getSource() == btn_limpiar) {
                //Para limpiar el panel
                limpiarTabla();
                jcb_cargo.setSelectedIndex(0);
                jrb_cargo.setSelected(false);
                jrb_cedula.setSelected(false);
                txt_cedula.setText("");
                lbl_nombre.setText("NOMBRE");
                lbl_apellidos.setText("APELLIDO");
                lbl_foto.setIcon(new ImageIcon(getClass().getResource("/img/avatar.png")));
                area_informacionUsuario.setText("");

            } else if (e.getSource()  == btn_consultar) {
                //Para consultar la informacion de un empleado de manera detallada
                if (filaTabla) {

                    int fila = tbl_empleados.getSelectedRow();
                    filaTabla = false;
                    Long id = Long.parseLong(tbl_empleados.getValueAt(fila, 0).toString());
                    AdaptadorEmpleado adapEmp = new AdaptadorEmpleado();
                   //Se busca el empleado
                    Empleado empleado = adapEmp.buscarEmpleado(id);

                    lbl_nombre.setText(empleado.getNombre());
                    lbl_apellidos.setText(empleado.getApellido());

                    String data = empleado.getFoto();
                    //Se pone la informacion del empleado en el panel
                    if (data != null) {
                        // img = ImageIO.read(new ByteArrayInputStream(data));
                        BufferedImage imagen = mostrarImagen(data);

                        ImageIcon foto = new ImageIcon(imagen);
                        //                    ImageIcon icono = new ImageIcon(img);

                        ImageIcon tmpIcon = new ImageIcon(foto.getImage().getScaledInstance(150, 190, Image.SCALE_DEFAULT));
                        System.out.println("voy aponer foto");
                        lbl_foto.setIcon(tmpIcon);

                    } else {
                        System.out.println("no hay foto");
                        lbl_foto.setIcon(new ImageIcon(getClass().getResource("/img/avatar.png")));
                    }
                    //Se organiza la informacion del empleado
                    String informacion = "NOMBRE: " + empleado.getNombre() + "\n"
                            + "APELLIDO: " + empleado.getApellido() + "\n"
                            + empleado.getTipoDocumento().toUpperCase() + ": " + empleado.getNumeroIdentificacion() + "\n"
                            + "ESTADO: " + empleado.getEstado() + "\n"
                            + "CARGO: " + empleado.getCargo() + "\n"
                            + "DIRECCION: " + empleado.getDireccion() + "\n"
                            + "CELULAR: " + empleado.getCelular() + "\n"
                            + "TELEFONO: " + empleado.getTelefono() + "\n"
                            + "EMAIL: " + empleado.getCorreo() + "\n";

                    area_informacionUsuario.setText(informacion);

                    adapEmp.cerrarEntityManagerFactory();
                } else {
                    JOptionPane.showMessageDialog(null, "No se ha seleccionado un usuario", "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
            }
        }

        @Override
        public void mouseClicked(MouseEvent e) {
            if (e.getSource() == tbl_empleados) {
                filaTabla = true;

            }
        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {

        }

        @Override
        public void mouseEntered(MouseEvent e) {

        }

        @Override
        public void mouseExited(MouseEvent e) {

        }

        @Override
        public void keyTyped(KeyEvent e) {
            //Se valida el ingreso de numeros
            if (e.getSource() == txt_cedula) {
                validar.restringirANumeros(e);
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {

        }

        @Override
        public void keyReleased(KeyEvent e) {

        }

    }

}
