/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Gerente;

import Controladores.AdaptadorItem;
import Modelos.Item;
import Modelos.Item.CategoriaItem;
import Modelos.Item.EstadoItem;
import Validaciones.Validacion;
import Validaciones.ValidarValor;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.awt.image.DataBufferByte;
import java.awt.image.WritableRaster;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import static java.lang.Integer.*;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import proyectodesarolloii.Listado;

/**
 *
 * @author Esteban Aguirre Martinez
 */
public class Panel_registrarItem extends javax.swing.JPanel {

    Validacion validar;
    ObservadoItems observadoItems;
    JFileChooser filechooser;
    boolean cargarFoto;
    String rutaFoto;
    String foto;

    /**
     * Creates new form RegistroOrden
     *
     * @param observador
     */
    public Panel_registrarItem(ObservadoItems observado) {
        initComponents();
        validar = new Validacion();
        filechooser = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("*.jpg", "jpg");
        filechooser.setFileFilter(filtro);
        observadoItems = observado;
        cargarFoto = false;
        rutaFoto = "";
        setOpaque(false);
        txt_precio.setInputVerifier(new ValidarValor(lbl_mensaje));
        CategoriaItem estados[] = CategoriaItem.values();
        for (CategoriaItem estado : estados) {
            jcb_categoria.addItem(estado.toString());
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        panel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txta_descripcion = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jcb_categoria = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_precio = new javax.swing.JTextField();
        txt_nombre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        lbl_titulo = new javax.swing.JLabel();
        pnl_foto = new javax.swing.JPanel();
        lbl_foto_item = new javax.swing.JLabel();
        lbl_fot = new javax.swing.JLabel();
        btn_cargar = new javax.swing.JButton();
        btn_registrar = new javax.swing.JButton();
        btn_limpiar = new javax.swing.JButton();
        lbl_mensaje = new javax.swing.JLabel();

        setLayout(new java.awt.CardLayout());

        panel.setBackground(java.awt.Color.white);

        txta_descripcion.setColumns(20);
        txta_descripcion.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txta_descripcion.setRows(5);
        jScrollPane2.setViewportView(txta_descripcion);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel1.setText("Descripcion:");

        jcb_categoria.setBackground(new java.awt.Color(254, 254, 254));
        jcb_categoria.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_categoria.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione..." }));

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel4.setText("Categoria:");

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel3.setText("Precio:");

        txt_precio.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_precio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_precioKeyTyped(evt);
            }
        });

        txt_nombre.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_nombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_nombreKeyTyped(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        jLabel2.setText("Nombre:");

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 0, 25)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(159, 12, 2));
        lbl_titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo.setText("REGISTRAR ITEM");

        pnl_foto.setBackground(java.awt.Color.white);
        pnl_foto.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        lbl_foto_item.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/meat.png"))); // NOI18N

        javax.swing.GroupLayout pnl_fotoLayout = new javax.swing.GroupLayout(pnl_foto);
        pnl_foto.setLayout(pnl_fotoLayout);
        pnl_fotoLayout.setHorizontalGroup(
            pnl_fotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_fotoLayout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addComponent(lbl_foto_item)
                .addGap(36, 36, 36))
        );
        pnl_fotoLayout.setVerticalGroup(
            pnl_fotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_fotoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_foto_item, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE)
                .addContainerGap())
        );

        lbl_fot.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_fot.setText("Foto");

        btn_cargar.setBackground(new java.awt.Color(159, 12, 12));
        btn_cargar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_cargar.setForeground(java.awt.Color.white);
        btn_cargar.setText("Cargar");
        btn_cargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cargarActionPerformed(evt);
            }
        });

        btn_registrar.setBackground(new java.awt.Color(159, 12, 12));
        btn_registrar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_registrar.setForeground(java.awt.Color.white);
        btn_registrar.setText("Registrar");
        btn_registrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_registrarActionPerformed(evt);
            }
        });

        btn_limpiar.setBackground(new java.awt.Color(159, 12, 12));
        btn_limpiar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_limpiar.setForeground(java.awt.Color.white);
        btn_limpiar.setText("Limpiar");
        btn_limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_limpiarActionPerformed(evt);
            }
        });

        lbl_mensaje.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 913, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addContainerGap(126, Short.MAX_VALUE)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lbl_mensaje, javax.swing.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE)
                    .addComponent(jScrollPane2)
                    .addComponent(txt_precio)
                    .addComponent(txt_nombre)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                        .addComponent(btn_registrar, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                        .addComponent(btn_limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jcb_categoria, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(116, 116, 116)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(pnl_foto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(panelLayout.createSequentialGroup()
                            .addGap(75, 75, 75)
                            .addComponent(lbl_fot)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                        .addComponent(btn_cargar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)))
                .addGap(243, 243, 243))
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(81, 81, 81)
                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_precio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_mensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jcb_categoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_registrar)
                            .addComponent(btn_limpiar)))
                    .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(panelLayout.createSequentialGroup()
                            .addComponent(lbl_fot)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(pnl_foto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(62, 62, 62))
                        .addComponent(btn_cargar, javax.swing.GroupLayout.Alignment.TRAILING)))
                .addContainerGap(109, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(panel);

        add(jScrollPane1, "card2");
    }// </editor-fold>//GEN-END:initComponents

    public void limpiarDatos() {
        txt_nombre.setText("");
        txt_precio.setText("");
        txta_descripcion.setText("");
        jcb_categoria.setSelectedIndex(0);
        cargarFoto = false;
        rutaFoto = null;
        lbl_foto_item.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/meat.png")));
    }
    private void btn_registrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_registrarActionPerformed

        Item itemCrear = null;
        String nombre = txt_nombre.getText().toUpperCase();
        String categoria = (String) jcb_categoria.getSelectedItem();
        double precio = 0.0;
        if (!txt_precio.getText().isEmpty()) {
            precio = Double.parseDouble(txt_precio.getText());
        }

        String descripcion = txta_descripcion.getText().toUpperCase();

        boolean validarNombre = validarNombreUnico(nombre);
        boolean validarPrecio = txt_precio.getInputVerifier().verify(txt_precio);

        if (!nombre.isEmpty() && precio > 0 && !descripcion.isEmpty() && verificarCategoria(categoria)
                && validarPrecio && validarNombre) {
            CategoriaItem catEnviar = CategoriaItem.values()[jcb_categoria.getSelectedIndex() - 1];
            if (cargarFoto) {
                itemCrear = new Item(foto, descripcion, nombre, catEnviar, precio, EstadoItem.ACTIVO);

            } else {
                itemCrear = new Item(null, descripcion, nombre, catEnviar, precio, EstadoItem.ACTIVO);
            }
            AdaptadorItem adaptador = new AdaptadorItem();
            adaptador.almacenarItem(itemCrear);
            adaptador.cerrarEntityManagerFactory();
            JOptionPane.showMessageDialog(null, "Item registrado exitosamente", "Exito", JOptionPane.INFORMATION_MESSAGE);
            limpiarDatos();
        } else {
            if (!validarPrecio) {
                JOptionPane.showMessageDialog(null, "El precio debe ser un numero con dos decimales y que no inicie en 0", "Error", JOptionPane.ERROR_MESSAGE);
            } else if (!validarNombre) {
                JOptionPane.showMessageDialog(null, "Ya existe un item con el nombre digitado", "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(null, "Asegurese de ingresar todos los campos, la foto es opcional", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }

    }//GEN-LAST:event_btn_registrarActionPerformed

    private boolean verificarCategoria(String categoria) {
        boolean verificar = false;
        String[] arrayOfStrings;
        arrayOfStrings = new String[CategoriaItem.values().length];
        for (int indice = 0; indice < arrayOfStrings.length; indice++) {
            arrayOfStrings[indice] = CategoriaItem.values()[indice].toString();
        }

        for (String arrayOfString : arrayOfStrings) {
            if (categoria.equals(arrayOfString)) {
                verificar = true;
            }
        }

        return verificar;
    }

    public boolean validarNombreUnico(String nombre) {
        boolean unico = true;
        AdaptadorItem adaptador = new AdaptadorItem();
        ArrayList lista = new ArrayList(adaptador.buscarItemPorNombre(nombre));
        adaptador.cerrarEntityManagerFactory();
        Listado coleccion = new Listado(lista);
        for (Iterator iterator = coleccion.getIterator(); iterator.hasNext();) {
            Item fila = (Item) iterator.next();
            unico = false;
        }

        return unico;
    }

    private void btn_limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_limpiarActionPerformed
        txt_nombre.setText("");
        txt_precio.setText("");
        txta_descripcion.setText("");
        jcb_categoria.setSelectedIndex(0);
        cargarFoto = false;
        rutaFoto = null;
        lbl_foto_item.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/meat.png")));
    }//GEN-LAST:event_btn_limpiarActionPerformed

    private void btn_cargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cargarActionPerformed
        int returnVal = filechooser.showOpenDialog(panel);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            //Se abre el archivo seleccionado
            File file = filechooser.getSelectedFile();
            System.out.println(file.getPath());

            ImageIcon tmpIconAux = new ImageIcon(file.getPath());

            ImageIcon tmpIcon = new ImageIcon(tmpIconAux.getImage().getScaledInstance(150, 190, Image.SCALE_DEFAULT));

            BufferedImage bufferedImage;
            try {
                bufferedImage = ImageIO.read(file);
                foto = convertirImagen(bufferedImage);
                System.out.println(" foto " + foto);

                lbl_foto_item.setIcon(tmpIcon);

                cargarFoto = true;
                rutaFoto = file.getPath();
            } catch (IOException ex) {
                Logger.getLogger(Panel_registrarItem.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }//GEN-LAST:event_btn_cargarActionPerformed

    private void txt_nombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_nombreKeyTyped
        validar.restringirACaracteres(evt);
    }//GEN-LAST:event_txt_nombreKeyTyped

    private void txt_precioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_precioKeyTyped
        validar.restringirANumerosDecimales(evt);
    }//GEN-LAST:event_txt_precioKeyTyped

    /**
     * Responsable: Sara Muñoz
     *
     * @param ImageName
     * @return
     */
    public String convertirImagen(BufferedImage imagen) {
        String imageString = null;
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        try {
            // open image
            ImageIO.write(imagen, "jpg", bos);
            byte[] imagenbytes = bos.toByteArray();
            imageString = Base64.getEncoder().encodeToString(imagenbytes);
            bos.close();

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "No se pudo guardar la imagen. \nError: " + ex,
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
        return imageString;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cargar;
    private javax.swing.JButton btn_limpiar;
    private javax.swing.JButton btn_registrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox<String> jcb_categoria;
    private javax.swing.JLabel lbl_fot;
    private javax.swing.JLabel lbl_foto_item;
    private javax.swing.JLabel lbl_mensaje;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel panel;
    private javax.swing.JPanel pnl_foto;
    private javax.swing.JTextField txt_nombre;
    private javax.swing.JTextField txt_precio;
    private javax.swing.JTextArea txta_descripcion;
    // End of variables declaration//GEN-END:variables

}
