/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Gerente;

import Controladores.AdaptadorEmpleado;
import Controladores.AdaptadorHorario;
import Controladores.AdaptadorMesa;
import Modelos.Empleado;
import Modelos.Horario;
import Modelos.Horario.DiaHorario;
import Modelos.Item;
import Modelos.Mesa;
import Modelos.Mesa.EstadoMesa;
import Validaciones.Validacion;
import Validaciones.ValidarEmail;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Base64;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import proyectodesarolloii.Listado;

/**
 *
 * @author daniel
 */
public class Panel_mesas extends javax.swing.JPanel {

    /**
     * Creates new form Pnl_modificarUsuario
     */
    DefaultTableModel modeloTablaMesas;
    JFileChooser filechooser;
    Validacion validar;
    int filaSeleccionada;
    long mesaConsultada;

    public Panel_mesas() {
        initComponents();
        filaSeleccionada = -1;
        mesaConsultada = -1;
        validar = new Validacion();
        modeloTablaMesas = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };
        modeloTablaMesas.addColumn("");
        modeloTablaMesas.addColumn("Numero");
        modeloTablaMesas.addColumn("Capacidad");
        modeloTablaMesas.addColumn("Estado");
        tbl_mesas.setModel(modeloTablaMesas);
        tbl_mesas.getTableHeader().getColumnModel().getColumn(0).setMinWidth(0);
        tbl_mesas.getTableHeader().getColumnModel().getColumn(0).setMaxWidth(0);

        cargarMesasActuales();

        jcb_estado.setEnabled(false);
        txt_capacidadModificar.setEnabled(false);
        txt_numeroModificar.setEnabled(false);
        btn_modificar.setEnabled(false);
        btn_cancelar.setEnabled(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        panel = new javax.swing.JPanel();
        txt_numero = new javax.swing.JTextField();
        lbl_email = new javax.swing.JLabel();
        lbl_titulo = new javax.swing.JLabel();
        btn_anadir = new javax.swing.JButton();
        btn_limpiar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_mesas = new javax.swing.JTable();
        txt_capacidad = new javax.swing.JTextField();
        lbl_email1 = new javax.swing.JLabel();
        btn_consultar = new javax.swing.JButton();
        lbl_email2 = new javax.swing.JLabel();
        lbl_email3 = new javax.swing.JLabel();
        lbl_email4 = new javax.swing.JLabel();
        txt_numeroModificar = new javax.swing.JTextField();
        txt_capacidadModificar = new javax.swing.JTextField();
        jcb_estado = new javax.swing.JComboBox<>();
        btn_modificar = new javax.swing.JButton();
        btn_cancelar = new javax.swing.JButton();

        setLayout(new java.awt.CardLayout());

        panel.setBackground(java.awt.Color.white);

        txt_numero.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_numero.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_numeroKeyTyped(evt);
            }
        });

        lbl_email.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_email.setText("Numero Mesa:");

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 0, 25)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(159, 12, 2));
        lbl_titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo.setText("GESTION DE MESAS");

        btn_anadir.setBackground(new java.awt.Color(159, 12, 12));
        btn_anadir.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_anadir.setForeground(java.awt.Color.white);
        btn_anadir.setText("Añadir");
        btn_anadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_anadirActionPerformed(evt);
            }
        });

        btn_limpiar.setBackground(new java.awt.Color(159, 12, 12));
        btn_limpiar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_limpiar.setForeground(java.awt.Color.white);
        btn_limpiar.setText("Limpiar");
        btn_limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_limpiarActionPerformed(evt);
            }
        });

        tbl_mesas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tbl_mesas);

        txt_capacidad.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_capacidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_capacidadKeyTyped(evt);
            }
        });

        lbl_email1.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_email1.setText("Capacidad:");

        btn_consultar.setBackground(new java.awt.Color(159, 12, 12));
        btn_consultar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_consultar.setForeground(java.awt.Color.white);
        btn_consultar.setText("Consultar");
        btn_consultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_consultarActionPerformed(evt);
            }
        });

        lbl_email2.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_email2.setText("Numero:");

        lbl_email3.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_email3.setText("Capacidad:");

        lbl_email4.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_email4.setText("Estado:");

        txt_numeroModificar.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_numeroModificar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_numeroModificarKeyTyped(evt);
            }
        });

        txt_capacidadModificar.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        txt_capacidadModificar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_capacidadModificarKeyTyped(evt);
            }
        });

        jcb_estado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...\t", "ACTIVO", "INACTIVO" }));

        btn_modificar.setBackground(new java.awt.Color(159, 12, 12));
        btn_modificar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_modificar.setForeground(java.awt.Color.white);
        btn_modificar.setText("Modificar");
        btn_modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_modificarActionPerformed(evt);
            }
        });

        btn_cancelar.setBackground(new java.awt.Color(159, 12, 12));
        btn_cancelar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_cancelar.setForeground(java.awt.Color.white);
        btn_cancelar.setText("Cancelar");
        btn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(219, 219, 219)
                        .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 646, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jSeparator1)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addGap(0, 264, Short.MAX_VALUE)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(59, 59, 59)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelLayout.createSequentialGroup()
                                .addComponent(btn_modificar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btn_cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(panelLayout.createSequentialGroup()
                                    .addComponent(lbl_email2, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txt_numeroModificar))
                                .addGroup(panelLayout.createSequentialGroup()
                                    .addComponent(lbl_email3, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txt_capacidadModificar))
                                .addGroup(panelLayout.createSequentialGroup()
                                    .addComponent(lbl_email4, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jcb_estado, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addComponent(btn_consultar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(215, 215, 215))
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(351, 351, 351)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addComponent(lbl_email1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(txt_capacidad, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addComponent(lbl_email, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(txt_numero, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(69, 69, 69)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_anadir, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(108, 108, 108)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_numero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_email)
                    .addComponent(btn_anadir))
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_capacidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_email1)
                    .addComponent(btn_limpiar))
                .addGap(68, 68, 68)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_email2)
                            .addComponent(txt_numeroModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_email3)
                            .addComponent(txt_capacidadModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_email4)
                            .addComponent(jcb_estado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_modificar)
                            .addComponent(btn_cancelar))))
                .addGap(18, 18, 18)
                .addComponent(btn_consultar)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(panel);

        add(jScrollPane1, "card2");
    }// </editor-fold>//GEN-END:initComponents

    private void txt_numeroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_numeroKeyTyped
        validar.restringirANumeros(evt);
    }//GEN-LAST:event_txt_numeroKeyTyped

    private void txt_capacidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_capacidadKeyTyped
        validar.restringirANumeros(evt);
    }//GEN-LAST:event_txt_capacidadKeyTyped

    private void txt_numeroModificarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_numeroModificarKeyTyped
        validar.restringirANumeros(evt);
    }//GEN-LAST:event_txt_numeroModificarKeyTyped

    private void txt_capacidadModificarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_capacidadModificarKeyTyped
        validar.restringirANumeros(evt);
    }//GEN-LAST:event_txt_capacidadModificarKeyTyped

    private void cargarMesasActuales() {
        ArrayList lista = null;
        AdaptadorMesa adaptador = new AdaptadorMesa();
        lista = (ArrayList) adaptador.listadoMesas();

        Listado coleccion = new Listado(lista);
        for (Iterator iterator = coleccion.getIterator(); iterator.hasNext();) {

            Mesa fila = (Mesa) iterator.next();
            Object[] datos = new Object[4];
            datos[0] = fila.getId();
            datos[1] = fila.getNumero_mesa();
            datos[2] = fila.getCapacidad();
            datos[3] = fila.getEstado();

            modeloTablaMesas.addRow(datos);

        }

    }

    private void btn_consultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_consultarActionPerformed
        TableModel tabla = tbl_mesas.getModel();
        filaSeleccionada = tbl_mesas.getSelectedRow();

        if (filaSeleccionada >= 0) {

            mesaConsultada = (long) tabla.getValueAt(filaSeleccionada, 0);
            AdaptadorMesa adaptador = new AdaptadorMesa();
            Mesa mesa_modificar = adaptador.buscarMesa(mesaConsultada);
            adaptador.cerrarEntityManagerFactory();

            txt_capacidadModificar.setEnabled(true);
            txt_capacidadModificar.setText(String.valueOf(mesa_modificar.getCapacidad()));
            txt_numeroModificar.setEnabled(true);
            txt_numeroModificar.setText(mesa_modificar.getNumero_mesa());
            seleccionarEstado(mesa_modificar);

            btn_consultar.setEnabled(false);
            jcb_estado.setEnabled(true);
            txt_capacidadModificar.setEnabled(true);
            txt_numeroModificar.setEnabled(true);
            btn_modificar.setEnabled(true);
            btn_cancelar.setEnabled(true);

        }

    }//GEN-LAST:event_btn_consultarActionPerformed

    private void seleccionarEstado(Mesa mesaConsultar) {
        int index = 1;
        EstadoMesa estado = mesaConsultar.getEstado();
        EstadoMesa estados[] = Mesa.EstadoMesa.values();
        for (Mesa.EstadoMesa estadoComparar : estados) {
            if (estadoComparar == estado) {
                jcb_estado.setSelectedIndex(index);
            }
            index++;
        }
    }

    private void btn_anadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_anadirActionPerformed
        if (!txt_capacidad.getText().isEmpty() && !txt_numero.getText().isEmpty()) {
            int capacidad = Integer.parseInt(txt_capacidad.getText());
            String numero = txt_numero.getText();

            AdaptadorMesa adaptador = new AdaptadorMesa();
            if (adaptador.buscarMesa(numero).isEmpty()) {
                Mesa mesaCrear = new Mesa(EstadoMesa.ACTIVO, numero, capacidad);
                adaptador.almacenarMesa(mesaCrear);
                añadirMesaTabla(numero);
                adaptador.cerrarEntityManagerFactory();

                JOptionPane.showMessageDialog(null, "Mesa creada exitosamente", "Exito", JOptionPane.INFORMATION_MESSAGE);

                txt_capacidad.setText("");
                txt_numero.setText("");
            }else{
                 JOptionPane.showMessageDialog(null, "Ya existe una mesa con el número digitado", "Advertencia", JOptionPane.WARNING_MESSAGE);
            }

        } else {
            JOptionPane.showMessageDialog(null, "Asegurese de ingresar todos los campos", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_anadirActionPerformed

    void añadirMesaTabla(String numero) {
        AdaptadorMesa adaptador = new AdaptadorMesa();
        ArrayList lista = (ArrayList) adaptador.buscarMesa(numero);
        adaptador.cerrarEntityManagerFactory();
        Listado coleccion = new Listado(lista);
        for (Iterator iterator = coleccion.getIterator(); iterator.hasNext();) {
            Mesa mesaConsulta = (Mesa) iterator.next();
            Object[] datos = new Object[4];
            datos[0] = mesaConsulta.getId();
            datos[1] = mesaConsulta.getNumero_mesa();
            datos[2] = mesaConsulta.getCapacidad();
            datos[3] = mesaConsulta.getEstado();
            modeloTablaMesas.addRow(datos);
        }

    }

    private void btn_limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_limpiarActionPerformed
        txt_capacidad.setText("");
        txt_numero.setText("");
    }//GEN-LAST:event_btn_limpiarActionPerformed

    private void btn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelarActionPerformed
        jcb_estado.setEnabled(false);
        btn_consultar.setEnabled(true);
        txt_capacidadModificar.setEnabled(false);
        txt_numeroModificar.setEnabled(false);
        btn_modificar.setEnabled(false);
        btn_cancelar.setEnabled(false);
        mesaConsultada = -1;
        filaSeleccionada = -1;
    }//GEN-LAST:event_btn_cancelarActionPerformed

    private void btn_modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_modificarActionPerformed
        if (filaSeleccionada >= 0) {

            if (!txt_capacidadModificar.getText().isEmpty() && !txt_numeroModificar.getText().isEmpty() && jcb_estado.getSelectedIndex() != 0) {
                boolean resultado = false;
                int capacidadEnviar = Integer.parseInt(txt_capacidadModificar.getText());
                String numeroEnviar = String.valueOf(txt_numeroModificar.getText());
                EstadoMesa estadoEnviar = EstadoMesa.values()[jcb_estado.getSelectedIndex() - 1];

                AdaptadorMesa adaptador = new AdaptadorMesa();
                Mesa mesa_cambiar = adaptador.buscarMesa(mesaConsultada);
                mesa_cambiar.setCapacidad(capacidadEnviar);
                mesa_cambiar.setNumero_mesa(numeroEnviar);
                mesa_cambiar.setEstado(estadoEnviar);

                resultado = adaptador.editarMesa(mesa_cambiar);

                adaptador.cerrarEntityManagerFactory();

                if (resultado) {
                    JOptionPane.showMessageDialog(null, "Mesa modificada exitosamente", "Exito", JOptionPane.INFORMATION_MESSAGE);
                    actualizarMesaConsultada(mesa_cambiar);
                    jcb_estado.setEnabled(false);
                    jcb_estado.setSelectedIndex(0);
                    txt_capacidadModificar.setEnabled(false);
                    txt_capacidadModificar.setText("");
                    txt_numeroModificar.setEnabled(false);
                    txt_numeroModificar.setText("");
                    btn_modificar.setEnabled(false);
                    btn_cancelar.setEnabled(false);
                    btn_consultar.setEnabled(true);
                    mesaConsultada = -1;
                    filaSeleccionada = -1;

                } else {
                    JOptionPane.showMessageDialog(null, "Error al modificar la mesa", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Asegurese de ingresar todos los campos", "Error", JOptionPane.ERROR_MESSAGE);
            }

        }
    }//GEN-LAST:event_btn_modificarActionPerformed

    private void actualizarMesaConsultada(Mesa mesaCambiar) {

        Object[] datos = new Object[4];
        datos[0] = mesaCambiar.getId();
        datos[1] = mesaCambiar.getNumero_mesa();
        datos[2] = mesaCambiar.getCapacidad();
        datos[3] = mesaCambiar.getEstado();

        int limite = tbl_mesas.getColumnCount();
        for (int i = 0; i < limite; i++) {
            tbl_mesas.getModel().setValueAt(datos[i], filaSeleccionada, i);

        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_anadir;
    private javax.swing.JButton btn_cancelar;
    private javax.swing.JButton btn_consultar;
    private javax.swing.JButton btn_limpiar;
    private javax.swing.JButton btn_modificar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JComboBox<String> jcb_estado;
    private javax.swing.JLabel lbl_email;
    private javax.swing.JLabel lbl_email1;
    private javax.swing.JLabel lbl_email2;
    private javax.swing.JLabel lbl_email3;
    private javax.swing.JLabel lbl_email4;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel panel;
    private javax.swing.JTable tbl_mesas;
    private javax.swing.JTextField txt_capacidad;
    private javax.swing.JTextField txt_capacidadModificar;
    private javax.swing.JTextField txt_numero;
    private javax.swing.JTextField txt_numeroModificar;
    // End of variables declaration//GEN-END:variables

    public void limpiarTabla() {
        int filas = modeloTablaMesas.getRowCount();

        for (int i = 0; i < filas; i++) {
            modeloTablaMesas.removeRow(0);
        }
    }
}
