/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Gerente;

import Controladores.AdaptadorEmpleado;
import Controladores.AdaptadorHorario;
import Modelos.Empleado;
import Modelos.Horario;
import Validaciones.Validacion;
import Validaciones.ValidarEmail;
import com.lowagie.text.Anchor;
import java.awt.event.ActionEvent;
import java.awt.Image;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.image.BufferedImage;
import java.awt.image.DataBufferByte;
import java.awt.image.WritableRaster;
import java.io.BufferedInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.Base64;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.imageio.stream.ImageInputStream;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import org.apache.commons.codec.digest.DigestUtils;
import proyectodesarolloii.Listado;


public class Panel_registrarUsuario extends javax.swing.JPanel {

    /**
     * Creates new form Pnl_registrarUsuarioGerente
     */
    JFileChooser filechooser;
    Manejadora maneja;
    DefaultTableModel modeloTablaHorario;
    boolean cargarFoto;
    String rutaFoto;
    Validacion validar;

    //Constructor de la clase
    public Panel_registrarUsuario() {
        initComponents();

        cargarFoto = false;
        filechooser = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("*.jpg", "jpg");
        filechooser.setFileFilter(filtro);
        maneja = new Manejadora();
        validar = new Validacion();
        rutaFoto = "";

        //Se agregan los listener para los componenetes de la interfaz
        btn_cargar.addActionListener(maneja);
        btn_registrarE.addActionListener(maneja);
        txt_email.setInputVerifier(new ValidarEmail(100,lbl_mensaje));
        

        //Campos
        txt_nombre.addKeyListener(maneja);
        txt_apellidos.addKeyListener(maneja);
        txt_identificacion.addKeyListener(maneja);
        txt_celular.addKeyListener(maneja);
        txt_telefono.addKeyListener(maneja);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scroll = new javax.swing.JScrollPane();
        panel = new javax.swing.JPanel();
        lbl_nombre = new javax.swing.JLabel();
        lbl_apellidos = new javax.swing.JLabel();
        lbl_tipodoc = new javax.swing.JLabel();
        lbl_identificacion = new javax.swing.JLabel();
        lbl_cargo = new javax.swing.JLabel();
        lbl_direccion = new javax.swing.JLabel();
        lbl_telefono = new javax.swing.JLabel();
        lbl_celular = new javax.swing.JLabel();
        lbl_email = new javax.swing.JLabel();
        txt_nombre = new javax.swing.JTextField();
        txt_apellidos = new javax.swing.JTextField();
        txt_identificacion = new javax.swing.JTextField();
        txt_direccion = new javax.swing.JTextField();
        txt_telefono = new javax.swing.JTextField();
        txt_celular = new javax.swing.JTextField();
        txt_email = new javax.swing.JTextField();
        jcb_tipodoc = new javax.swing.JComboBox<>();
        jcb_cargo = new javax.swing.JComboBox<>();
        lbl_fot = new javax.swing.JLabel();
        pnl_foto = new javax.swing.JPanel();
        lbl_foto_empleado = new javax.swing.JLabel();
        btn_cargar = new javax.swing.JButton();
        btn_registrarE = new javax.swing.JButton();
        lbl_titulo1 = new javax.swing.JLabel();
        lbl_email1 = new javax.swing.JLabel();
        lbl_email2 = new javax.swing.JLabel();
        txt_usuario = new javax.swing.JTextField();
        txt_password = new javax.swing.JPasswordField();
        lbl_mensaje = new javax.swing.JLabel();

        setBackground(java.awt.Color.black);
        setForeground(java.awt.Color.white);
        setLayout(new java.awt.CardLayout());

        panel.setBackground(java.awt.Color.white);
        panel.setPreferredSize(new java.awt.Dimension(1200, 911));

        lbl_nombre.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_nombre.setText("Nombre:");

        lbl_apellidos.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_apellidos.setText("Apellidos:");

        lbl_tipodoc.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_tipodoc.setText("Tipo de identificación:");

        lbl_identificacion.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_identificacion.setText("No. identificación:");

        lbl_cargo.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cargo.setText("Cargo:");

        lbl_direccion.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_direccion.setText("Dirección:");

        lbl_telefono.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_telefono.setText("Teléfono:");

        lbl_celular.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_celular.setText("Celular:");

        lbl_email.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_email.setText("Correo electrónico:");

        txt_nombre.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_apellidos.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_identificacion.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_direccion.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_telefono.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_celular.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_email.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        jcb_tipodoc.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_tipodoc.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECCIONE", "CEDULA DE CIUDADANIA", "CEDULA DE EXTRANJERIA", "PASAPORTE" }));
        jcb_tipodoc.setToolTipText("");

        jcb_cargo.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_cargo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECCIONE", "GERENTE", "CAJERO", "MESERO" }));

        lbl_fot.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_fot.setText("Foto");

        pnl_foto.setBackground(java.awt.Color.white);
        pnl_foto.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        lbl_foto_empleado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/avatar.png"))); // NOI18N

        javax.swing.GroupLayout pnl_fotoLayout = new javax.swing.GroupLayout(pnl_foto);
        pnl_foto.setLayout(pnl_fotoLayout);
        pnl_fotoLayout.setHorizontalGroup(
            pnl_fotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_fotoLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(lbl_foto_empleado, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
        );
        pnl_fotoLayout.setVerticalGroup(
            pnl_fotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_fotoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_foto_empleado, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                .addContainerGap())
        );

        btn_cargar.setBackground(new java.awt.Color(159, 12, 12));
        btn_cargar.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_cargar.setForeground(java.awt.Color.white);
        btn_cargar.setText("Cargar");

        btn_registrarE.setBackground(new java.awt.Color(159, 12, 12));
        btn_registrarE.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_registrarE.setForeground(java.awt.Color.white);
        btn_registrarE.setText("Registrar");

        lbl_titulo1.setFont(new java.awt.Font("Ubuntu", 0, 25)); // NOI18N
        lbl_titulo1.setForeground(new java.awt.Color(159, 12, 2));
        lbl_titulo1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo1.setText("REGISTRAR USUARIO");

        lbl_email1.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_email1.setText("Usuario:");

        lbl_email2.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_email2.setText("Contraseña:");

        txt_usuario.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_password.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(191, 191, 191)
                        .addComponent(pnl_foto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addComponent(lbl_fot)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_registrarE, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(296, 296, 296))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(panelLayout.createSequentialGroup()
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lbl_telefono, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                                    .addComponent(lbl_celular, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(23, 23, 23)
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_telefono)
                                    .addComponent(txt_celular)))
                            .addGroup(panelLayout.createSequentialGroup()
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lbl_apellidos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lbl_tipodoc, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lbl_identificacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lbl_nombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(23, 23, 23)
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txt_identificacion)
                                    .addComponent(jcb_tipodoc, 0, 242, Short.MAX_VALUE)
                                    .addComponent(txt_apellidos)
                                    .addComponent(txt_nombre))))
                        .addGap(36, 36, 36)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lbl_email, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                            .addComponent(lbl_email1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbl_email2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbl_direccion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbl_cargo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(38, 38, 38)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_mensaje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_password)
                            .addComponent(txt_usuario)
                            .addComponent(txt_direccion)
                            .addComponent(jcb_cargo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(138, 138, 138))))
            .addGroup(panelLayout.createSequentialGroup()
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(389, 389, 389)
                        .addComponent(btn_cargar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addComponent(lbl_titulo1, javax.swing.GroupLayout.PREFERRED_SIZE, 994, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(171, Short.MAX_VALUE))
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addComponent(lbl_titulo1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_nombre)
                            .addComponent(txt_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_apellidos)
                            .addComponent(txt_apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_tipodoc)
                            .addComponent(jcb_tipodoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_identificacion)
                            .addComponent(txt_identificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_telefono)
                            .addComponent(txt_telefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_celular)
                            .addComponent(txt_celular, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_fot)
                            .addGroup(panelLayout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addComponent(pnl_foto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(btn_cargar)
                        .addGap(198, 198, 198))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_cargo)
                            .addComponent(jcb_cargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_direccion)
                            .addComponent(txt_direccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_email)
                            .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_mensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_email1))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_email2))
                        .addGap(18, 18, 18)
                        .addComponent(btn_registrarE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        scroll.setViewportView(panel);

        add(scroll, "card2");
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cargar;
    private javax.swing.JButton btn_registrarE;
    private javax.swing.JComboBox<String> jcb_cargo;
    private javax.swing.JComboBox<String> jcb_tipodoc;
    private javax.swing.JLabel lbl_apellidos;
    private javax.swing.JLabel lbl_cargo;
    private javax.swing.JLabel lbl_celular;
    private javax.swing.JLabel lbl_direccion;
    private javax.swing.JLabel lbl_email;
    private javax.swing.JLabel lbl_email1;
    private javax.swing.JLabel lbl_email2;
    private javax.swing.JLabel lbl_fot;
    private javax.swing.JLabel lbl_foto_empleado;
    private javax.swing.JLabel lbl_identificacion;
    private javax.swing.JLabel lbl_mensaje;
    private javax.swing.JLabel lbl_nombre;
    private javax.swing.JLabel lbl_telefono;
    private javax.swing.JLabel lbl_tipodoc;
    private javax.swing.JLabel lbl_titulo1;
    private javax.swing.JPanel panel;
    private javax.swing.JPanel pnl_foto;
    private javax.swing.JScrollPane scroll;
    private javax.swing.JTextField txt_apellidos;
    private javax.swing.JTextField txt_celular;
    private javax.swing.JTextField txt_direccion;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_identificacion;
    private javax.swing.JTextField txt_nombre;
    private javax.swing.JPasswordField txt_password;
    private javax.swing.JTextField txt_telefono;
    private javax.swing.JTextField txt_usuario;
    // End of variables declaration//GEN-END:variables

    /**
     * Responsable: Sara Muñoz
     *
     * @param ImageName
     * @return String
     * Metodo que convierte un BufferedImage a un String
     */
    public String convertirImagen(BufferedImage imagen) {
      
        String imageString = null;
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        try {
            // open image
            ImageIO.write(imagen, "jpg", bos);
            byte[] imagenbytes = bos.toByteArray();
            imageString = Base64.getEncoder().encodeToString(imagenbytes);
            bos.close();

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "No se pudo guardar imagen " + ex);
        }
        return imageString;
    }

    /**
     * Resposnable: Sara Muñoz
     *
     * @param cedula
     * @return boolean
     * Metodo que verifica si la cedula de un empleado ya se encuentra en la base de datos 
     */
    public boolean verificarExisteEmpleado(String cedula) {
        AdaptadorEmpleado adap = new AdaptadorEmpleado();
        boolean registro = true;
        ArrayList lista = new ArrayList(adap.listadoEmpleado());
        Listado coleccion = new Listado(lista);
        for (Iterator iterator = coleccion.getIterator(); iterator.hasNext();) {
            Empleado emp = (Empleado) iterator.next();

            if (emp.getNumeroIdentificacion().toString().equalsIgnoreCase(cedula)) {
                registro = false;
            }

        }
        adap.cerrarEntityManagerFactory();
        return registro;
    }
    
    
    /**
     * Método que verifica si el nombre de usuario de un empleado ya existe en la base
     * de datos
     * @param user
     * @return boolean
     */
    public boolean verificarExisteUsuario(String user) {
        AdaptadorEmpleado adap = new AdaptadorEmpleado();
        boolean registro = true;
        ArrayList lista = new ArrayList(adap.listadoEmpleado());
        Listado coleccion = new Listado(lista);
        for (Iterator iterator = coleccion.getIterator(); iterator.hasNext();) {
            Empleado emp = (Empleado) iterator.next();

            if (emp.getUsuario().toString().equalsIgnoreCase(user)) {
                registro = false;
            }

        }
        adap.cerrarEntityManagerFactory();
        return registro;
    }
    
    

    public class Manejadora implements ActionListener, KeyListener {

        String foto;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource() == btn_cargar) {
                //Para cargar una foto
                //Se abre el fileChooser
                int returnVal = filechooser.showOpenDialog(pnl_foto);

                if (returnVal == JFileChooser.APPROVE_OPTION) {
                    try {
                        //Se abre el archivo seleccionado
                        File file = filechooser.getSelectedFile();
                        System.out.println(file.getPath());

                        ImageIcon tmpIconAux = new ImageIcon(file.getPath());

                        ImageIcon tmpIcon = new ImageIcon(tmpIconAux.getImage().getScaledInstance(150, 190, Image.SCALE_DEFAULT));

                        BufferedImage bufferedImage = ImageIO.read(file);
                        // se convierte la imagen en un String
                        foto = convertirImagen(bufferedImage);
                       
                        //Se pone la imagen en el label
                        lbl_foto_empleado.setIcon(tmpIcon);

                        cargarFoto = true;
                        rutaFoto = file.getPath();
                    } catch (IOException ex) {
                        Logger.getLogger(Panel_registrarUsuario.class.getName()).log(Level.SEVERE, null, ex);
                    }

                }
            } else if (e.getSource() == btn_registrarE) {
                //Para registrar un usuario
                String nombre = txt_nombre.getText().toUpperCase();
                String apellido = txt_apellidos.getText().toUpperCase();
                String tipoId = jcb_tipodoc.getSelectedItem().toString().toUpperCase();
                String identificacion = txt_identificacion.getText().toUpperCase();
                String cargo = jcb_cargo.getSelectedItem().toString().toUpperCase();
                String direccion = txt_direccion.getText().toUpperCase();
                String telefono = txt_telefono.getText().toUpperCase();
                String celular = txt_celular.getText().toUpperCase();
                String correo = txt_email.getText().toUpperCase();
                String usuario = txt_usuario.getText();
                String password = txt_password.getText();

                //Se encripta el password
                String passwordEnc = DigestUtils.md5Hex(password);
                Empleado emp = null;
                AdaptadorEmpleado adap = new AdaptadorEmpleado();

                //Se verifica si ya existe el empleado
                if (verificarExisteEmpleado(identificacion) && verificarExisteUsuario(usuario)) {

                    String[] campos = new String[9];
                    campos[0] = nombre.trim();
                    campos[1] = apellido.trim();
                    campos[2] = identificacion.trim();
                    campos[3] = direccion.trim();
                    campos[4] = telefono.trim();
                    campos[5] = celular.trim();
                    campos[6] = correo.trim();
                    campos[7] = usuario.trim();
                    campos[8] = password.trim();
                    //Se verifica los datos ingresados
                    if (txt_email.getInputVerifier().verify(txt_email) && validar.validarCamposVacios(campos)
                            && jcb_cargo.getSelectedIndex() != 0 && jcb_tipodoc.getSelectedIndex() != 0) {

                        //Se carga la foto, si se ha ingresado una
                        if (cargarFoto) {
                            
                            //ImageIcon icono = (ImageIcon) lbl_foto_empleado.getIcon();
                 
                           
                            emp = new Empleado(nombre, apellido, tipoId, identificacion, cargo, foto, direccion,
                                    correo, telefono, celular, usuario, passwordEnc, Empleado.EstadoEmpleado.ACTIVO);

                            
                        } else {
                           
                            emp = new Empleado(nombre, apellido, tipoId, identificacion, cargo, null, direccion,
                                    correo, telefono, celular, usuario, passwordEnc, Empleado.EstadoEmpleado.ACTIVO);
                        }
                        //Se almacena el empleado en la base de datos 
                        adap.almacenarEmpleado(emp);

                        JOptionPane.showMessageDialog(null, "Se creo empleado correctamente", "Operacion realizada con éxito", JOptionPane.INFORMATION_MESSAGE);
                        adap.cerrarEntityManagerFactory();

                        txt_nombre.setText("");
                        txt_apellidos.setText("");
                        jcb_tipodoc.setSelectedIndex(0);
                        txt_identificacion.setText("");
                        jcb_cargo.setSelectedIndex(0);
                        txt_direccion.setText("");
                        txt_telefono.setText("");
                        txt_celular.setText("");
                        txt_email.setText("");
                        txt_usuario.setText("");
                        txt_password.setText("");
                        lbl_foto_empleado.setIcon(new ImageIcon(getClass().getResource("/img/avatar.png")));
                    }else{
                        JOptionPane.showMessageDialog(null,"Datos inválidos", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Ya existe un empleado con esa cédula o con ese usuario","Error", JOptionPane.ERROR_MESSAGE);
                }

            }
        }

        @Override
        public void keyTyped(KeyEvent e) {
            //Para el ingreso de datos alfabeticos
            if (e.getSource() == txt_apellidos || e.getSource() == txt_nombre) {
                validar.restringirACaracteres(e);
            //Para el ingreso de datos numericos
            } else if (e.getSource() == txt_celular || e.getSource() == txt_identificacion || e.getSource() == txt_telefono) {
                validar.restringirANumeros(e);
            }

        }

        @Override
        public void keyPressed(KeyEvent e) {

        }

        @Override
        public void keyReleased(KeyEvent e) {

        }
    }
}
