/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Gerente;

import Controladores.AdaptadorEmpleado;
import Controladores.AdaptadorHorario;
import Modelos.Empleado;
import Modelos.Horario;
import Modelos.Horario.DiaHorario;
import Validaciones.Validacion;
import Validaciones.ValidarEmail;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Base64;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import proyectodesarolloii.Listado;


public class Panel_modificarUsuario extends javax.swing.JPanel {

    /**
     * Creates new form Pnl_modificarUsuario
     */
    Manejadora maneja;
    DefaultTableModel modeloTablaHorario;
    JFileChooser filechooser;
    Validacion validar;

    //Constructor de la clase
    public Panel_modificarUsuario() {
        initComponents();
        maneja = new Manejadora();
        validar = new Validacion();
        filechooser = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("*.jpg", "jpg");
        filechooser.setFileFilter(filtro);

        //Se inicial el modelo de la tabla
        modeloTablaHorario = new DefaultTableModel();
        modeloTablaHorario.addColumn("");
        modeloTablaHorario.addColumn("Día");
        modeloTablaHorario.addColumn("Horario");
        modeloTablaHorario.addColumn("Turno");
        tbl_horario.setModel(modeloTablaHorario);
        tbl_horario.getTableHeader().getColumnModel().getColumn(0).setMinWidth(0);
        tbl_horario.getTableHeader().getColumnModel().getColumn(0).setMaxWidth(0);

        //Se adicionan los listener a los componentes
        btn_buscar.addActionListener(maneja);
        btn_agregarTurno.addActionListener(maneja);
        btn_cargar.addActionListener(maneja);
        btn_guardar.addActionListener(maneja);
        btn_limpiar.addActionListener(maneja);
        btn_eliminarTurno.addActionListener(maneja);
        tbl_horario.addMouseListener(maneja);
        txt_cedula.addKeyListener(maneja);
        txt_telefono.addKeyListener(maneja);
        txt_celular.addKeyListener(maneja);
        txt_email.setInputVerifier(new ValidarEmail(100,lbl_mensaje));
        habilitarBotones(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        panel = new javax.swing.JPanel();
        lbl_horario = new javax.swing.JLabel();
        txt_celular = new javax.swing.JTextField();
        lbl_celular = new javax.swing.JLabel();
        txt_telefono = new javax.swing.JTextField();
        lbl_telefono = new javax.swing.JLabel();
        txt_direccion = new javax.swing.JTextField();
        lbl_direccion = new javax.swing.JLabel();
        txt_email = new javax.swing.JTextField();
        lbl_email = new javax.swing.JLabel();
        jcb_cargo = new javax.swing.JComboBox();
        lbl_cargo = new javax.swing.JLabel();
        txt_cedula = new javax.swing.JTextField();
        lbl_cedula = new javax.swing.JLabel();
        lbl_titulo = new javax.swing.JLabel();
        pnl_foto = new javax.swing.JPanel();
        lbl_foto_empleado = new javax.swing.JLabel();
        btn_cargar = new javax.swing.JButton();
        btn_buscar = new javax.swing.JButton();
        lbl_nombre = new javax.swing.JLabel();
        lbl_apellido = new javax.swing.JLabel();
        txt_apellido = new javax.swing.JTextField();
        txt_nombre = new javax.swing.JTextField();
        lbl_dia = new javax.swing.JLabel();
        jcb_turno = new javax.swing.JComboBox<>();
        btn_limpiar = new javax.swing.JButton();
        btn_guardar = new javax.swing.JButton();
        lbl_estado = new javax.swing.JLabel();
        jcb_estado = new javax.swing.JComboBox();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_horario = new javax.swing.JTable();
        btn_agregarTurno = new javax.swing.JButton();
        jcb_diaTurno = new javax.swing.JComboBox<>();
        lbl_dia1 = new javax.swing.JLabel();
        btn_eliminarTurno = new javax.swing.JButton();
        lbl_mensaje = new javax.swing.JLabel();

        setLayout(new java.awt.CardLayout());

        panel.setBackground(java.awt.Color.white);

        lbl_horario.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_horario.setText("Horario semanal:");

        txt_celular.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        lbl_celular.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_celular.setText("Celular:");

        txt_telefono.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        lbl_telefono.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_telefono.setText("Teléfono:");

        txt_direccion.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        lbl_direccion.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_direccion.setText("Direccion");

        txt_email.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        lbl_email.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_email.setText("Email:");

        jcb_cargo.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_cargo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECCIONE EL CARGO", "GERENTE", "MESERO", "CAJERO" }));

        lbl_cargo.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cargo.setText("Cargo:");

        txt_cedula.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        lbl_cedula.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_cedula.setText("Cédula:");

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 0, 25)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(159, 12, 2));
        lbl_titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo.setText("MODIFICAR USUARIO");

        pnl_foto.setBackground(java.awt.Color.white);
        pnl_foto.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        lbl_foto_empleado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/avatar.png"))); // NOI18N

        javax.swing.GroupLayout pnl_fotoLayout = new javax.swing.GroupLayout(pnl_foto);
        pnl_foto.setLayout(pnl_fotoLayout);
        pnl_fotoLayout.setHorizontalGroup(
            pnl_fotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_fotoLayout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addComponent(lbl_foto_empleado)
                .addGap(36, 36, 36))
        );
        pnl_fotoLayout.setVerticalGroup(
            pnl_fotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_fotoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_foto_empleado, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE)
                .addContainerGap())
        );

        btn_cargar.setBackground(new java.awt.Color(159, 12, 12));
        btn_cargar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_cargar.setForeground(java.awt.Color.white);
        btn_cargar.setText("Cargar");

        btn_buscar.setBackground(new java.awt.Color(159, 12, 12));
        btn_buscar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_buscar.setForeground(java.awt.Color.white);
        btn_buscar.setText("Buscar");

        lbl_nombre.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_nombre.setText("Nombre:");

        lbl_apellido.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_apellido.setText("Apellido:");

        txt_apellido.setEditable(false);
        txt_apellido.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_nombre.setEditable(false);
        txt_nombre.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        lbl_dia.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_dia.setText("Día:");

        jcb_turno.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_turno.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECCIONE", "10:00 - 14:00", "14:00 - 18:00", "18:00 - 22:00" }));
        jcb_turno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcb_turnoActionPerformed(evt);
            }
        });

        btn_limpiar.setBackground(new java.awt.Color(159, 12, 12));
        btn_limpiar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_limpiar.setForeground(java.awt.Color.white);
        btn_limpiar.setText("Limpiar");

        btn_guardar.setBackground(new java.awt.Color(159, 12, 12));
        btn_guardar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_guardar.setForeground(java.awt.Color.white);
        btn_guardar.setText("Guardar cambios");
        btn_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardarActionPerformed(evt);
            }
        });

        lbl_estado.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_estado.setText("Estado:");

        jcb_estado.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_estado.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECCIONE EL ESTADO", "ACTIVO", "INACTIVO" }));

        tbl_horario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tbl_horario);

        btn_agregarTurno.setBackground(new java.awt.Color(159, 12, 12));
        btn_agregarTurno.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_agregarTurno.setForeground(java.awt.Color.white);
        btn_agregarTurno.setText("AgregarTurno");
        btn_agregarTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_agregarTurnoActionPerformed(evt);
            }
        });

        jcb_diaTurno.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_diaTurno.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECCIONE", "LUNES", "MARTES", "MIERCOLES", "JUEVES", "VIERNES", "SABADO", "DOMINGO" }));
        jcb_diaTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcb_diaTurnoActionPerformed(evt);
            }
        });

        lbl_dia1.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_dia1.setText("Turno:");

        btn_eliminarTurno.setBackground(new java.awt.Color(159, 12, 12));
        btn_eliminarTurno.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_eliminarTurno.setForeground(java.awt.Color.white);
        btn_eliminarTurno.setText("Eliminar turno");
        btn_eliminarTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_eliminarTurnoActionPerformed(evt);
            }
        });

        lbl_mensaje.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(136, 136, 136)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_horario, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 847, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelLayout.createSequentialGroup()
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbl_direccion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lbl_telefono, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(37, 37, 37)
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_telefono, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_direccion, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbl_mensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelLayout.createSequentialGroup()
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lbl_cargo, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbl_apellido, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_apellido, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jcb_cargo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(panelLayout.createSequentialGroup()
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lbl_estado, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbl_email, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(37, 37, 37)
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_email, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jcb_estado, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 98, Short.MAX_VALUE)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pnl_foto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panelLayout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addComponent(btn_cargar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(235, 235, 235))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelLayout.createSequentialGroup()
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(panelLayout.createSequentialGroup()
                                        .addComponent(lbl_cedula, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(36, 36, 36))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                                        .addComponent(lbl_nombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(37, 37, 37)))
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panelLayout.createSequentialGroup()
                                        .addComponent(txt_cedula, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(29, 29, 29)
                                        .addComponent(btn_buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(45, 45, 45)
                                        .addComponent(btn_limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txt_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(panelLayout.createSequentialGroup()
                                .addComponent(lbl_celular, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(37, 37, 37)
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_celular, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(panelLayout.createSequentialGroup()
                                        .addGap(69, 69, 69)
                                        .addComponent(btn_guardar, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(panelLayout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(164, 164, 164)
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                                        .addComponent(lbl_dia, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jcb_diaTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                                        .addComponent(lbl_dia1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btn_agregarTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jcb_turno, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(panelLayout.createSequentialGroup()
                                .addGap(83, 83, 83)
                                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 646, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(202, 202, 202)
                .addComponent(btn_eliminarTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_cedula)
                    .addComponent(txt_cedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_buscar)
                    .addComponent(btn_limpiar))
                .addGap(22, 22, 22)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_nombre)
                    .addComponent(txt_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addComponent(pnl_foto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btn_cargar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_apellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_apellido))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jcb_cargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_cargo))
                        .addGap(12, 12, 12)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_estado)
                            .addComponent(jcb_estado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_email))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbl_mensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_direccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_direccion))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_telefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_telefono))
                        .addGap(16, 16, 16)))
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_celular)
                    .addComponent(txt_celular, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btn_guardar)
                .addGap(17, 17, 17)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addComponent(lbl_horario, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_dia)
                            .addComponent(jcb_diaTurno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jcb_turno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_dia1))
                        .addGap(27, 27, 27)
                        .addComponent(btn_agregarTurno))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(btn_eliminarTurno)
                .addContainerGap(75, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(panel);

        add(jScrollPane1, "card2");
    }// </editor-fold>//GEN-END:initComponents

    private void btn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_guardarActionPerformed

    private void jcb_turnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcb_turnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcb_turnoActionPerformed

    private void btn_agregarTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_agregarTurnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_agregarTurnoActionPerformed

    private void jcb_diaTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcb_diaTurnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcb_diaTurnoActionPerformed

    private void btn_eliminarTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eliminarTurnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_eliminarTurnoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_agregarTurno;
    private javax.swing.JButton btn_buscar;
    private javax.swing.JButton btn_cargar;
    private javax.swing.JButton btn_eliminarTurno;
    private javax.swing.JButton btn_guardar;
    private javax.swing.JButton btn_limpiar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JComboBox jcb_cargo;
    private javax.swing.JComboBox<String> jcb_diaTurno;
    private javax.swing.JComboBox jcb_estado;
    private javax.swing.JComboBox<String> jcb_turno;
    private javax.swing.JLabel lbl_apellido;
    private javax.swing.JLabel lbl_cargo;
    private javax.swing.JLabel lbl_cedula;
    private javax.swing.JLabel lbl_celular;
    private javax.swing.JLabel lbl_dia;
    private javax.swing.JLabel lbl_dia1;
    private javax.swing.JLabel lbl_direccion;
    private javax.swing.JLabel lbl_email;
    private javax.swing.JLabel lbl_estado;
    private javax.swing.JLabel lbl_foto_empleado;
    private javax.swing.JLabel lbl_horario;
    private javax.swing.JLabel lbl_mensaje;
    private javax.swing.JLabel lbl_nombre;
    private javax.swing.JLabel lbl_telefono;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel panel;
    private javax.swing.JPanel pnl_foto;
    private javax.swing.JTable tbl_horario;
    private javax.swing.JTextField txt_apellido;
    private javax.swing.JTextField txt_cedula;
    private javax.swing.JTextField txt_celular;
    private javax.swing.JTextField txt_direccion;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_nombre;
    private javax.swing.JTextField txt_telefono;
    // End of variables declaration//GEN-END:variables

    /**
     * Metodo que habilita o deshabilita los botones
     * @param bool
     * Responsable: Sara Muñoz
     */
    public void habilitarBotones(boolean bool) {
        jcb_cargo.setEnabled(bool);
        jcb_estado.setEnabled(bool);
        jcb_diaTurno.setEnabled(bool);
        jcb_turno.setEnabled(bool);
        txt_email.setEnabled(bool);
        txt_telefono.setEnabled(bool);
        txt_direccion.setEnabled(bool);
        txt_celular.setEnabled(bool);
        btn_agregarTurno.setEnabled(bool);
        btn_cargar.setEnabled(bool);
        btn_eliminarTurno.setEnabled(bool);
        btn_guardar.setEnabled(bool);
    }

    /**
     * Metodo que limpia el modelo de la tabla
     * Responsable: Sara Muñoz
     */
    public void limpiarTabla() {
        int filas = modeloTablaHorario.getRowCount();

        for (int i = 0; i < filas; i++) {
            modeloTablaHorario.removeRow(0);
        }
    }

    /**
     * Metodo que convierte un String correspondiente a una imagen en 
     * un BufferedImage
     * @param imagen
     * @return BufferedImage
     * Responsable: Sara Muñoz
     */
    public BufferedImage mostrarImagen(String imagen) {
        BufferedImage img = null;
        byte[] imageByte;

        imageByte = Base64.getDecoder().decode(imagen);
        ByteArrayInputStream bis = new ByteArrayInputStream(imageByte);
        try {
            img = ImageIO.read(bis);
            bis.close();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Error al mostrar en foto" + ex);
        }

        return img;
    }

    /**
     * Responsable: Sara Muñoz
     *
     * @param ImageName
     * @return
     */
    public String convertirImagen(BufferedImage imagen) {
        System.out.println("555555");
        String imageString = null;
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        try {
            // open image
            ImageIO.write(imagen, "jpg", bos);
            byte[] imagenbytes = bos.toByteArray();
            imageString = Base64.getEncoder().encodeToString(imagenbytes);
            bos.close();

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "No se pudo guardar imagen " + ex);
        }
        return imageString;
    }

    public class Manejadora implements ActionListener, MouseListener, KeyListener {

        boolean cargarFoto = false, seleccionFila = false;
        String foto;
        int fila;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource() == btn_cargar) {

                //Se abre el fileChooser
                int returnVal = filechooser.showOpenDialog(pnl_foto);

                if (returnVal == JFileChooser.APPROVE_OPTION) {
                    try {
                        cargarFoto = true;
                        //Se abre el archivo seleccionado
                        File file = filechooser.getSelectedFile();
                        System.out.println(file.getPath());

                        ImageIcon tmpIconAux = new ImageIcon(file.getPath());

                        ImageIcon tmpIcon = new ImageIcon(tmpIconAux.getImage().getScaledInstance(150, 190, Image.SCALE_DEFAULT));

                        //Para cargar la imagen en el panel
                        BufferedImage bufferedImage = ImageIO.read(file);

                        foto = convertirImagen(bufferedImage);
                        System.out.println(" foto " + foto);

                        lbl_foto_empleado.setIcon(tmpIcon);

                        cargarFoto = true;
                        //rutaFoto = file.getPath();
                    } catch (IOException ex) {
                        Logger.getLogger(Panel_registrarUsuario.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }

            } else if (e.getSource() == btn_buscar) {
                 //------------------------------------------- BUSCAR EMPLEADO ------------------------------------------------------------------
                //Para buscar la informacion de un empleado a modificar
                String cedula = txt_cedula.getText();

                if (!cedula.trim().equals("")) {

                    AdaptadorEmpleado adapE = new AdaptadorEmpleado();
                    ArrayList listaEmp = new ArrayList(adapE.buscarEmpleadoConCedula(cedula));

                    //Se ponen los datos del empleado en los respectivos campos
                    //y se habilita la edicion de aquellos que se pueden modificar
                    if (listaEmp.size() > 0) {
                        habilitarBotones(true);
                        txt_cedula.setEditable(false);
                        Empleado emp = (Empleado) listaEmp.get(0);
                        btn_buscar.setEnabled(false);
                        txt_nombre.setText(emp.getNombre());
                        txt_apellido.setText(emp.getApellido());
                        jcb_cargo.setSelectedItem(emp.getCargo());

                        String estadoE = emp.getEstado().toString();
                        if (estadoE.equalsIgnoreCase("ACTIVO")) {
                            jcb_estado.setSelectedIndex(1);
                        } else {
                            jcb_estado.setSelectedIndex(2);
                        }

                        txt_email.setText(emp.getCorreo());
                        txt_direccion.setText(emp.getDireccion());
                        txt_telefono.setText(emp.getTelefono());
                        txt_celular.setText(emp.getCelular());

                        if (emp.getEstado().equals(Empleado.EstadoEmpleado.INACTIVO)) {
                            btn_agregarTurno.setEnabled(false);
                        }

                        //Se carga la foto del empleado
                        String data = emp.getFoto();

                        if (data != null) {
                            // img = ImageIO.read(new ByteArrayInputStream(data));
                            BufferedImage imagen = mostrarImagen(data);

                            ImageIcon foto = new ImageIcon(imagen);
                            //                    ImageIcon icono = new ImageIcon(img);

                            ImageIcon tmpIcon = new ImageIcon(foto.getImage().getScaledInstance(150, 190, Image.SCALE_DEFAULT));
                            System.out.println("voy aponer foto");
                            lbl_foto_empleado.setIcon(tmpIcon);

                        } else {
                            System.out.println("no hay foto");
                            lbl_foto_empleado.setIcon(new ImageIcon(getClass().getResource("/img/avatar.png")));
                        }
//
                        //Se carga los horarios respectivos del empleado y se arreglane en la tabla
                        List<Horario> horarios = (List<Horario>) emp.getHorarioColeccion();
                        for (int i = 0; i < horarios.size(); i++) {
                            String[] arreglo = new String[4];
                            arreglo[0] = horarios.get(i).getId().toString();
                            arreglo[1] = horarios.get(i).getDia().toString();
                            String horario = horarios.get(i).getTurno().toString();

                            String turnoHoras = "";

                            switch (horario) {
                                case "MATUTINO":
                                    turnoHoras = "10:00 - 14:00";
                                    break;
                                case "VESPERTINO":
                                    turnoHoras = "14:00 - 18:00";
                                    break;
                                case "NOCTURNO":
                                    turnoHoras = "18:00 - 22:00";
                                    break;
                            }

                            arreglo[2] = turnoHoras;
                            arreglo[3] = horarios.get(i).getTurno().toString();

                            modeloTablaHorario.addRow(arreglo);
                        }

                        adapE.cerrarEntityManagerFactory();
                    } else {
                        JOptionPane.showMessageDialog(null, "No se encontro empleado con la cedula " + cedula, "Error", JOptionPane.ERROR_MESSAGE);
                    }

                } else {
                    JOptionPane.showMessageDialog(null, "Ingrese una cédula ", "Error", JOptionPane.ERROR_MESSAGE);
                }

            } else if (e.getSource() == btn_agregarTurno) {
                //------------------------------------------- GUARDAR TURNO ------------------------------------------------------------------
                String[] turno = new String[4];
                boolean repetido = false;

                AdaptadorEmpleado adap = new AdaptadorEmpleado();

                ArrayList lista = new ArrayList(adap.buscarEmpleadoConCedula(txt_cedula.getText()));
                Empleado emp = (Empleado) lista.get(0);
                //Se toma el turno correspondiente de la interfaz
                String dia = jcb_diaTurno.getSelectedItem().toString();
                turno[1] = dia;
                turno[2] = jcb_turno.getSelectedItem().toString();

                if (jcb_diaTurno.getSelectedIndex() != 0 && jcb_turno.getSelectedIndex() != 0) {

                    List<Horario> horarios = (List<Horario>) emp.getHorarioColeccion();

                    //Se verfifica que el horario no este repetido
                    for (int i = 0; i < horarios.size(); i++) {
                        String diaColeccion = horarios.get(i).getDia().toString() + "";

                        if (diaColeccion.equalsIgnoreCase(turno[1])) {
                            
                            String turno_horario = horarios.get(i).getTurno().toString();

                            String turnoHoras = "";

                            switch (turno_horario) {
                                case "MATUTINO":
                                    turnoHoras = "10:00 - 14:00";
                                    break;
                                case "VESPERTINO":
                                    turnoHoras = "14:00 - 18:00";
                                    break;
                                case "NOCTURNO":
                                    turnoHoras = "18:00 - 22:00";
                                    break;
                            }

                            if (turnoHoras.equalsIgnoreCase(turno[2])) {
                                repetido = true;
                                
                            }
                        }
                    }

                    //Si el horario no esta repetido, se crea exitosamente
                    if (!repetido) {

                        if (emp.getEstado().equals(Empleado.EstadoEmpleado.ACTIVO)) {

                            AdaptadorHorario adapHorario = new AdaptadorHorario();

                            Horario horario = new Horario();

                            switch (dia) {
                                case "LUNES":
                                    horario.setDia(DiaHorario.LUNES);

                                    break;
                                case "MARTES":
                                    horario.setDia(DiaHorario.MARTES);

                                    break;
                                case "MIERCOLES":
                                    horario.setDia(DiaHorario.MIERCOLES);

                                    break;
                                case "JUEVES":
                                    horario.setDia(DiaHorario.JUEVES);

                                    break;
                                case "VIERNES":
                                    horario.setDia(DiaHorario.VIERNES);

                                    break;
                                case "SABADO":
                                    horario.setDia(DiaHorario.SABADO);

                                    break;
                                case "DOMINGO":
                                    horario.setDia(DiaHorario.DOMINGO);

                                    break;

                            }

                            switch (turno[2]) {
                                case "10:00 - 14:00":
                                    horario.setTurno(Horario.TurnoHorario.MATUTINO);
                                    turno[3] = "MATUTINO";
                                    break;
                                case "14:00 - 18:00":
                                    horario.setTurno(Horario.TurnoHorario.VESPERTINO);
                                    turno[3] = "VESPERTINO";
                                    break;
                                case "18:00 - 22:00":
                                    horario.setTurno(Horario.TurnoHorario.NOCTURNO);
                                    turno[3] = "NOCTURNO";
                                    break;
                            }

                            //Se crea el horario y se agrega a la tabla
                            horario.setEmpleado(emp);

                            adapHorario.almacenarHorario(horario);

                            adapHorario.cerrarEntityManagerFactory();

                            turno[0] = horario.getId().toString();

                            modeloTablaHorario.addRow(turno);

                            JOptionPane.showMessageDialog(null, "Turno agregado con éxito");
                        } else {
                            JOptionPane.showMessageDialog(null, "Empleao inactivo", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "turno repetido", "Error", JOptionPane.ERROR_MESSAGE);
                    }

                } else {
                    JOptionPane.showMessageDialog(null, "Seleccione un turno válido", "Advertencia", JOptionPane.WARNING_MESSAGE);
                }

            } else if (e.getSource() == btn_guardar) {
                 //------------------------------------------- GUARDAR CAMBIOS ------------------------------------------------------------------
                String cedula = txt_cedula.getText();
                if (!cedula.trim().equals("")) {

                    AdaptadorEmpleado adapEmp = new AdaptadorEmpleado();
                    ArrayList arregloEmpleados = new ArrayList(adapEmp.buscarEmpleadoConCedula(cedula));

                    if (arregloEmpleados.size() > 0) {
                        //Se toma el empleado mediante la cedula ingresada
                        Empleado emp = (Empleado) arregloEmpleados.get(0);
                        //Se toma la informacion de la interfaz para realizar cambios
                        String cargo = jcb_cargo.getSelectedItem().toString();
                        String email = txt_email.getText().toUpperCase();
                        String telefono = txt_telefono.getText().toUpperCase();
                        String direccion = txt_direccion.getText().toUpperCase();
                        String celular = txt_celular.getText();

                        String[] campos = new String[4];
                        campos[0] = cargo.trim();
                        campos[1] = telefono.trim();
                        campos[2] = direccion.trim();
                        campos[3] = celular.trim();

                        //Se verifican los campos
                        if (txt_email.getInputVerifier().verify(txt_email)
                                && validar.validarCamposVacios(campos) && jcb_cargo.getSelectedIndex() != 0
                                && jcb_estado.getSelectedIndex() != 0) {

                            emp.setCargo(cargo);
                            emp.setCorreo(email);
                            emp.setTelefono(telefono);
                            emp.setDireccion(direccion);

                            //Se cambia la foto
                            if (cargarFoto) {
                                emp.setFoto(foto);
                                System.out.println("Se cambio la foto");
                            }

                            boolean exito = adapEmp.editarEmpleado(emp);

                            if (exito) {

                                JOptionPane.showMessageDialog(null, "Se ha modificado el empleado exitosamente");
                                habilitarBotones(false);
                                txt_cedula.setEditable(true);
                                cargarFoto = false;
                                btn_buscar.setEnabled(true);
                                txt_cedula.setText("");
                                txt_nombre.setText("");
                                txt_apellido.setText("");
                                jcb_cargo.setSelectedIndex(0);
                                jcb_estado.setSelectedIndex(0);
                                txt_email.setText("");
                                txt_direccion.setText("");
                                txt_telefono.setText("");
                                txt_celular.setText("");
                                limpiarTabla();
                                lbl_foto_empleado.setIcon(new ImageIcon(getClass().getResource("/img/avatar.png")));

                            } else {
                                JOptionPane.showMessageDialog(null, "Error al modificar el empleado");
                            }
                            btn_buscar.setEnabled(true);

                        } else {
                            JOptionPane.showMessageDialog(null, "Datos inválidos", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }

            } else if (e.getSource() == btn_limpiar) {
                //Para limpiar el panel
                habilitarBotones(false);
                seleccionFila = false;
                txt_cedula.setEditable(true);
                cargarFoto = false;
                btn_buscar.setEnabled(true);
                txt_cedula.setText("");
                txt_nombre.setText("");
                txt_apellido.setText("");
                jcb_cargo.setSelectedIndex(0);
                jcb_estado.setSelectedIndex(0);
                txt_email.setText("");
                txt_direccion.setText("");
                txt_telefono.setText("");
                txt_celular.setText("");
                lbl_foto_empleado.setIcon(new ImageIcon(getClass().getResource("/img/avatar.png")));
                limpiarTabla();

            } else if (e.getSource() == btn_eliminarTurno) {

                //------------------------------------------- ELIMINAR TURNO ------------------------------------------------------------------
                if (seleccionFila) {
                    seleccionFila = false;
                    Long id = Long.parseLong(tbl_horario.getValueAt(fila, 0).toString());

                    AdaptadorHorario adapH = new AdaptadorHorario();
                    Horario hor = adapH.buscarHorario(id);
                    String eliminar = hor.getEmpleado().getNombre() + " " + hor.getEmpleado().getApellido()
                            + "\n" + hor.getDia() + " " + hor.getTurno();

                    int opcion = JOptionPane.showConfirmDialog(null, "Desea eliminar el horario: \n " + eliminar, "Confirmar operación", JOptionPane.OK_CANCEL_OPTION);

                    if (opcion == JOptionPane.OK_OPTION) {
                        //Se elimina el respectivo horario
                        adapH.eliminarHorario(hor);

                        modeloTablaHorario.removeRow(fila);

                        JOptionPane.showMessageDialog(null, "Se ha eliminado el horario exitosamente", "Operación exitosa", JOptionPane.INFORMATION_MESSAGE);
                    }

                } else {
                    JOptionPane.showMessageDialog(null, "Seleccione un horario de la tabla", "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
            }
        }

        @Override
        public void mouseClicked(MouseEvent e) {
            if (e.getSource() == tbl_horario) {
                fila = tbl_horario.getSelectedRow();
                seleccionFila = true;
            }
        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {

        }

        @Override
        public void mouseEntered(MouseEvent e) {

        }

        @Override
        public void mouseExited(MouseEvent e) {

        }

        @Override
        public void keyTyped(KeyEvent e) {
            //Para el ingreso de numeros
            if (e.getSource() == txt_cedula || e.getSource() == txt_telefono || e.getSource() == txt_celular) {
                validar.restringirANumeros(e);
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {

        }

        @Override
        public void keyReleased(KeyEvent e) {

        }

    }

}
