# -*- coding: utf-8 -*-

def main():
    startApplication("ProyectoDesarolloII.jar")
    mouseClick(waitForObject(":Nombre:_JTextField"), 54, 11, 0, Button.Button1)
    type(waitForObject(":Nombre:_JTextField"), "<Ctrl+V>")
    mouseClick(waitForObject(":Precio:_JTextField"), 43, 10, 0, Button.Button1)
    type(waitForObject(":Precio:_JTextField"), "<Numpad1>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad2>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad3>")
    type(waitForObject(":Precio:_JTextField"), "<decimal>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    mouseClick(waitForObject(":Categoria:_JComboBox"), 54, 4, 0, Button.Button1)
    mouseClick(waitForObjectItem(":_JList", "CERVEZAS"), 72, 19, 0, Button.Button1)
    type(waitForObject(":Categoria:_JComboBox"), "as")
    mouseClick(waitForObject(":_JTextArea"), 72, 67, 0, Button.Button1)
    mouseClick(waitForObject(":_JTextArea"), 131, 28, 0, Button.Button1)
    type(waitForObject(":_JTextArea"), "asdasd")
    clickButton(waitForObject(":Registrar_JButton"))
    test.vp("VP1")
    clickButton(waitForObject(":Error.Aceptar_JButton"))
