# -*- coding: utf-8 -*-

def main():
    startApplication("ProyectoDesarolloII.jar")
    mouseClick(waitForObject(":Nombre:_JTextField"), 51, 4, 0, Button.Button1)
    type(waitForObject(":Nombre:_JTextField"), "<#20>")
    type(waitForObject(":Nombre:_JTextField"), "CHIPS DE PAPA")
    type(waitForObject(":Nombre:_JTextField"), "<Tab>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad3>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<decimal>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    mouseClick(waitForObject(":Categoria:_JComboBox"), 152, 11, 0, Button.Button1)
    mouseClick(waitForObjectItem(":_JList", " "), 166, 2, 0, Button.Button1)
    mouseClick(waitForObject(":_JTextArea"), 86, 9, 0, Button.Button1)
    type(waitForObject(":_JTextArea"), "PAPA PICADA")
    clickButton(waitForObject(":Registrar_JButton"))
    test.vp("VP_CAMPOS_VACIOS")
    clickButton(waitForObject(":Error.Aceptar_JButton"))
