# -*- coding: utf-8 -*-

def main():
    startApplication("ProyectoDesarolloII.jar")
    clickButton(waitForObject(":_JButton_2"))
    mouseClick(waitForObject(":Cédula:_JRadioButton"), 43, 14, 0, Button.Button1)
    mouseClick(waitForObject(":Cédula:_JTextField"), 98, 11, 0, Button.Button1)
    type(waitForObject(":Cédula:_JTextField"), "<Numpad1>")
    type(waitForObject(":Cédula:_JTextField"), "<Numpad1>")
    type(waitForObject(":Cédula:_JTextField"), "<Numpad4>")
    type(waitForObject(":Cédula:_JTextField"), "<Numpad4>")
    type(waitForObject(":Cédula:_JTextField"), "<Numpad0>")
    type(waitForObject(":Cédula:_JTextField"), "<Numpad9>")
    type(waitForObject(":Cédula:_JTextField"), "<Numpad0>")
    type(waitForObject(":Cédula:_JTextField"), "<Numpad9>")
    type(waitForObject(":Cédula:_JTextField"), "<Numpad3>")
    type(waitForObject(":Cédula:_JTextField"), "<Numpad4>")
    mouseClick(waitForObject(":Cargo:_JRadioButton"), 43, 14, 0, Button.Button1)
    mouseClick(waitForObject(":Cargo:_JComboBox"), 212, 27, 0, Button.Button1)
    mouseClick(waitForObjectItem(":_JList", "GERENTE"), 132, 20, 0, Button.Button1)
    clickButton(waitForObject(":Filtrar_JButton"))
    test.vp("VP_TABLA_VACIA")