# -*- coding: utf-8 -*-

def main():
    startApplication("ProyectoDesarolloII.jar")
    mouseClick(waitForObject(":Nombre:_JTextField"), 59, 8, 0, Button.Button1)
    type(waitForObject(":Nombre:_JTextField"), "PUNTA DE ANCA")
    mouseClick(waitForObject(":Precio:_JTextField"), 96, 18, 0, Button.Button1)
    type(waitForObject(":Precio:_JTextField"), "<Numpad2>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad7>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<decimal>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    mouseClick(waitForObject(":Categoria:_MetalComboBoxButton"), 5, 18, 0, Button.Button1)
    mouseClick(waitForObjectItem(":_JList", "PARRILLA"), 166, 2, 0, Button.Button1)
    mouseClick(waitForObject(":_JTextArea"), 145, 55, 0, Button.Button1)
    type(waitForObject(":_JTextArea"), "PUNTA DE ANCA ENTERA ASADA")
    clickButton(waitForObject(":Registrar_JButton"))
    test.vp("VP_REGISTRO_EXITO")
    clickButton(waitForObject(":Exito.Aceptar_JButton_2"))