# -*- coding: utf-8 -*-

def main():
    startApplication("ProyectoDesarolloII.jar")
    mouseClick(waitForObject(":Nombre:_JTextField"), 59, 8, 0, Button.Button1)
    type(waitForObject(":Nombre:_JTextField"), "TABLA MARINERA")
    mouseClick(waitForObject(":Precio:_JTextField"), 96, 18, 0, Button.Button1)
    type(waitForObject(":Precio:_JTextField"), "<Numpad2>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad9>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<decimal>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    mouseClick(waitForObject(":_JTextArea"), 52, 32, 0, Button.Button1)
    type(waitForObject(":_JTextArea"),"PULPO Y LANGOSTINOS A LA PARRILLA CON CALAMARES TEMPURADOS, PINTADOS CON ")
    type(waitForObject(":_JTextArea"),"CAMARON Y SALSA ROMESCA. PULPO Y LANGOSTINOS A LA PARRILLA CON ")
    type(waitForObject(":_JTextArea"),"CALAMARES TEMPURADOS, PINTADOS CON CAMARON Y SALSA ROMESCA. PULPO Y ")
    type(waitForObject(":_JTextArea"),"LANGOSTINOS A LA PARRILLA CON CALAMARES TEMPURADOS, PINTADOS CON CAMARON Y SALSA ROMESCA.")
    mouseClick(waitForObject(":Categoria:_MetalComboBoxButton"), 5, 18, 0, Button.Button1)
    mouseClick(waitForObjectItem(":_JList", "ENTRADAS"), 166, 2, 0, Button.Button1)
    clickButton(waitForObject(":Registrar_JButton"))
    test.vp("VP_CAMPOS_255_CARACT")
    clickButton(waitForObject(":Error.Aceptar_JButton"))