# -*- coding: utf-8 -*-

def main():
    startApplication("ProyectoDesarolloII.jar")
    mouseClick(waitForObject(":Nombre:_JTextField"), 59, 8, 0, Button.Button1)
    type(waitForObject(":Nombre:_JTextField"), "CHORIZO")
    mouseClick(waitForObject(":_JTextArea"), 52, 32, 0, Button.Button1)
    type(waitForObject(":_JTextArea"),"CHORIZO CASERO")
    mouseClick(waitForObject(":Precio:_JTextField"), 96, 18, 0, Button.Button1)
    type(waitForObject(":Precio:_JTextField"), "<Numpad1>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad5>")
    type(waitForObject(":Precio:_JTextField"), ";")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad1>")
    mouseClick(waitForObject(":Categoria:_MetalComboBoxButton"), 5, 18, 0, Button.Button1)
    mouseClick(waitForObjectItem(":_JList", "ENTRADAS"), 166, 2, 0, Button.Button1)
    clickButton(waitForObject(":Registrar_JButton"))
    test.vp("VP_PRECIO")
    clickButton(waitForObject(":Error.Aceptar_JButton"))