/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Mesero;

import java.awt.CardLayout;
import proyectodesarolloii.Login;
import proyectodesarolloii.PanelModificarInfoPersonal;


/**
 *
 * @author john
 */
public class InterfazMesero extends javax.swing.JFrame {

    Observado observador;
    PanelRegistroOrden panelRegistroOrden;
    PanelListadoOrden panelListadoOrden;
    PanelModificarInfoPersonal panelModificarInformacionPersonal;
    PanelReportesMesero panelReportes;
    static String cedulaMesero;

    /**
     * Creates new form Mesero
     */
    public InterfazMesero(String cedula) {
        initComponents();
        cedulaMesero = cedula;
        observador = new Observado();
        panelRegistroOrden = new PanelRegistroOrden(observador,cedula);
        panelListadoOrden = new PanelListadoOrden(observador);
        panelModificarInformacionPersonal = new PanelModificarInfoPersonal(cedulaMesero);
        panelReportes = new PanelReportesMesero();
        
        pnl_panelCentral.add(panelRegistroOrden, "orden");
        pnl_panelCentral.add(panelListadoOrden, "listado");
        pnl_panelCentral.add(panelModificarInformacionPersonal, "informacionPersonal");
        pnl_panelCentral.add(panelReportes,"reportes");
        
        observador.addObserver(panelListadoOrden);

        //setExtendedState(JFrame.MAXIMIZED_BOTH);
        setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_panelOeste = new javax.swing.JPanel();
        btn_InformacionPersonal = new javax.swing.JButton();
        btn_listadoOrdenes = new javax.swing.JButton();
        bnt_registrarOrden = new javax.swing.JButton();
        btn_salir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btn_reportes = new javax.swing.JButton();
        pnl_panelCentral = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1440, 900));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        getContentPane().setLayout(new java.awt.BorderLayout(5, 5));

        pnl_panelOeste.setBackground(java.awt.Color.black);
        pnl_panelOeste.setPreferredSize(new java.awt.Dimension(240, 650));
        pnl_panelOeste.setRequestFocusEnabled(false);
        pnl_panelOeste.setLayout(null);

        btn_InformacionPersonal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/informacionPersonal.png"))); // NOI18N
        btn_InformacionPersonal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_InformacionPersonalActionPerformed(evt);
            }
        });
        pnl_panelOeste.add(btn_InformacionPersonal);
        btn_InformacionPersonal.setBounds(10, 380, 215, 65);

        btn_listadoOrdenes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/listadoOrdenes.png"))); // NOI18N
        btn_listadoOrdenes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_listadoOrdenesActionPerformed(evt);
            }
        });
        pnl_panelOeste.add(btn_listadoOrdenes);
        btn_listadoOrdenes.setBounds(10, 230, 215, 50);

        bnt_registrarOrden.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/registrarOrden.png"))); // NOI18N
        bnt_registrarOrden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnt_registrarOrdenActionPerformed(evt);
            }
        });
        pnl_panelOeste.add(bnt_registrarOrden);
        bnt_registrarOrden.setBounds(10, 150, 215, 50);

        btn_salir.setBackground(new java.awt.Color(159, 12, 12));
        btn_salir.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_salir.setForeground(java.awt.Color.white);
        btn_salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logout.png"))); // NOI18N
        btn_salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_salirActionPerformed(evt);
            }
        });
        pnl_panelOeste.add(btn_salir);
        btn_salir.setBounds(190, 90, 40, 40);

        jLabel1.setBackground(new java.awt.Color(229, 221, 202));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logo.jpg"))); // NOI18N
        pnl_panelOeste.add(jLabel1);
        jLabel1.setBounds(0, 0, 240, 133);

        btn_reportes.setBackground(new java.awt.Color(159, 12, 2));
        btn_reportes.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_reportes.setForeground(java.awt.Color.white);
        btn_reportes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/REPORTES.png"))); // NOI18N
        btn_reportes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_reportesActionPerformed(evt);
            }
        });
        pnl_panelOeste.add(btn_reportes);
        btn_reportes.setBounds(10, 300, 216, 50);

        getContentPane().add(pnl_panelOeste, java.awt.BorderLayout.WEST);

        pnl_panelCentral.setBackground(java.awt.Color.white);
        pnl_panelCentral.setLayout(new java.awt.CardLayout());
        getContentPane().add(pnl_panelCentral, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bnt_registrarOrdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnt_registrarOrdenActionPerformed
        CardLayout card = (CardLayout) pnl_panelCentral.getLayout();
        card.show(pnl_panelCentral, "orden");
    }//GEN-LAST:event_bnt_registrarOrdenActionPerformed

    private void btn_listadoOrdenesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_listadoOrdenesActionPerformed
        CardLayout card = (CardLayout) pnl_panelCentral.getLayout();
        card.show(pnl_panelCentral, "listado");
    }//GEN-LAST:event_btn_listadoOrdenesActionPerformed

    private void btn_InformacionPersonalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_InformacionPersonalActionPerformed
        CardLayout card = (CardLayout) pnl_panelCentral.getLayout();
        card.show(pnl_panelCentral, "informacionPersonal");
    }//GEN-LAST:event_btn_InformacionPersonalActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        panelRegistroOrden.cerrarConexion();
        panelListadoOrden.cerrarConexion();
    }//GEN-LAST:event_formWindowClosing

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed

    }//GEN-LAST:event_formWindowClosed

    private void btn_reportesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_reportesActionPerformed
        CardLayout card = (CardLayout) pnl_panelCentral.getLayout();
        card.show(pnl_panelCentral, "reportes");
    }//GEN-LAST:event_btn_reportesActionPerformed

    private void btn_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_salirActionPerformed
        // TODO add your handling code here:
        Login login = new Login();
        login.setVisible(true);
        this.dispose();

    }//GEN-LAST:event_btn_salirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazMesero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazMesero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazMesero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazMesero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfazMesero(cedulaMesero).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bnt_registrarOrden;
    private javax.swing.JButton btn_InformacionPersonal;
    private javax.swing.JButton btn_listadoOrdenes;
    private javax.swing.JButton btn_reportes;
    private javax.swing.JButton btn_salir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel pnl_panelCentral;
    private javax.swing.JPanel pnl_panelOeste;
    // End of variables declaration//GEN-END:variables
}
