/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Mesero;

import Controladores.AdaptadorDetalle;
import Controladores.AdaptadorEmpleado;
import Controladores.AdaptadorItem;
import Controladores.AdaptadorMesa;
import Controladores.AdaptadorOrden;
import Modelos.Detalle;
import Modelos.Empleado;
import Modelos.Item;
import Modelos.Item.CategoriaItem;
import Modelos.Mesa;
import Modelos.Orden;
import Modelos.Orden.EstadoOrden;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.Iterator;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import proyectodesarolloii.Listado;

/**
 *
 * @author john
 */
public class PanelRegistroOrden extends javax.swing.JPanel {

    Observado miObservador;
    DefaultTableModel modeloTablaDetalle;
    DefaultTableModel modeloTablaItems;
    AdaptadorOrden adaptadorOrden;
    String cedulaMesero;

    /**
     * Creates new form RegistroOrden
     *
     * @param observador
     * @param cedula
     */
    public PanelRegistroOrden(Observado observador, String cedula) {
        cedulaMesero = cedula;
        initComponents();
        miObservador = observador;
        this.adaptadorOrden = new AdaptadorOrden();
        setOpaque(false);

        modeloTablaDetalle = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }

        };
        modeloTablaDetalle.addColumn("");
        modeloTablaDetalle.addColumn("Nombre");
        modeloTablaDetalle.addColumn("Cantidad");

        tbl_tablaDetalleOrden.setModel(modeloTablaDetalle);
        tbl_tablaDetalleOrden.getTableHeader().getColumnModel().getColumn(0).setMinWidth(0);
        tbl_tablaDetalleOrden.getTableHeader().getColumnModel().getColumn(0).setMaxWidth(0);

        modeloTablaItems = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }

        };
        modeloTablaItems.addColumn("");
        modeloTablaItems.addColumn("Nombre");
        modeloTablaItems.addColumn("Descripcion");
        modeloTablaItems.addColumn("Precio");

        tbl_tablaItems.setModel(modeloTablaItems);
        tbl_tablaItems.getTableHeader().getColumnModel().getColumn(0).setMinWidth(0);
        tbl_tablaItems.getTableHeader().getColumnModel().getColumn(0).setMaxWidth(0);

        jcbox_categoria.addItem("CATEGORIA");
        CategoriaItem estados[] = CategoriaItem.values();
        for (CategoriaItem estado : estados) {
            jcbox_categoria.addItem(estado.toString());
        }
        cargarMesas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        pnl_principal = new javax.swing.JPanel();
        lbl_titulo = new javax.swing.JLabel();
        lbl_tipoOrden = new javax.swing.JLabel();
        lbl_NoMesa = new javax.swing.JLabel();
        jcb_Llevar = new javax.swing.JCheckBox();
        pnl_ListadoItems = new javax.swing.JPanel();
        jcbox_categoria = new javax.swing.JComboBox<>();
        btn_añadir = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_tablaItems = new javax.swing.JTable();
        pnl_detalleOrden = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_tablaDetalleOrden = new javax.swing.JTable();
        btn_registrar = new javax.swing.JButton();
        btn_eliminar = new javax.swing.JButton();
        jcbox_numMesa = new javax.swing.JComboBox<>();

        setLayout(new java.awt.CardLayout());

        pnl_principal.setBackground(java.awt.Color.white);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 0, 25)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(159, 12, 2));
        lbl_titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo.setText("REGISTRAR ÓRDEN");

        lbl_tipoOrden.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_tipoOrden.setText("Tipo de órden:");

        lbl_NoMesa.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_NoMesa.setText("No. Mesa:");

        jcb_Llevar.setBackground(java.awt.Color.white);
        jcb_Llevar.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcb_Llevar.setText("Para llevar");

        pnl_ListadoItems.setBackground(java.awt.Color.white);
        pnl_ListadoItems.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Listado Ítems"));

        jcbox_categoria.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcbox_categoria.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcbox_categoriaItemStateChanged(evt);
            }
        });

        btn_añadir.setBackground(new java.awt.Color(159, 12, 12));
        btn_añadir.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_añadir.setForeground(java.awt.Color.white);
        btn_añadir.setText("Añadir");
        btn_añadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_añadirActionPerformed(evt);
            }
        });

        tbl_tablaItems.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_tablaItems.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tbl_tablaItems);

        javax.swing.GroupLayout pnl_ListadoItemsLayout = new javax.swing.GroupLayout(pnl_ListadoItems);
        pnl_ListadoItems.setLayout(pnl_ListadoItemsLayout);
        pnl_ListadoItemsLayout.setHorizontalGroup(
            pnl_ListadoItemsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_ListadoItemsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnl_ListadoItemsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 487, Short.MAX_VALUE)
                    .addGroup(pnl_ListadoItemsLayout.createSequentialGroup()
                        .addComponent(jcbox_categoria, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btn_añadir, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnl_ListadoItemsLayout.setVerticalGroup(
            pnl_ListadoItemsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_ListadoItemsLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(pnl_ListadoItemsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbox_categoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_añadir))
                .addGap(25, 25, 25)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 521, Short.MAX_VALUE)
                .addContainerGap())
        );

        pnl_detalleOrden.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), "Órden Actual"));
        pnl_detalleOrden.setOpaque(false);

        tbl_tablaDetalleOrden.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tbl_tablaDetalleOrden);

        btn_registrar.setBackground(new java.awt.Color(159, 12, 12));
        btn_registrar.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_registrar.setForeground(java.awt.Color.white);
        btn_registrar.setText("Registrar");
        btn_registrar.setPreferredSize(new java.awt.Dimension(58, 32));
        btn_registrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_registrarActionPerformed(evt);
            }
        });

        btn_eliminar.setBackground(new java.awt.Color(159, 12, 12));
        btn_eliminar.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        btn_eliminar.setForeground(java.awt.Color.white);
        btn_eliminar.setText("Eliminar plato");
        btn_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_eliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnl_detalleOrdenLayout = new javax.swing.GroupLayout(pnl_detalleOrden);
        pnl_detalleOrden.setLayout(pnl_detalleOrdenLayout);
        pnl_detalleOrdenLayout.setHorizontalGroup(
            pnl_detalleOrdenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_detalleOrdenLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnl_detalleOrdenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnl_detalleOrdenLayout.createSequentialGroup()
                        .addComponent(btn_registrar, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btn_eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnl_detalleOrdenLayout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                        .addGap(19, 19, 19))))
        );
        pnl_detalleOrdenLayout.setVerticalGroup(
            pnl_detalleOrdenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_detalleOrdenLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnl_detalleOrdenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_registrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_eliminar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3)
                .addContainerGap())
        );

        jcbox_numMesa.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione..." }));

        javax.swing.GroupLayout pnl_principalLayout = new javax.swing.GroupLayout(pnl_principal);
        pnl_principal.setLayout(pnl_principalLayout);
        pnl_principalLayout.setHorizontalGroup(
            pnl_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_principalLayout.createSequentialGroup()
                .addGroup(pnl_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnl_principalLayout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(pnl_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_tipoOrden, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_NoMesa, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnl_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jcb_Llevar, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jcbox_numMesa, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnl_principalLayout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 913, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnl_principalLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(pnl_detalleOrden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(pnl_ListadoItems, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        pnl_principalLayout.setVerticalGroup(
            pnl_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_principalLayout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addGroup(pnl_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_NoMesa)
                    .addComponent(jcbox_numMesa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(pnl_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_tipoOrden)
                    .addComponent(jcb_Llevar))
                .addGap(30, 30, 30)
                .addGroup(pnl_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnl_ListadoItems, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnl_detalleOrden, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jScrollPane1.setViewportView(pnl_principal);

        add(jScrollPane1, "card2");
    }// </editor-fold>//GEN-END:initComponents

    public void cerrarConexion() {
        adaptadorOrden.cerrarEntityManagerFactory();
    }

    /**
     * Permite cargar todos los items de la base de datos
     */
    public void cargarTablaItems() {
        AdaptadorItem adaptador = new AdaptadorItem();
        ArrayList lista = new ArrayList(adaptador.listadoItems());
        Listado coleccion = new Listado(lista);
        for (Iterator iterator = coleccion.getIterator(); iterator.hasNext();) {
            Item fila = (Item) iterator.next();
            Object[] datos = new Object[4];
            datos[0] = fila.getId();
            datos[1] = fila.getNombre();
            datos[2] = fila.getDescripcion();
            datos[3] = fila.getPrecio();
            modeloTablaItems.addRow(datos);
        }
        adaptador.cerrarEntityManagerFactory();
    }

    /**
     * Funcion que determina si un item ya ha sido listado en la tabla de
     *
     * @param idItem
     * @return boolean que indica si el item ya esta listado en el detalle
     */
    public boolean buscarItemRepetido(long idItem) {
        boolean itemListado = false;
        for (int indice = 0; indice < tbl_tablaDetalleOrden.getRowCount(); indice++) {
            long valorTabla = (long) modeloTablaDetalle.getValueAt(indice, 0);
            if (idItem == valorTabla) {
                itemListado = true;
                break;
            }
        }
        return itemListado;
    }

    /**
     * Permite cargar todas las mesas almacenadas en la base de datos
     */
    public void cargarMesas() {
        AdaptadorMesa adaptador = new AdaptadorMesa();
        ArrayList lista = new ArrayList(adaptador.listadoMesas());
        Listado listado = new Listado(lista);
        for (Iterator iterator = listado.getIterator(); iterator.hasNext();) {
            Mesa mesa = (Mesa) iterator.next();
            jcbox_numMesa.addItem(mesa.getNumero_mesa());
        }
        adaptador.cerrarEntityManagerFactory();
    }

    /**
     * Permite borrar los datos de una tabla a partir del modelo y la tabla que
     * se le ingresen por parametro
     *
     * @param modelo
     * @param tabla
     */
    public void borrarDatosTabla(DefaultTableModel modelo, JTable tabla) {
        int tamaño = tabla.getRowCount();
        for (int i = 0; i < tamaño; i++) {
            modelo.removeRow(0);
            System.out.println();
        }
    }

    private void jcbox_categoriaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcbox_categoriaItemStateChanged
        borrarDatosTabla(modeloTablaItems, tbl_tablaItems);
        AdaptadorItem adaptador = new AdaptadorItem();
        if (!jcbox_categoria.getSelectedItem().toString().equalsIgnoreCase("CATEGORIA")) {
            String categoria = jcbox_categoria.getSelectedItem().toString();
            //Se crea una lista con los objetos recuperados de la base de datos
            ArrayList lista = new ArrayList(adaptador.ListadoItems(categoria));
            //Se hace un listado para poder usar el patron iterador propio
            Listado listado = new Listado(lista);
            for (Iterator iterator = listado.getIterator(); iterator.hasNext();) {
                Item fila = (Item) iterator.next();
                Object[] datos = new Object[4];
                datos[0] = fila.getId();
                datos[1] = fila.getNombre();
                datos[2] = fila.getDescripcion();
                datos[3] = fila.getPrecio();
                modeloTablaItems.addRow(datos);

            }
        } else {
            //Carga todos los items de la base de datos
            cargarTablaItems();
        }
        adaptador.cerrarEntityManagerFactory();

    }//GEN-LAST:event_jcbox_categoriaItemStateChanged

    private void btn_añadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_añadirActionPerformed
        int filaSeleccionada = tbl_tablaItems.getSelectedRow();
        //Solo si se tiene una fila seleccionada de la tabla
        if (filaSeleccionada >= 0) {
            long idItem = (long) modeloTablaItems.getValueAt(filaSeleccionada, 0);
            if (!buscarItemRepetido(idItem)) {
                String nombreItem = (String) modeloTablaItems.getValueAt(filaSeleccionada, 1);
                //Mensaje que permite seleccionar la cantidad de productos
                Object seleccion = JOptionPane.showInputDialog(null, "Cantidad", "Mensaje", JOptionPane.PLAIN_MESSAGE,
                        null, new Object[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}, 0);
                //solo en caso de que no se haya dado cancelar al mensaje de cantidad de items
                if (seleccion != null) {
                    int cantidad = (int) seleccion;

                    Object[] fila = new Object[]{idItem, nombreItem, cantidad};
                    modeloTablaDetalle.addRow(fila);
                    //limpia cualquier posible seleccion de fila que este en la tabla
                    tbl_tablaItems.clearSelection();
                }
            } else {
                JOptionPane.showMessageDialog(null, "El item ya ha sido añadido",
                        "Selección ítem", JOptionPane.WARNING_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "No ha seleccionado ningun ítem",
                    "Selección ítem", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_btn_añadirActionPerformed

    private void btn_registrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_registrarActionPerformed
        AdaptadorEmpleado adaptadorEmpleado = new AdaptadorEmpleado();
        AdaptadorDetalle adaptadorDetalle = new AdaptadorDetalle();
        AdaptadorItem adaptadorItem = new AdaptadorItem();
        AdaptadorMesa adaptadorMesa = new AdaptadorMesa();

        int numeroMesa = jcbox_numMesa.getSelectedIndex();
        if (numeroMesa > 0) {
            if (tbl_tablaDetalleOrden.getRowCount() > 0) {
                if (adaptadorOrden.buscarOrdenEstado(String.valueOf(numeroMesa), EstadoOrden.ACTIVO.toString()).isEmpty()
                        && adaptadorOrden.buscarOrdenEstado(String.valueOf(numeroMesa), EstadoOrden.FINALIZADO.toString()).isEmpty()) {
                    //Se toma la hora del sistema
                    Calendar calendario = new GregorianCalendar();
                    int hora = calendario.get(Calendar.HOUR_OF_DAY);
                    int minuto = calendario.get(Calendar.MINUTE);

                    //Se toma el valor asociado con la orden que indica si es o no
                    //para servirse en el local
                    boolean llevarOrden = jcb_Llevar.isSelected();

                    Empleado emp = (Empleado) adaptadorEmpleado.buscarEmpleadoConCedula(cedulaMesero).get(0);
                    Mesa mesa = (Mesa) adaptadorMesa.buscarMesa(String.valueOf(numeroMesa)).get(0);

                    Orden orden = new Orden(llevarOrden, hora + ":" + minuto, "",
                            LocalDate.now().format(DateTimeFormatter.ISO_LOCAL_DATE), EstadoOrden.ACTIVO, emp, mesa);
                    adaptadorOrden.almacenarOrden(orden);
                    //Se recorre la tabla de items que van a la orden
                    for (int indice = 0; indice < tbl_tablaDetalleOrden.getRowCount(); indice++) {
                        long idItem = (long) modeloTablaDetalle.getValueAt(indice, 0);
                        int cantidadItems = (int) modeloTablaDetalle.getValueAt(indice, 2);
                        //Cabe recalcar que la orden no es necesaria buscarla dado que como se almaceno primero,
                        //el objeto que se tiene anteriormente instanciado tiene el id que le corresponde
                        Detalle detalleOrden = new Detalle(cantidadItems, orden, adaptadorItem.buscarItem(idItem));
                        adaptadorDetalle.almacenarDetalleOrden(detalleOrden);
                    }
                    //Se notifica de la adicion de la orden
                    miObservador.setOrdenAñadida(true, orden.getId());
                    //Se cierran todos losa adaptadores
                    adaptadorEmpleado.cerrarEntityManagerFactory();
                    adaptadorItem.cerrarEntityManagerFactory();
                    adaptadorDetalle.cerrarEntityManagerFactory();
                    adaptadorMesa.cerrarEntityManagerFactory();

                    borrarDatosTabla(modeloTablaDetalle, tbl_tablaDetalleOrden);
                    JOptionPane.showMessageDialog(null, "Orden almacenada correctamente",
                            "Exito", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(null, "La mesa aun tiene ordenes que deben ser pagadas",
                            "Advertencia", JOptionPane.WARNING_MESSAGE);
                }
            }else{
                JOptionPane.showMessageDialog(null, "La orden no puede estar vacia",
                    "Advertencia", JOptionPane.WARNING_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "No ha ingresado el No. Mesa",
                    "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btn_registrarActionPerformed

    private void btn_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eliminarActionPerformed
        int filaSeleccionada = tbl_tablaDetalleOrden.getSelectedRow();
        //Solo si se tiene una fila seleccionada de la tabla
        if (filaSeleccionada >= 0) {
            modeloTablaDetalle.removeRow(filaSeleccionada);
            //limpia cualquier posible seleccion de fila que este en la tabla
            tbl_tablaDetalleOrden.clearSelection();
        } else {
            JOptionPane.showMessageDialog(null, "No ha seleccionado ningun ítem",
                    "Selección ítem", JOptionPane.WARNING_MESSAGE);
        }


    }//GEN-LAST:event_btn_eliminarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_añadir;
    private javax.swing.JButton btn_eliminar;
    private javax.swing.JButton btn_registrar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JCheckBox jcb_Llevar;
    private javax.swing.JComboBox<String> jcbox_categoria;
    private javax.swing.JComboBox<String> jcbox_numMesa;
    private javax.swing.JLabel lbl_NoMesa;
    private javax.swing.JLabel lbl_tipoOrden;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel pnl_ListadoItems;
    private javax.swing.JPanel pnl_detalleOrden;
    private javax.swing.JPanel pnl_principal;
    private javax.swing.JTable tbl_tablaDetalleOrden;
    private javax.swing.JTable tbl_tablaItems;
    // End of variables declaration//GEN-END:variables
}
