# -*- coding: utf-8 -*-

def main():
    startApplication("ProyectoDesarolloII.jar")
    mouseClick(waitForObject(":Nombre:_JTextField"), 25, 16, 0, Button.Button1)
    type(waitForObject(":Nombre:_JTextField"), "ENSALADA ARCOIRIS")
    mouseClick(waitForObject(":Precio:_JTextField"), 66, 21, 0, Button.Button1)
    type(waitForObject(":Precio:_JTextField"), "<Numpad1>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad5>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<decimal>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    mouseClick(waitForObject(":Categoria:_JComboBox"), 41, 12, 0, Button.Button1)
    mouseClick(waitForObjectItem(":_JList", "ENSALADAS"), 70, 11, 0, Button.Button1)
    mouseClick(waitForObject(":_JTextArea"), 85, 33, 0, Button.Button1)
    type(waitForObject(":_JTextArea"), "TRUCHA ASADA A LA PARRILLA ACOMPAÑADA CON TROZOS DE AGUACATE, QUÍNOA COCIDA,")
    type(waitForObject(":_JTextArea"), "JULIANAS DE CEBOLLA ROJA, SOBRE LECHUGAS ASIATICAS, ACOMPAÑADA DE  SALSA LEMONADA")
    clickButton(waitForObject(":Cargar_JButton"))
    setValue(waitForObject(":Abrir_JScrollBar"), 492)
    mouseClick(waitForObjectItem(":Abrir_JList", "Imágenes"), 32, 14, 0, Button.Button1)
    doubleClick(waitForObjectItem(":Abrir_JList", "Imágenes"), 32, 14, 0, Button.Button1)
    mouseClick(waitForObjectItem(":Abrir_JList", "arcoiris.png"), 56, 7, 0, Button.Button1)
    clickButton(waitForObject(":Abrir.Abrir_JButton"))
    clickButton(waitForObject(":Registrar_JButton"))
    test.vp("VP_NO_REGISTRO_EXITO")
    clickButton(waitForObject(":Exito.Aceptar_JButton"))
