# -*- coding: utf-8 -*-

def main():
    startApplication("ProyectoDesarolloII.jar")
    mouseClick(waitForObject(":Nombre:_JTextField"), 154, 21, 0, Button.Button1)
    type(waitForObject(":Nombre:_JTextField"), "COSTILLAS BBQ")
    type(waitForObject(":Nombre:_JTextField"), "<Tab>")
    mouseClick(waitForObject(":Precio:_JTextField"), 41, 9, 0, Button.Button1)
    type(waitForObject(":Precio:_JTextField"), "<Numpad2>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad8>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<decimal>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Tab>")
    mouseClick(waitForObject(":Categoria:_JComboBox"), 80, 2, 0, Button.Button1)
    mouseClick(waitForObjectItem(":_JList", "PARRILLA"), 24, 13, 0, Button.Button1)
    mouseClick(waitForObject(":_JTextArea"), 62, 21, 0, Button.Button1)
    type(waitForObject(":_JTextArea"), "TIERNAS COSTILLAS DE CERDO MARINADAS EN SALSA BBQ DE LA CASA Y ASADAS A LA PARRILLA")
    clickButton(waitForObject(":Cargar_JButton"))
    setValue(waitForObject(":Abrir_JScrollBar"), 287)
    setValue(waitForObject(":Abrir_JScrollBar"), 449)
    mouseClick(waitForObjectItem(":Abrir_JList", "Imágenes"), 52, 13, 0, Button.Button1)
    doubleClick(waitForObjectItem(":Abrir_JList", "Imágenes"), 52, 13, 0, Button.Button1)
    mouseClick(waitForObjectItem(":Abrir_JList", "fotoCostillas.jpg"), 75, 20, 0, Button.Button1)
    clickButton(waitForObject(":Abrir.Abrir_JButton"))
    clickButton(waitForObject(":Registrar_JButton"))
    test.vp("VP_REGISTRO_EXITO")
    clickButton(waitForObject(":Exito.Aceptar_JButton_2"))
