/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectodesarolloii;

import Cajero.InterfazCajero;
import Controladores.AdaptadorEmpleado;
import Gerente.InterfazGerente;
import Mesero.InterfazMesero;
import Modelos.Empleado;
import Modelos.Item;
import java.util.ArrayList;
import java.util.Iterator;
import javax.swing.JOptionPane;
import org.apache.commons.codec.digest.DigestUtils;

/**
 *
 * @author john
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnl_Central = new javax.swing.JPanel();
        lbl_usuario = new javax.swing.JLabel();
        lbl_contraseña = new javax.swing.JLabel();
        txt_contraseña = new javax.swing.JPasswordField();
        txt_usuario = new javax.swing.JTextField();
        btn_ingresar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lbl_titulo1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(450, 250));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        pnl_Central.setBackground(java.awt.Color.white);

        lbl_usuario.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_usuario.setForeground(java.awt.Color.black);
        lbl_usuario.setText("Usuario");

        lbl_contraseña.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_contraseña.setForeground(java.awt.Color.black);
        lbl_contraseña.setText("Contraseña");

        txt_contraseña.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N

        txt_usuario.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N

        btn_ingresar.setBackground(new java.awt.Color(159, 12, 12));
        btn_ingresar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_ingresar.setForeground(java.awt.Color.white);
        btn_ingresar.setText("Ingresar");
        btn_ingresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ingresarActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logo2.jpg"))); // NOI18N

        lbl_titulo1.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        lbl_titulo1.setForeground(new java.awt.Color(159, 12, 2));
        lbl_titulo1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo1.setText("INGRESAR AL SISTEMA");

        javax.swing.GroupLayout pnl_CentralLayout = new javax.swing.GroupLayout(pnl_Central);
        pnl_Central.setLayout(pnl_CentralLayout);
        pnl_CentralLayout.setHorizontalGroup(
            pnl_CentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_CentralLayout.createSequentialGroup()
                .addGroup(pnl_CentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnl_CentralLayout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(pnl_CentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnl_CentralLayout.createSequentialGroup()
                                .addComponent(lbl_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnl_CentralLayout.createSequentialGroup()
                                .addComponent(lbl_contraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_contraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(pnl_CentralLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_titulo1, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnl_CentralLayout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addComponent(btn_ingresar, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnl_CentralLayout.setVerticalGroup(
            pnl_CentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_CentralLayout.createSequentialGroup()
                .addGroup(pnl_CentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnl_CentralLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(lbl_titulo1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnl_CentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnl_CentralLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(lbl_usuario))
                    .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(pnl_CentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnl_CentralLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(lbl_contraseña))
                    .addComponent(txt_contraseña, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btn_ingresar)
                .addContainerGap())
        );

        getContentPane().add(pnl_Central);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_ingresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ingresarActionPerformed

        if (txt_usuario.getText().length() != 0 && txt_contraseña.getText().length() != 0) {
            String usuario = txt_usuario.getText();
            String password = txt_contraseña.getText();
            String passwordEnc = DigestUtils.md5Hex(password);
            String cargoSend = "";
            String cedula = "";

            AdaptadorEmpleado adaptador = new AdaptadorEmpleado();
            ArrayList informacion = new ArrayList(adaptador.recuperarCargo(usuario, passwordEnc));
            adaptador.cerrarEntityManagerFactory();
            Listado coleccion = new Listado(informacion);

            for (Iterator iterator = coleccion.getIterator(); iterator.hasNext();) {
                Empleado fila = (Empleado) iterator.next();
                cargoSend = fila.getCargo();
                cedula = fila.getNumeroIdentificacion();
            }

            if (cargoSend.equals("GERENTE")) {
                InterfazGerente gerente = new InterfazGerente(cedula);
                gerente.setVisible(true);
                this.dispose();
            } else if (cargoSend.equals("MESERO")) {
                InterfazMesero mesero = new InterfazMesero(cedula);
                mesero.setVisible(true);
                this.dispose();
            } else if (cargoSend.equals("CAJERO")) {
                InterfazCajero cajero = new InterfazCajero(cedula);
                cajero.setVisible(true);
                this.dispose();
            } else {
                JOptionPane.showMessageDialog(null, "La contraseña o usuario que ingresaste son incorrectos", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btn_ingresarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_ingresar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lbl_contraseña;
    private javax.swing.JLabel lbl_titulo1;
    private javax.swing.JLabel lbl_usuario;
    private javax.swing.JPanel pnl_Central;
    private javax.swing.JPasswordField txt_contraseña;
    private javax.swing.JTextField txt_usuario;
    // End of variables declaration//GEN-END:variables
}
