/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectodesarolloii;

import Controladores.AdaptadorEmpleado;
import Gerente.Panel_registrarUsuario;
import Modelos.Empleado;
import Validaciones.Validacion;
import Validaciones.ValidarEmail;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Base64;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.commons.codec.digest.DigestUtils;

/**
 *
 * @author sara
 */
public class PanelModificarInfoPersonal extends javax.swing.JPanel {

    /**
     * Creates new form PanelModificarInfoPersonal
     */
    String cedEmpleado;
    Manejadora maneja;
    JFileChooser filechooser;
    Validacion validar;

    public PanelModificarInfoPersonal(String cedula) {
        initComponents();
        maneja = new Manejadora();
        validar = new Validacion();
        cedEmpleado = cedula;

        cargarInformacion();

        filechooser = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("*.jpg", "jpg");
        // filechooser.setFileFilter(filtro);

        btn_GuardarCambios.addActionListener(maneja);
        btn_cargar.addActionListener(maneja);
        txt_Cecular.addKeyListener(maneja);
        txt_Telefono.addKeyListener(maneja);
        txt_email.setInputVerifier(new ValidarEmail(100,lbl_mensaje));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        panel = new javax.swing.JPanel();
        lbl_titulo = new javax.swing.JLabel();
        lbl_Nombres = new javax.swing.JLabel();
        lbl_Apellidos = new javax.swing.JLabel();
        lbl_TipoDocumento = new javax.swing.JLabel();
        lbl_Cargo = new javax.swing.JLabel();
        lbl_email = new javax.swing.JLabel();
        lbl_Direccion = new javax.swing.JLabel();
        lbl_Telefono = new javax.swing.JLabel();
        lbl_Celular = new javax.swing.JLabel();
        lbl_Contrasena = new javax.swing.JLabel();
        lbl_Foto = new javax.swing.JLabel();
        txt_Nombres = new javax.swing.JTextField();
        txt_apellidos = new javax.swing.JTextField();
        txt_email = new javax.swing.JTextField();
        txt_Direccion = new javax.swing.JTextField();
        txt_Telefono = new javax.swing.JTextField();
        txt_Cecular = new javax.swing.JTextField();
        jcbox_Cargo = new javax.swing.JComboBox<>();
        txt_Contrasena = new javax.swing.JPasswordField();
        pnl_foto = new javax.swing.JPanel();
        lbl_foto_empleado = new javax.swing.JLabel();
        btn_cargar = new javax.swing.JButton();
        btn_GuardarCambios = new javax.swing.JButton();
        txt_identificacion = new javax.swing.JTextField();
        lbl_mensaje = new javax.swing.JLabel();

        setLayout(new java.awt.CardLayout());

        panel.setBackground(java.awt.Color.white);

        lbl_titulo.setFont(new java.awt.Font("Ubuntu", 0, 25)); // NOI18N
        lbl_titulo.setForeground(new java.awt.Color(159, 12, 2));
        lbl_titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_titulo.setText("MODIFICAR INFORMACION PERSONAL");

        lbl_Nombres.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_Nombres.setText("Nombres:");

        lbl_Apellidos.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_Apellidos.setText("Apellidos:");

        lbl_TipoDocumento.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_TipoDocumento.setText("Identificación:");

        lbl_Cargo.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_Cargo.setText("Cargo:");

        lbl_email.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_email.setText("Email:");

        lbl_Direccion.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_Direccion.setText("Dirección:");

        lbl_Telefono.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_Telefono.setText("Teléfono:");

        lbl_Celular.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_Celular.setText("Celular:");

        lbl_Contrasena.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_Contrasena.setText("Contraseña:");

        lbl_Foto.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        lbl_Foto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl_Foto.setText("Foto");

        txt_Nombres.setEditable(false);
        txt_Nombres.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_apellidos.setEditable(false);
        txt_apellidos.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_email.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_Direccion.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_Telefono.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        txt_Cecular.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        jcbox_Cargo.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N
        jcbox_Cargo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECCIONE CARGO", "GERENTE", "MESERO", "CAJERO" }));

        txt_Contrasena.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        pnl_foto.setBackground(java.awt.Color.white);
        pnl_foto.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        lbl_foto_empleado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/avatar.png"))); // NOI18N

        javax.swing.GroupLayout pnl_fotoLayout = new javax.swing.GroupLayout(pnl_foto);
        pnl_foto.setLayout(pnl_fotoLayout);
        pnl_fotoLayout.setHorizontalGroup(
            pnl_fotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_fotoLayout.createSequentialGroup()
                .addContainerGap(39, Short.MAX_VALUE)
                .addComponent(lbl_foto_empleado)
                .addGap(34, 34, 34))
        );
        pnl_fotoLayout.setVerticalGroup(
            pnl_fotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_fotoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_foto_empleado, javax.swing.GroupLayout.DEFAULT_SIZE, 279, Short.MAX_VALUE)
                .addGap(5, 5, 5))
        );

        btn_cargar.setBackground(new java.awt.Color(159, 12, 12));
        btn_cargar.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_cargar.setForeground(java.awt.Color.white);
        btn_cargar.setText("Cargar");

        btn_GuardarCambios.setBackground(new java.awt.Color(159, 12, 12));
        btn_GuardarCambios.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N
        btn_GuardarCambios.setForeground(java.awt.Color.white);
        btn_GuardarCambios.setText("Guardar cambios");

        txt_identificacion.setEditable(false);
        txt_identificacion.setFont(new java.awt.Font("Ubuntu", 0, 16)); // NOI18N

        lbl_mensaje.setFont(new java.awt.Font("Ubuntu", 1, 16)); // NOI18N

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 708, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(229, Short.MAX_VALUE))
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(112, 112, 112)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lbl_TipoDocumento, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                    .addComponent(lbl_Nombres, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                    .addComponent(lbl_Apellidos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbl_Cargo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbl_email, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(btn_GuardarCambios, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(panelLayout.createSequentialGroup()
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelLayout.createSequentialGroup()
                        .addGap(292, 292, 292)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jcbox_Cargo, 0, 309, Short.MAX_VALUE)
                            .addComponent(txt_Nombres)
                            .addComponent(txt_apellidos)
                            .addComponent(txt_identificacion)
                            .addComponent(txt_email)))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(panelLayout.createSequentialGroup()
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lbl_Direccion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lbl_Telefono, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lbl_Celular, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lbl_Contrasena, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(87, 87, 87)
                                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txt_Cecular)
                                    .addComponent(txt_Telefono, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_Direccion, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_Contrasena, javax.swing.GroupLayout.DEFAULT_SIZE, 309, Short.MAX_VALUE)))
                            .addComponent(lbl_mensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                        .addComponent(btn_cargar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(lbl_Foto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(pnl_foto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(97, 97, 97))
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(lbl_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_Nombres)
                            .addComponent(txt_Nombres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbl_Foto)
                        .addGap(5, 5, 5)))
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addComponent(pnl_foto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(btn_cargar)
                        .addGap(38, 38, 38))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_Apellidos)
                            .addComponent(txt_apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_TipoDocumento)
                            .addComponent(txt_identificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_Cargo)
                            .addComponent(jcbox_Cargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_email)
                            .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbl_mensaje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_Direccion)
                            .addComponent(txt_Direccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_Telefono)
                            .addComponent(txt_Telefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_Celular)
                            .addComponent(txt_Cecular, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_Contrasena, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_Contrasena))
                        .addGap(18, 18, 18)))
                .addComponent(btn_GuardarCambios)
                .addContainerGap(55, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(panel);

        add(jScrollPane1, "card2");
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_GuardarCambios;
    private javax.swing.JButton btn_cargar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> jcbox_Cargo;
    private javax.swing.JLabel lbl_Apellidos;
    private javax.swing.JLabel lbl_Cargo;
    private javax.swing.JLabel lbl_Celular;
    private javax.swing.JLabel lbl_Contrasena;
    private javax.swing.JLabel lbl_Direccion;
    private javax.swing.JLabel lbl_Foto;
    private javax.swing.JLabel lbl_Nombres;
    private javax.swing.JLabel lbl_Telefono;
    private javax.swing.JLabel lbl_TipoDocumento;
    private javax.swing.JLabel lbl_email;
    private javax.swing.JLabel lbl_foto_empleado;
    private javax.swing.JLabel lbl_mensaje;
    private javax.swing.JLabel lbl_titulo;
    private javax.swing.JPanel panel;
    private javax.swing.JPanel pnl_foto;
    private javax.swing.JTextField txt_Cecular;
    private javax.swing.JPasswordField txt_Contrasena;
    private javax.swing.JTextField txt_Direccion;
    private javax.swing.JTextField txt_Nombres;
    private javax.swing.JTextField txt_Telefono;
    private javax.swing.JTextField txt_apellidos;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_identificacion;
    // End of variables declaration//GEN-END:variables

    public BufferedImage mostrarImagen(String imagen) {
        BufferedImage img = null;
        byte[] imageByte;

        imageByte = Base64.getDecoder().decode(imagen);
        ByteArrayInputStream bis = new ByteArrayInputStream(imageByte);
        try {
            img = ImageIO.read(bis);
            bis.close();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Error al mostrar en foto" + ex);
        }

        return img;
    }

    /**
     * Responsable: Sara Muñoz
     *
     * @param ImageName
     * @return
     */
    public String convertirImagen(BufferedImage imagen) {
        System.out.println("555555");
        String imageString = null;
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        try {
            // open image
            ImageIO.write(imagen, "jpg", bos);
            byte[] imagenbytes = bos.toByteArray();
            imageString = Base64.getEncoder().encodeToString(imagenbytes);
            bos.close();

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "No se pudo guardar imagen " + ex);
        }
        return imageString;
    }

    public void cargarInformacion() {
        AdaptadorEmpleado adap = new AdaptadorEmpleado();
        ArrayList empleados = new ArrayList(adap.buscarEmpleadoConCedula(cedEmpleado));

        if (empleados.size() > 0) {
            Empleado emp = (Empleado) empleados.get(0);
            txt_Nombres.setText(emp.getNombre());
            txt_apellidos.setText(emp.getApellido());
            txt_identificacion.setText(emp.getNumeroIdentificacion());
            txt_Telefono.setText(emp.getTelefono());
            txt_Direccion.setText(emp.getDireccion());
            txt_Cecular.setText(emp.getCelular());
            txt_email.setText(emp.getCorreo());
            txt_Contrasena.setText(emp.getContraseña());
            jcbox_Cargo.setSelectedItem(emp.getCargo());

            String data = emp.getFoto();

            if (data != null) {
                // img = ImageIO.read(new ByteArrayInputStream(data));
                BufferedImage imagen = mostrarImagen(data);

                ImageIcon foto = new ImageIcon(imagen);
                //                    ImageIcon icono = new ImageIcon(img);

                ImageIcon tmpIcon = new ImageIcon(foto.getImage().getScaledInstance(150, 190, Image.SCALE_DEFAULT));
                lbl_foto_empleado.setIcon(tmpIcon);

            } else {
                lbl_foto_empleado.setIcon(new ImageIcon(getClass().getResource("/img/avatar.png")));
            }
        }
        adap.cerrarEntityManagerFactory();

    }

    public class Manejadora implements ActionListener, KeyListener {

        boolean cambieFoto = false;
        String foto;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource() == btn_cargar) {

                int returnVal = filechooser.showOpenDialog(pnl_foto);

                if (returnVal == JFileChooser.APPROVE_OPTION) {
                    try {
                        cambieFoto = true;
                        //Se abre el archivo seleccionado
                        File file = filechooser.getSelectedFile();
                        System.out.println(file.getPath());

                        ImageIcon tmpIconAux = new ImageIcon(file.getPath());

                        ImageIcon tmpIcon = new ImageIcon(tmpIconAux.getImage().getScaledInstance(150, 190, Image.SCALE_DEFAULT));

                        BufferedImage bufferedImage = ImageIO.read(file);

                        foto = convertirImagen(bufferedImage);

                        lbl_foto_empleado.setIcon(tmpIcon);

                        //rutaFoto = file.getPath();
                    } catch (IOException ex) {
                        Logger.getLogger(Panel_registrarUsuario.class.getName()).log(Level.SEVERE, null, ex);
                    }

                }
            } else if (e.getSource() == btn_GuardarCambios) {
                AdaptadorEmpleado adap = new AdaptadorEmpleado();
                ArrayList empleados = new ArrayList(adap.buscarEmpleadoConCedula(cedEmpleado));

                if (empleados.size() > 0) {

                    String direccion = txt_Direccion.getText().toUpperCase();
                    String correo = txt_email.getText().toUpperCase();
                    String telefono = txt_Telefono.getText();
                    String celular = txt_Cecular.getText();
                    String contrasena = txt_Contrasena.getText();

                    String[] campos = new String[5];
                    campos[0] = direccion;
                    campos[1] = correo;
                    campos[2] = telefono;
                    campos[3] = celular;
                    campos[4] = contrasena;

                    if (validar.validarCamposVacios(campos) && jcbox_Cargo.getSelectedIndex() != 0
                            && txt_email.getInputVerifier().verify(txt_email)) {

                        Empleado emp = (Empleado) empleados.get(0);
                        emp.setDireccion(direccion);
                        emp.setCargo(jcbox_Cargo.getSelectedItem().toString());
                        emp.setCorreo(correo);
                        emp.setTelefono(telefono);
                        emp.setCelular(celular);

                        String passwordEnc = DigestUtils.md5Hex(contrasena);
                        emp.setContraseña(passwordEnc);

                        if (cambieFoto) {
                            emp.setFoto(foto);
                        }

                        adap.editarEmpleado(emp);
                        adap.cerrarEntityManagerFactory();
                        cambieFoto = false;
                        JOptionPane.showMessageDialog(null, "Cambios realizados con éxito");
                    } else {
                        JOptionPane.showMessageDialog(null, "Datos inválidos", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                }

            }

        }

        @Override
        public void keyTyped(KeyEvent e) {
            if (e.getSource() == txt_Telefono || e.getSource() == txt_Cecular) {
                validar.restringirANumeros(e);
            }
        }

        @Override
        public void keyPressed(KeyEvent e) {

        }

        @Override
        public void keyReleased(KeyEvent e) {

        }

    }
}
