# -*- coding: utf-8 -*-

def main():
    startApplication("ProyectoDesarolloII.jar")
    mouseClick(waitForObject(":Nombre:_JTextField"), 59, 8, 0, Button.Button1)
    type(waitForObject(":Nombre:_JTextField"),"FDUIHGSUIDFHGUIDSFHGUISDHFGUIHSDFUIGHSDUIFHGUISDFHGUIHSDFUIGHD")
    type(waitForObject(":Nombre:_JTextField"),"SFUIGHIUSDFHGIUSDFHGUISDHFIUGHSDIFUGHISDUFH")
    type(waitForObject(":Nombre:_JTextField"),"GIUSDFHGIUSDFHGIUHSDFUIGHSDFIUGFDUIHGSUIDFH")
    type(waitForObject(":Nombre:_JTextField"),"GUIDSFHGUISDHFGUIHSDFUIGHSDUI")
    type(waitForObject(":Nombre:_JTextField"),"FHGUISDFHGUIHSDFUIGHDSFUIGHIUSDFHGIUSDFHGUI")
    type(waitForObject(":Nombre:_JTextField"),"SDHFIUGHSDIFUGHISDUFHGIUSDFHGIUSDFHGIUHSDF")
    type(waitForObject(":Nombre:_JTextField"),"UIGHSDFIUG")
    mouseClick(waitForObject(":Precio:_JTextField"), 96, 18, 0, Button.Button1)
    type(waitForObject(":Precio:_JTextField"), "<Numpad7>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad5>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<decimal>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    type(waitForObject(":Precio:_JTextField"), "<Numpad0>")
    mouseClick(waitForObject(":Categoria:_MetalComboBoxButton"), 5, 18, 0, Button.Button1)
    mouseClick(waitForObjectItem(":_JList", "ENTRADAS"), 166, 2, 0, Button.Button1)
    mouseClick(waitForObject(":_JTextArea"), 145, 55, 0, Button.Button1)
    type(waitForObject(":_JTextArea"), "CHORIZO CASERO")
    clickButton(waitForObject(":Registrar_JButton"))
    test.vp("VP_CAMPOS_255_CARACT")
    clickButton(waitForObject(":Error.Aceptar_JButton"))